Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: Pch15J0h1Kh4LNuoFj/AlCgW3OQ=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: aY1m0JmAMhaOw94i3JoRy1WA1VQ=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: i09DWBjtRcloAhXG5BeZOYEtzUw=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: 2SsNVx9ldjhRRLWHV/0Yg23ROPI=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: 2aI3D0T6qPtqgGl7qsXAow7oBsI=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: VSujWSMs7hg4gh+cSUIb2E/oFB4=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: duMe9yH+Dl6KC+eoOdCpTDapci4=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: uLJMjeg7vrpM6OmrER3tS87hnFQ=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: OXdJ1uQomAYPWLZOsVwsAeUjfhc=

Name: resources.arsc
SHA1-Digest: VfjKA1rjjphzvrCuzEoUALi/n1c=

