Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xLdsWCayF0jeCswWAszGjvv6irE=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 0unR7VLZCAR7m+UPB0BfcBrY5m8=

Name: res/drawable/ic_access_alarms_big.xml
SHA1-Digest: bZzp1NFvcaEdRw42nbaEfxTAq0A=

Name: res/drawable/ic_access_alarms_small.xml
SHA1-Digest: ZBPQEfHu7Y/xuswH/kvpe+dzxJ0=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: YLcEosNO6Nq8td4kdmrUXpSpKMs=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: MN/6eh72OParhsIwFFrICpGIvDo=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: e0g7MV3Yilg53dH2vqJKW1WgtNY=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: zgn9mE6Zj7usiPOWhbRsntgWbcs=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: GL0flqiQpxNmfDOCRFuRM8Ky56Q=

Name: res/drawable/ic_camera_ssos.xml
SHA1-Digest: NG8YKi1rGSVONDpxu6c9IuF9QrM=

Name: res/drawable/ic_cast.xml
SHA1-Digest: GbRfk1j+SIUy8029YshgQ9cZQpA=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: v2YezB/Hz9wWNKIF2reYnWb4Zag=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: X87M/kwojt1pj7NllXOmrY8ZyBc=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: NzVSQbwrLrnCzOm4wp5utdsYRbU=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: UG6D6i3YlZsgct4wHkVCktrYvt4=

Name: res/drawable/ic_headset.xml
SHA1-Digest: IEQChSDNARZ2dZANucUB90+k7nI=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: 5I8Cse7BnICSa3J6oaUTi7Eh2rg=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: mK+po5Fx53vTGENUfLj9WH4boOk=

Name: res/drawable/ic_location.xml
SHA1-Digest: uReYGjtiOYWpSRNPFFMbEssCAr8=

Name: res/drawable/ic_memory.xml
SHA1-Digest: pfc3JdJMK0pNvvThIiMIAtbroWk=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: vevpCAQvBOk2e456ata75ywgh8o=

Name: res/drawable/ic_mic_ssos.xml
SHA1-Digest: 0R9eof22rDQ+hcR5xkITMYPZBZQ=

Name: res/drawable/ic_no_disturb.xml
SHA1-Digest: XsQwfkf1xgvjwc1Tn6nOjYRt/RI=

Name: res/drawable/ic_phone_ssos.xml
SHA1-Digest: 8uc9dfL6OB+51xnwljJqAtizuRs=

Name: res/drawable/ic_qs_alarm.xml
SHA1-Digest: 5MDGMbCqNTk5+gkoL8uYoq4rsAg=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: EzASj+YxnkwDzAf3MVhaEwG+xbI=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: ZPUxGl4yR57U/4W55IDxDGTpBBA=

Name: res/drawable/ic_qs_bluetooth_connected.xml
SHA1-Digest: NUzcklhCfkGKcdtcK0QO6WvtcMM=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: Bs8ZI+wha6U247J4qgHnfot58dU=

Name: res/drawable/ic_qs_bluetooth_detail_empty.xml
SHA1-Digest: kj75OH9PLnsEUFUBxziO47q1YEU=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: d+Ri80QOK1Uzz0/zUEWtuD6j2Po=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: l29gwhXYXBBJ+C5uG0vr5S1YqX4=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: DbD9bNK1vyD/B00A/ATwEizE+W8=

Name: res/drawable/ic_qs_brightness_high.xml
SHA1-Digest: Yui4GYRaLka5zWeWZvxoZEwsrCE=

Name: res/drawable/ic_qs_brightness_low.xml
SHA1-Digest: sK/G3uoDNJPxlflQSaQ5F2Oz+Yw=

Name: res/drawable/ic_qs_brightness_medium.xml
SHA1-Digest: 7hZYUQvU4vRcfjM2tfg7iD1MlpA=

Name: res/drawable/ic_qs_caffeine.xml
SHA1-Digest: AotswSfsZB4v3SYuMFaJor2uubs=

Name: res/drawable/ic_qs_caffeine_on.xml
SHA1-Digest: UoaynWoi1uWyuqVu3DxlHk7kZuk=

Name: res/drawable/ic_qs_cast_detail_empty.xml
SHA1-Digest: 2C+wGAi1NiNa63BhMURC9CCONvs=

Name: res/drawable/ic_qs_cast_off.xml
SHA1-Digest: VbelJIYbIQ+5OJIzIZsRbnIeGsI=

Name: res/drawable/ic_qs_cast_on.xml
SHA1-Digest: N+TfR4WA1lvZCLa1EWJGsVhIdiM=

Name: res/drawable/ic_qs_cellular.xml
SHA1-Digest: yeEYoyptJnsJwodFmWCrPRFr7B8=

Name: res/drawable/ic_qs_cpu_info.xml
SHA1-Digest: 1CZG4AvbuTmLPUkFZ7fb1XibgJI=

Name: res/drawable/ic_qs_cpuinfo.xml
SHA1-Digest: KvtdLFxHoYF5NfNLKfGVHKOnWos=

Name: res/drawable/ic_qs_data_switch_1.xml
SHA1-Digest: OR2qRQLWACZ89nstDY0n4UztPBQ=

Name: res/drawable/ic_qs_data_switch_2.xml
SHA1-Digest: 0948OgF/er0g+xAuiy90oc5Nmps=

Name: res/drawable/ic_qs_dnd_on.xml
SHA1-Digest: Hpe07Bw0uvjwYXdh8DUHAIa5Oic=

Name: res/drawable/ic_qs_location_battery_saving.xml
SHA1-Digest: FK0Jm9Z+ZnKyatqZR4WfKt0pHfc=

Name: res/drawable/ic_qs_location_high_accuracy.xml
SHA1-Digest: CT1DUHupR/3/7a4lHRWCFpt1m8A=

Name: res/drawable/ic_qs_location_sensors_only.xml
SHA1-Digest: ym2f9pmW/nU5C6+BHiwgCgnhnBQ=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: RTXB03LWh3vpc11s4g6q1hIdHtA=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: WmsDXCocit/4HB5d+qphzFQy+bE=

Name: res/drawable/ic_qs_ringer_audible.xml
SHA1-Digest: LjFzHbEirA8OfHrO01oEPouCbs4=

Name: res/drawable/ic_qs_ringer_silent.xml
SHA1-Digest: eFbMbucDa266wgm9xYEQRn+N+1Q=

Name: res/drawable/ic_qs_ringer_vibrate.xml
SHA1-Digest: gPwZUqInvY3YzCQoeet08v8VekY=

Name: res/drawable/ic_qs_screenrecord.xml
SHA1-Digest: PrC+yrTjOtLNJDSX6Ru/9ZloQ50=

Name: res/drawable/ic_qs_screenshot.xml
SHA1-Digest: LJ4+89XCy4DhhhyN9YX9cAG0EDU=

Name: res/drawable/ic_qs_sleep.xml
SHA1-Digest: EFsF+Z28pL4Fk6yz5Rzeee8Y2k4=

Name: res/drawable/ic_qs_volume_panel.xml
SHA1-Digest: DBdJRi+3Ibx/f2qeRySEIqjWOhM=

Name: res/drawable/ic_screen_recorder.xml
SHA1-Digest: M2k4COH1YaQnY6klLh8QTH3zrZs=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: xcCbqQBG1EPxcaT2irSGok8WGf0=

Name: res/drawable/ic_settings.xml
SHA1-Digest: EUwvOxRdra9exhBtVuqF0Vl0GUA=

Name: res/drawable/ic_settings_memory.xml
SHA1-Digest: /8/JoUrGxFDqs1dAwFoadhtDOAw=

Name: res/drawable/ic_signal_airplane.xml
SHA1-Digest: hZDkgI7mxxxQ17shufQlZ0KFMaU=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: gwxhYkcDpnVX3Km2N6inm/54yqQ=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: KIBpLr3Th2h4DTQKv4KNRLiPgVc=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: Qvty12V+2zqCWTgdMFk+aHrcjnU=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: YTxLI1ByJu3J8jADalyE5Ab2w6M=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: kAyVhDNsniryYQfViLrfzUl0oQY=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: yf+tucI0axGXnDOgjW6p1eJDhKI=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: L4RgRwxlIYKmqddenwICfDEUNIs=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: s+wTs0tOUkotbhH0kHAedqnL/qQ=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: aRL0hvWqbQu7RGpCarEsYPZknxE=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: msYgObrPcahs9Bq+QS8ohvIxgoY=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: rb2mzuebxMleqGsa5Je18X4p40Y=

Name: res/drawable/ic_signal_flashlight.xml
SHA1-Digest: GzAkdRsvCvEbGerV3P/1k9eBUcE=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: JGo29jqj7JbDLYoy9F2HayaljD8=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: 9EdmSPIMERdiNAB88mHUSGx0vbY=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: hNiaeZwv7bgaWUg4EKa8FsgQfOg=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: bvEKWgeStwRreZEwB/O6qzhXwRk=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: LCkQVgiQNh54PPdf12O+Rd+jLBg=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: KTCNUo8xtt7HoqNRbBvggef6VpE=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: TWIcdgoDwee7zCBoyTiQDNRJWks=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: jvLQWenmiC4BgIRuFMXbWn+h7vY=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: A7i90BbCX1YKq6GGoqfbpG1+TSc=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: ZhPr7P9078q6LFdnTzAbBrIWLyM=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: fjB81MFqpQwdwmTmu2cZovhQQuI=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: /auogwUcucYSzdfshxx4/cW1fnc=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: xG3y9Xx8zHYE9qEtHdf/2U8wXqA=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: T60nZGlnabqO73tlL5B23EkO4/k=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: P2OEZxCAFehDCyZvKPljCwInoi8=

Name: res/drawable/ic_volume_system.xml
SHA1-Digest: l7UAa/obRJG42sLGmxrP9QvTrHg=

Name: res/drawable/ic_volume_system_mute.xml
SHA1-Digest: dmGGylEaqZcuRexoYkK3p9U8CDE=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: 9LvmcMVt1HlzLAKDZxKbgYExJ8s=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: kII1YYOVR6ROkHhFw8G6mbpFuPo=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: l9W3wi0eLJIxJKwKNHlQjKjtGic=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: qGByowERY+2U/IXwhr7avJZ6muo=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: So+rPBTbYkZB8wIfasgCVspJXs8=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: B0EQwqbrSZOJRQRPKbPbrmQXeaw=

Name: res/drawable/stat_notify_image.xml
SHA1-Digest: gpDvJLZQzBlVg2f8VGHFiTyqAPk=

Name: res/drawable/stat_sys_airplane_mode.xml
SHA1-Digest: lr/Fsq6T2xBUIeGxKst04iLPtBk=

Name: res/drawable/stat_sys_alarm.xml
SHA1-Digest: Bu5UZLv8FB2GjihxrXbE7zzJHU4=

Name: res/drawable/stat_sys_alarm_dim.xml
SHA1-Digest: ntFb02H0QQh9/AnLXmfRFUL0Dqo=

Name: res/drawable/stat_sys_branded_vpn.xml
SHA1-Digest: jO0qisTtkVHyYwmZINot0sogIRA=

Name: res/drawable/stat_sys_cast.xml
SHA1-Digest: Z1z5+clmy2Z3aFbjPmEDAS/ZZX4=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_0.xml
SHA1-Digest: BuiUJ1/MsackeQRoI0RD14IBGdA=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_1.xml
SHA1-Digest: UPDAA8sNuUlmV5lfQ/rDWin3E3s=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_2.xml
SHA1-Digest: vLEqFG1MEoBWIc3dIwpexfzJnNA=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_3.xml
SHA1-Digest: OoGpCttgf4dsgNGYgUnximLIISk=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_4.xml
SHA1-Digest: KjvIP6GCguFHNgf4fZN3CLDa/SM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_5.xml
SHA1-Digest: JlIURnOPJVvc8S4Kifnzm0DtP3s=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_6.xml
SHA1-Digest: khe5CO6zg435b3D/WgCP/d0Xrrs=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_7.xml
SHA1-Digest: 9HpAad/PW16l3bttBMPDhwUpY0w=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_8.xml
SHA1-Digest: TC1osNt/9Ex3EoibzSemQozfUjA=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_9.xml
SHA1-Digest: ehxTQbsBdOUd9rqBheESkDpLobI=

Name: res/drawable/stat_sys_data_saver.xml
SHA1-Digest: jXRl0mTO5O3Pf0ppeJi2vRtwveM=

Name: res/drawable/stat_sys_data_saver_vec.xml
SHA1-Digest: +O8acbmee/A9JKRz7mdhOazimwo=

Name: res/drawable/stat_sys_dnd.xml
SHA1-Digest: LKHgHwXnldOMJAcZAMcX+Yndmho=

Name: res/drawable/stat_sys_dnd_priority.xml
SHA1-Digest: aFDd20s8c2QQ7rHgxE8eDM0veAc=

Name: res/drawable/stat_sys_dnd_total_silence.xml
SHA1-Digest: e/oCkh9pB1rcg/a5qaw7MNVxHRw=

Name: res/drawable/stat_sys_dnd_vec.xml
SHA1-Digest: Ipa8C+IzpcV4bG6pRRHQZKePRcQ=

Name: res/drawable/stat_sys_flashlight.xml
SHA1-Digest: KLADnqAUonZWcmPIrv9jc9kRTu4=

Name: res/drawable/stat_sys_hotspot.xml
SHA1-Digest: +iiKL9uG5gQB0Xz3CXav+170qYo=

Name: res/drawable/stat_sys_location.xml
SHA1-Digest: 3gxpk/uOGLW8s40/bErzw9rVCm8=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: Az4X27iyu3MadvMB195g/ZYKcpY=

Name: res/drawable/stat_sys_ringer_silent.xml
SHA1-Digest: +S7qCNWMzJ4/2iudQe2IZVFGhUM=

Name: res/drawable/stat_sys_ringer_vibrate.xml
SHA1-Digest: 4k0n1kSOmTyG2Qvjvaf8vtQelYo=

Name: res/drawable/stat_sys_volte.xml
SHA1-Digest: JW+YihypUQzN5B0lttbY4mc2Ias=

Name: res/drawable/stat_sys_volte_slot1.xml
SHA1-Digest: EbW7+UQv6jRca2CodSxJ8iRShKk=

Name: res/drawable/stat_sys_volte_slot12.xml
SHA1-Digest: tGagUY4jHrn9urcLw3NU6rgxsAI=

Name: res/drawable/stat_sys_volte_slot2.xml
SHA1-Digest: Ld9GvGlEd230ylFGrhtxh2MSiow=

Name: res/drawable/stat_sys_vowifi.xml
SHA1-Digest: SoqWQ8Y4kBw3LREWOnt4fHMe5Pc=

Name: res/drawable/stat_sys_vowifi_slot1.xml
SHA1-Digest: d8jqTedqPWSIVf2hSYggTkbhnHE=

Name: res/drawable/stat_sys_vowifi_slot12.xml
SHA1-Digest: SGFcoNEjQYBAa4PwPGt90XM9O+I=

Name: res/drawable/stat_sys_vowifi_slot2.xml
SHA1-Digest: ohUYXjyJF7eMcPE28qVI2H6RCJY=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: SjCa9BJLA0etMCB5e54GGEEKe/Y=

Name: resources.arsc
SHA1-Digest: AHPiZxZ9o+w6R/fhpRPqzqhwNks=

