Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TTiQo3vbz83GPvFo2kTwoY1Mdak=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 0LfCdfmLsbJ0ZGsL5LoPcs+2MnU=

Name: res/drawable/ic_access_alarms_big.xml
SHA1-Digest: ZcxlHiVSGA56poxnZy8OX7KJ7RA=

Name: res/drawable/ic_access_alarms_small.xml
SHA1-Digest: ASlHTSY49QS739q1hPDdj+LtxVg=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: OsT+JpNotNLUG4KnUqDrQIIm/eQ=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: QGKJqzIdhSowreWuBqjyTE7f/88=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: 7p64IeupQXPh+zF9QgQRmgLxtCY=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: ZFAKY7HjEsvkoMG/ZupAjNyguUs=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: JchXPHT0RPybWU9iMdFDDIEDBDs=

Name: res/drawable/ic_camera_ssos.xml
SHA1-Digest: 9O9qsKR2K0F7RJWYxFJ8CWu9QQ4=

Name: res/drawable/ic_cast.xml
SHA1-Digest: ptuXdJX458OfhBEut2ky29JuK7s=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: nBCLk6GAK7P4EpOnYbbPD9t7ksU=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: E7Qn7DIcw7WdWDGKphvvrPfRLR8=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: iQrtrhJkXJWXILgB7qnhGp8p0TE=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: 3tHh1eWQTD+dYv9sNX2X/nTpfaU=

Name: res/drawable/ic_headset.xml
SHA1-Digest: 2p+PcITwEdUQATSrKaT4W++u2uY=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: uUuWQsmT0giPbo8xryHYkhjSqig=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: o+9G8H/e3ecKQyiHRfB31Prtdl0=

Name: res/drawable/ic_location.xml
SHA1-Digest: B7lNiuMfCOCWV4IXOe5nYwyofAo=

Name: res/drawable/ic_memory.xml
SHA1-Digest: 66Pe9lYVYFmm/0B3P4cnmTVNK+U=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: Ki4APc4DQJNeqUz3v1Bwh5gRpkE=

Name: res/drawable/ic_mic_ssos.xml
SHA1-Digest: JyghOXO8HVZP2fXg33Ww8QiAybs=

Name: res/drawable/ic_no_disturb.xml
SHA1-Digest: EolhUh4pSOaQwtNUBLTjmjvEsi4=

Name: res/drawable/ic_phone_ssos.xml
SHA1-Digest: 0B4ezOZhIje9KUxuR8zLOS7dwhg=

Name: res/drawable/ic_qs_alarm.xml
SHA1-Digest: CYcBce0ZtXKjI5fMqFNWj1HKeCc=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: wcol7JjLpA/UuWSq57RuVErN8tc=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: 6oQBZCvDE+VMm+Arjv5msgd/wFQ=

Name: res/drawable/ic_qs_bluetooth_connected.xml
SHA1-Digest: /nS0KEjrqJU1zRKxSwTG8GWX3/Q=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: Uob7mJe9U5Ro4VhnDJ9Um6REidA=

Name: res/drawable/ic_qs_bluetooth_detail_empty.xml
SHA1-Digest: AtWVC/6NaZrb5ChPYbyRHKDF0MI=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: MdVZq1W+O45YYGd521DwyQe8t3k=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: 5ammQ+YAhtOzcLEl6RpWaFImdkA=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: JC5+GHVAq0bizPEmRY9gRysNXjc=

Name: res/drawable/ic_qs_brightness_high.xml
SHA1-Digest: bRqw/2MGXpF9JMeIK4a76k5pPfo=

Name: res/drawable/ic_qs_brightness_low.xml
SHA1-Digest: Gz6UrfzjllQ0XkBiC3EUCc7dcZs=

Name: res/drawable/ic_qs_brightness_medium.xml
SHA1-Digest: 2TaLWmKLiUY2xlMh0CbkMQDqplE=

Name: res/drawable/ic_qs_caffeine.xml
SHA1-Digest: IGMCGeCwr/3n2FPhN4M+jHP+wiQ=

Name: res/drawable/ic_qs_caffeine_on.xml
SHA1-Digest: cKIbVDkpIs8rH8LgbD2nMpp33rA=

Name: res/drawable/ic_qs_cast_detail_empty.xml
SHA1-Digest: d3K0/t4bMDWUT1FieTS4vDTqHgI=

Name: res/drawable/ic_qs_cast_off.xml
SHA1-Digest: Bxss5od+XX9zsA9vpK3fPBzHnpc=

Name: res/drawable/ic_qs_cast_on.xml
SHA1-Digest: zNg8kM/veZWO1YF2Kbcx8vpGsRU=

Name: res/drawable/ic_qs_cellular.xml
SHA1-Digest: gJqgMBMUecLsM7rIgn4FdmpdrS4=

Name: res/drawable/ic_qs_cpu_info.xml
SHA1-Digest: lszw0t+pWpfeahhixZBSveFIxPY=

Name: res/drawable/ic_qs_cpuinfo.xml
SHA1-Digest: Jsx0U9MIR4zRjo1KRj8o+2ziQgc=

Name: res/drawable/ic_qs_data_switch_1.xml
SHA1-Digest: NT3q/gvZJ58YoL7R1U3vAUEJK9I=

Name: res/drawable/ic_qs_data_switch_2.xml
SHA1-Digest: I1gF3/fVsvwVj215DhcDSvSR25Q=

Name: res/drawable/ic_qs_dnd_on.xml
SHA1-Digest: GE7fqulqgmmU0Ggs5RzwPU7cxTU=

Name: res/drawable/ic_qs_location_battery_saving.xml
SHA1-Digest: z9vmUOqdk5HZYmtiFYpE1+U+jLg=

Name: res/drawable/ic_qs_location_high_accuracy.xml
SHA1-Digest: GI8hatl7CEmyD9SD97DZcyFcdhA=

Name: res/drawable/ic_qs_location_sensors_only.xml
SHA1-Digest: jLyok/ip3mBt8mgw5/KbqrLmk/Y=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: wbLVVmWCP3ILNh9fnclv/smMd8s=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: BZtNA1IGB4uwmufBfAERbwMqt2k=

Name: res/drawable/ic_qs_ringer_audible.xml
SHA1-Digest: uqmFGwqIuGLWxbzF4sWHQbdz2U4=

Name: res/drawable/ic_qs_ringer_silent.xml
SHA1-Digest: apJ16RjPZVYAB4ZjBg6kw2wbyF8=

Name: res/drawable/ic_qs_ringer_vibrate.xml
SHA1-Digest: FQy1lXZJxhbXbg7A74bZ2AVL0nM=

Name: res/drawable/ic_qs_screenrecord.xml
SHA1-Digest: z502I9ZvYv6DQa78e2U6+RnWU7s=

Name: res/drawable/ic_qs_screenshot.xml
SHA1-Digest: l+MmUXCJrUbwS+h8u37gtjFp4BM=

Name: res/drawable/ic_qs_sleep.xml
SHA1-Digest: spy9dLOeXYHubddZZhiaqwcgfV8=

Name: res/drawable/ic_qs_volume_panel.xml
SHA1-Digest: kI0ODsxEqbgOVrCZmf9kHMkV8Vc=

Name: res/drawable/ic_screen_recorder.xml
SHA1-Digest: tYipjby4Eh63LC/r+mqqpZEddYM=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: Ne3pcWM+ZWbljz+wRtiIeN/Fspg=

Name: res/drawable/ic_settings.xml
SHA1-Digest: oSAis+qx+vXWrf5jRGCnBMKPV0Q=

Name: res/drawable/ic_settings_memory.xml
SHA1-Digest: k02uDAvAHAgADKJRt88PhmjcHGg=

Name: res/drawable/ic_signal_airplane.xml
SHA1-Digest: nA8ozusOABm0zoyu6QPOnAVVIW0=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: J8piAM2vHihbm2lm6CrCJK5nDkY=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: k/8ieSxoqqSx1AqO1gy4c+6Ngqc=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: +lApILLt48xyNAt76EkxVp3wwLM=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: RtGJChwqk+eDO6lgJtYMWFiVyZY=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: /5+jMwMRn1FnkvOtkGZENe7cmk0=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: nORW37DmhWUYMRoG4MjyJ7VGOh0=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: XyK1e5gcrjAW693f6gnX7QOU9Lw=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: 8TH8U6a389un2kyWRYbht9okLFE=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: VAKiiX9Q6CHMaSTpQi0iKlOVAFg=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: Dc0BS8qPj+4G+1fwVU6YuMfaITI=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: 7CmtrQ+J8Q3XGyxVhiHH3t3uQJM=

Name: res/drawable/ic_signal_flashlight.xml
SHA1-Digest: x7nZKIdt9/p5ab5/VD1mjCN3Ghc=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: pptQ11RK/QqUaD0ihuSLINuWgto=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: 3WQ4+1nGZJUO8Qr3eBcXut9VcNw=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: +HqZwK3FEPjeh9aM6VF5QKcRrA0=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: rpPpAR7jbCHglMFX+V5ELjxrUjY=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: /UAAjdRm41Cdr8nkg7/GIaIn2lM=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: +ygVYmhtkOdpaDm5fwe7fg2bD4s=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: 6zNR+Q7hPJItQYY0uPPuGnkeq24=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: YfRWBTL4/s016e3zbO3jMxii+YM=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: TxNWpxnd7KgQ3P2ZI//kxzEmitA=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: QrgXE+Sy5/7LD7cvOT8vCfGf0J0=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: 213Rl8yQoteak/hOi5xV68MXjfw=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: HqmOkTxO94Rrq51a5ebZpjK0m4U=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: MoWobT1WhmT6yeEfolE158MOcFw=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: xTH28x6/pl9atnONjJR5q2QFRUE=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: L/wCXvT2wTf1NZy9kQ05k2oMSOU=

Name: res/drawable/ic_volume_system.xml
SHA1-Digest: 45DvSNWRd3ZCqtbx5qyrupfmFnQ=

Name: res/drawable/ic_volume_system_mute.xml
SHA1-Digest: dbKRt0sBqNd6ilk6kFD5nAnsbwQ=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: ZXHnsJ53iSh2S6CcRwdoE5hT+k8=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: Mel2uZ/0Fcyb+lY9buobBgqguTc=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: d6+ju86TqodO/B/uaBksfamBhvQ=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: 4aGjjASBuWhhoQdV1DYw94WNhKY=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: Bi2htXZsJ5kFAYl6TyCfU7vTZNU=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: 22zQFNmmX/Bvs7KA4rmMbSA2FkQ=

Name: res/drawable/stat_notify_image.xml
SHA1-Digest: QSwlDvetW3Fvbf6liYMZOfpOUyQ=

Name: res/drawable/stat_sys_airplane_mode.xml
SHA1-Digest: 1q3B5oB+S9HmbvbqrAKNJ8Qcqu0=

Name: res/drawable/stat_sys_alarm.xml
SHA1-Digest: awMnvSxEMqww2FxYLH6au02gfLg=

Name: res/drawable/stat_sys_alarm_dim.xml
SHA1-Digest: 3+QV5daa8xqNoDbsksZb2Eeu6iw=

Name: res/drawable/stat_sys_branded_vpn.xml
SHA1-Digest: RZ7BG5+bnpWMqvevQzkL8GRx2QI=

Name: res/drawable/stat_sys_cast.xml
SHA1-Digest: t3nOecfeHtwf/MT18F7WOe7SXsQ=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_0.xml
SHA1-Digest: A3+vr1DrVGwcCCQyg9mIN6SyncM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_1.xml
SHA1-Digest: vbANMgRRuracY3LGUaufmNyh/QQ=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_2.xml
SHA1-Digest: 8z6SKtYFB7ZjxZwVIq79vIGYMM4=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_3.xml
SHA1-Digest: Iqr1k0RxOFTM3zmG3qeKVAOOh8o=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_4.xml
SHA1-Digest: 4k+Fqrjhfe8H7kJJufMC80iJTW8=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_5.xml
SHA1-Digest: WKLkbzblaJ8Y9AdqxzvWjKkh99s=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_6.xml
SHA1-Digest: +RBCBqC41ENGhvfbwOHRMTDSWAg=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_7.xml
SHA1-Digest: UTPez4YJGlVfmJIqzBkckkyvj2I=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_8.xml
SHA1-Digest: KCi7J7i+uBLAKk1abxK3TEz2v5E=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_9.xml
SHA1-Digest: Jd4tFZGdsnwl5tBpk+pa4lXAJ+s=

Name: res/drawable/stat_sys_data_saver.xml
SHA1-Digest: jXRl0mTO5O3Pf0ppeJi2vRtwveM=

Name: res/drawable/stat_sys_data_saver_vec.xml
SHA1-Digest: qR8liMmIfPsQ5VO2MbK26lq9Mhw=

Name: res/drawable/stat_sys_dnd.xml
SHA1-Digest: LKHgHwXnldOMJAcZAMcX+Yndmho=

Name: res/drawable/stat_sys_dnd_priority.xml
SHA1-Digest: QOjjwu8TbhQnSOKGm6VnJ2mNUkY=

Name: res/drawable/stat_sys_dnd_total_silence.xml
SHA1-Digest: 2E0cYY3S67nlpNzfYdkZ2dFxk7A=

Name: res/drawable/stat_sys_dnd_vec.xml
SHA1-Digest: 5LRIUJXDFrOZJcKLYxDaHQff7/8=

Name: res/drawable/stat_sys_flashlight.xml
SHA1-Digest: X6qK9SegV1b7o7wu8V+DBZ/3RS0=

Name: res/drawable/stat_sys_hotspot.xml
SHA1-Digest: CLSCpJu1bUzA8VIc7JTJdAk7w1U=

Name: res/drawable/stat_sys_location.xml
SHA1-Digest: vvpkyzCz8NgLWAbi5pnDqeDCdK8=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: MwckrNvXFzPf8r7iP0P7oH9KJn4=

Name: res/drawable/stat_sys_ringer_silent.xml
SHA1-Digest: G/AJr9e6lJKlPHJxDrfSfmTAuYs=

Name: res/drawable/stat_sys_ringer_vibrate.xml
SHA1-Digest: nN+1rcZ8EsZKC2XaQ/X+tUIG3YI=

Name: res/drawable/stat_sys_volte.xml
SHA1-Digest: SYrRy+GrZkhD1oT6YA2NLMF8hGU=

Name: res/drawable/stat_sys_volte_slot1.xml
SHA1-Digest: lA1gxZ2KHEZ/cILevaKHDwfcoAo=

Name: res/drawable/stat_sys_volte_slot12.xml
SHA1-Digest: tPnPbnF2Vz/GYe042wk/togfraU=

Name: res/drawable/stat_sys_volte_slot2.xml
SHA1-Digest: RXIthk3WYghmyC260XXJRaCdt10=

Name: res/drawable/stat_sys_vowifi.xml
SHA1-Digest: SlzN09My3iPYLHzohvWH0/UltW4=

Name: res/drawable/stat_sys_vowifi_slot1.xml
SHA1-Digest: vgmXdVwhpTgjHgBAvcVgBOTB9Z0=

Name: res/drawable/stat_sys_vowifi_slot12.xml
SHA1-Digest: Hw5CSQoB0QhGe+aW+jvyesfc3+w=

Name: res/drawable/stat_sys_vowifi_slot2.xml
SHA1-Digest: JFz/xrvzm8a+4iM79YrUU/iM7ow=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: h9YUiC9Cp5HAKf/sZeobOKIs0TI=

Name: resources.arsc
SHA1-Digest: 31jcjAfr61rXpQ3T0o0EkBxv4XM=

