Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ZCwjgWLJT7QV6E11D+5F74/BvlU=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: GG4Qj30KoCAfx0fKQaU5yKTvDLM=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Wxb0mamboirBNb4i4xHeCeHirOw=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: LsqSF4/kdXm89+GkGoekXFFgsRA=

