Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: WHiTPAZHXsfOJcs2PbMXn3YED1o=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: HNCI2vAWUWWIfHW1MHBdeTRN6dI=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: sU3C3/9FHucS6Wlr2n91HUJP4E8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: naliVs1V7RfaP7dFPvLdrHj0aio=

