Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: jiEEGGb+KgPWKKcjJHg/RvTie/o=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: P9yJJ2wE9Fq0o2rYI6fncV5wXVs=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: lCeHcffPZaYybCST7CU5O6z5PF0=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: +/Qt4R5RSQkd3vDyjSLk9/164kM=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: CcoCVakw882ejg/lX2s+Rx1Ay/I=

Name: resources.arsc
SHA1-Digest: 3jSn50gCUP3mPwpon4IAYQYFj30=

