Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: qYIQMAyjtAw0dJAPCP2bFv9ngWU=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: HyCyB5qnOE0JDZ8I0C0YQ1QGPAs=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: oAfvvEmLVs9pP34gvvQSamrLzDU=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: uP/QlwharNyfAwiF9V/JbbKPyPg=

