Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: QbUsjI2cuXM64a77zQ6fSSKvyyg=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: DOy4w0omtVgsRkA8xTp89xHzHlQ=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: IlSHTZrN/OEV0bb3B4btm/e4fZs=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: hkr0MePQj/dFmLruonR5q+bZyJQ=

