Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: q1Bn2i8H78BCyYWTIR1KIU2hU9Y=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: paX/c2iIAWEaycmNv/ALSVQB328=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: 8nMp24qDCnhr++zW5ZGUkCddndU=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: j8HD3N5B13wAuZnKIegR42uklqM=

