Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rfgIBrEonZE0N4IpP6X7lNVuIxY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: +iZImC2DZLqPIt0zBFxBqKovj4Y=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: XYYPemlpEMQqpxttfFw0S51mtig=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: k4ahQ0b9o08P+fsfvokSkb4f3Gs=

