Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 2H40xM+zv9bC8tqq4Au2Lz+3kvg=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 6d1R5CdNR4Kor2WHZn/hGH6c9YQ=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: ylRTggFEzOSsvQxKGB5ucPV8K38=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: GyAU4mBQCQPCG42OoPyEIKO8ESQ=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: yA+8MvnHQZEx//FkThGn9oHTL4w=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: jSSLV4Itbgo811KRMaYWjh8qWQI=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: HqvTs9fy39FsJSQZo6E3csajak0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Mmy4iuJgBtsbdwLf57WrJy74eMc=

Name: resources.arsc
SHA1-Digest: w98xDOhKpa0wl/4C9LOMsI0WQ0Q=

