Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vBPGoIE24KhP4/4w1r8wJv/XHyA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 215GJJhI242bEExs4hJRMHi5k1Y=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: LpFYvZQTWNl2QjlrwmoO9Ydfu9M=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: P1AxpOnBRN9ENUTnlQr69AF9M7I=

