Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vfk7ZlbtyX4hfQayJbX1KypnCKE=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: TtaZPiCLtgA5d5jszBC49B7jbEM=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: 6PPYFKfP4nf0A7ECchvLxxL+2R4=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: P1AxpOnBRN9ENUTnlQr69AF9M7I=

