Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zhaVoNPfO0ajMW1O9yoyY9B6bOA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: jjCMxZwlwwBzRvRmxAk56OxrsZU=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: IOxBQ1zs06pcKAC4YOipDtZGmWM=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: /RKlQhp4PUEratpIxhM0+mImwZc=

