Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: XRU08Z513WlLytyVWLxPYFLm+7s=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: DiZNJNj+n3+0R4BQ+u0WGJRssYw=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: 2c2gv5ZgJapUeVBSF9TKJM4TC4c=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: JnUhP4TvS0gZtK4jIh+ObCPJHw0=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: A/qtGNIgd1CIdJhF6T46QNMDEQ8=

Name: resources.arsc
SHA1-Digest: 1Ul8c1S+wl/E1KdOCdo3DaMDnaE=

