Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: lhuc/Es3PTLYc57FIigl4DsLbsU=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: HJfmwTiLlG2gsWS/GhDNwtGI4AY=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: CewuSLbOKrsoaKTSxdpoi9d9Y1Q=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: 1Yld5y9HXpKonoGQqv0bFoeGtkg=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: BtY0sqGsNqD7h/Al3rYaogSMB5w=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: h8VRjegCeYONQdKepc/T0XQoDSs=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: tnns3Wd+oPaPHQaCNF3N8TmUSq4=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: 0knSGyG8R6Hr1/iytlku1gKTIbc=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: ZCyjEi9EkMA9yZ6VuIjF9nvdE9w=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: Xbol+G94+Jdp3wMRO4GtuOlp07g=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: CHfsNZ5RBzwh7E35ZNkC/+f8tAc=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: LWcyMwzkQOqlc5d4qBSVXwNHvBE=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: Q4ISjY9MP5wu4dbTX16gkhXoY6s=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: aHzbLuW7cIgJKBa3XPurOR6hNbY=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: VllnuC73djMoaq555PDBCxhTaM0=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: ErRi6brUmGKZ/G38z5F+vU7Iy4g=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: YiJBEC6csCa4pwr5+eGhTCaINIg=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: WqCADrQP/Hx0LXAwDcqhK9gxCCg=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: PJ1TLkCsWOLTMwIZ09jMxHgBRD8=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: j/7IT1+aqOkzIrRFO0aLaaZ/2LI=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: 8yJ8sDUtsH8SD+A9WRTttajvfQk=

Name: res/drawable/ic_lock.xml
SHA1-Digest: 2VvbTSTu73GNsSe/SI82PN96EDo=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: ekRvf2VTC3enj/cYiGdb2rypaNk=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: KBtkea+3wBuyZ0yoK/RXFlW5Oac=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: n0LYugxEa5iyOCMKEWGo3Yjcf3E=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: ysXVWDFtlu6WeOwu7LzDAXqtPRk=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: kw+tSaV1EQtLWeucwPAfXBQdNOw=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: ikJU3EHJCnnrmzAkNd4UhY/fakQ=

Name: res/drawable/ic_phone.xml
SHA1-Digest: iva+dUkenYXKxqJIAze1DO7pR0w=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: uzKfVfluzhbOy5YJWvlYDgOge5U=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: koGK1Pys0UZpTICm1i+WCZRPCWg=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: HNLsiEZ6VVilhPx3WiA9pe03cgA=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: 06+OgDxeQGzj0HFL9QxYn3RdYRk=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: elze+Jwzg/akT+jWGBBVjsmqCHo=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: QqtJeMqhzhhaQv8U5EPnLE6HEGs=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: rgKRYLtP+dgRc6aF42AyAbc9xMk=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: sds0uGgA27U+k5C9GUn2nQ5QzyU=

Name: res/drawable/ic_restart.xml
SHA1-Digest: d4tmMOsCIiVike9fQjBIWKJIfq4=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: HkYkqqjhAc4piLVjEEJE4TC9mb8=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: 06+OgDxeQGzj0HFL9QxYn3RdYRk=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: 6X9HcfpGw8Fj1vyG+QCryQyi9YI=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: 6X9HcfpGw8Fj1vyG+QCryQyi9YI=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: OvpKxiEuaOFoS4RTejeuaU/oHx4=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: KC4rTsmuxF97GLtJ6B6+IZz0YwM=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: i1V3eJ3eSH3P4Q5WsWIuY8aiVno=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: 9II1Fabvy0M8Zt9FNUoD61iApgo=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: x2Mz5XBVZ48lUrTGdAO5bxkDxJE=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: BB7mgg46kR0S4ANFw0P4w7BKjDg=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: MekOvhau45V47ABKHjBforzGePU=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: rSmgKh+o2ouqLumRPK8dL8pQ0cI=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: MekOvhau45V47ABKHjBforzGePU=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: Q0mTBzHwZC5DeBsaD70vmri7uK0=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: EB9IBNerqETDG5nshDyFe1+Bk/o=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: OYnJc4cCAm+d8pYD/5/Z8GWBtcA=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: LvATk4hFWKHxJf9WJq5vVKY/mBo=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: 2UCw0DvWeCP4O1IvA4++Ip/st+8=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: sFoVGk4J6QgVxjj/0e3cW+IOjsM=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: 2Pj7T9QE+Ewpbqii3qikFDgMoH0=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: JXgGqJX0cxBuOG7G+itToNFppOI=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: Y0vLOI1bfgRe10gMwX9B+imx2lc=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: UTJ6gSCZaBdT5FXmIRxZ9gMd28w=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: Cvn1lxvzla5eiJElAaKuonjhdoI=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: SUEpJ0vjw/aGHCzEshnqk8iOFl0=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: QJS4fVZx3EOZ9U9+fHZ1WSYQ7nA=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: itxbxTXl7SkXjDxBrbmmakUWAig=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: Wzln2bVqHByrP4nF/kv17/L2ics=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: IMeSicTAyhbcl2j6NW08Ta+xOTg=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: P65Vp9QPUqPjif8GZ56DbYQXV3M=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: 96Sap9enh7ZeK9iFIKiy5Wd5zNg=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: oYJgmMkAptmXVc+cFyzRYrUDgQ0=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: 92N9q7cHxpDhq3C0hjYioAXR/k4=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: mVNC5hdeeA3jQnA3/JWYEw0OMZk=

Name: resources.arsc
SHA1-Digest: y+PyCy8rRKFVIHCdriM3vzgsonY=

