Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: nYC9HRjjo9s0eJOn7zDIpalEfNw=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 6uHt0IonuCcQ3jk8W9NuRcLQtNc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: PbmJh/clnjzZIMFmYhuLEp0el6w=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: pSsS8iwjqRMUkxegwu7/Q/6s0WQ=

