Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NSqnzTkC94Zq+Kid3zoQj5G2V2o=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 6VIoRXrCY8tk8+KVAqgevJzW6WA=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: ToLYxcLTCiQKf6Q362DU+ZXRBWs=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: GNOM0Wr2M+JTGwAtfyQrMg5+tg0=

