Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7bzIScRXW8DX8CJ/hDIFPg5Jr5k=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: rrNRwkrWSvi1jxMJhaKqGC/qh3U=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: fYvaOocJzO3iky8R/cQsBOCvjOY=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: gR0ZV1JEzbrag4r/ycUK8aZp8CY=

