Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: yHV277acmECYy6qBgmNIPE0RCPY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: plcx8OcpmqGxRQQttmnHWUe1o1A=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: 6PPYFKfP4nf0A7ECchvLxxL+2R4=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: XuuEaHGVXJpg3DC3A489LFTAvhw=

