Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ZpWvK203hDVCW5JWxeSiiWFdIiY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: /EGzN2KUNJEg4iwEGpjbwP0R458=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: qytOOvclmegH4pvGbbfoS6LR/bk=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: 0kcc9+qO+t+aByy1LlUoCLYAzhw=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: bp+WAjx+y2od7q6jjQ3yBuLioW8=

Name: resources.arsc
SHA1-Digest: Z9vS3NEbjfdFdhU1+KtFXLCWixs=

