Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vCNEd4KnCT3J4z+8BaqwZwwTLms=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: yferZPz3TxczF6B+a9IRrArmOU8=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: dH2PRngHG9OpfW7VyXnQ4+zQBfw=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: xQfg8UiPLVgvAESF7BejZiuHQEo=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: +nBcQkhshfvukOMpA6wicjuBw/g=

Name: resources.arsc
SHA1-Digest: Haf/1JbuyjAo5RjAzH/SMDEBhMk=

