Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SeFCjQ6UmEZ04P6Drhkf0UAXH7c=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 2A1uwhz8M8F1ATLRMJR/TZXylto=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: PbmJh/clnjzZIMFmYhuLEp0el6w=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: Gb4qreV+x0WvRXx927zpJpOCV7A=

