Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: UPqBn5gpjH8NyotnAIHkvGcMu4I=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: GUYhBI0NnG5rtEGODzkTIVGBdDQ=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: TZ8VAIKtZmB3BwtQ4D9M9DlDqFE=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: gaM0YxZgxSYz8BnQO/aJmuIke48=

