Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: BZQc3DULFXOCeKhc4y+2cD7IU0k=

Name: res/drawable/ic_access_alarms_big.xml
SHA1-Digest: g7oTXfntx1l2Wn46maSO5X1Fc+0=

Name: res/drawable/ic_access_alarms_small.xml
SHA1-Digest: g7oTXfntx1l2Wn46maSO5X1Fc+0=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: VA/VKh4avC87N1lRtf0OI6gWuik=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: 2VLdGiKZ8Gcf5fNTr323P89adoQ=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: ua/3sBuzQy0C6uqfQYISL7HY0xs=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: klQG9PPBtyYrGlD/3I4+7xMCEVs=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: LV8AIFl9e39roGo2CNtugEc2boI=

Name: res/drawable/ic_camera_ssos.xml
SHA1-Digest: LV8AIFl9e39roGo2CNtugEc2boI=

Name: res/drawable/ic_cast.xml
SHA1-Digest: dA2Y1eUc3FS6SEM89K5WiMeL1sk=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: gXmzIKY+NnbK6+hbCbNejQsG9e8=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: netBpd5ITl8EYsWnOpkZ3+7lWg4=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: GZLW2fTeup4oz2DDHd4hTpjZI4g=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: B8BLEZVgnGQOHfDih//Eyvj1aWk=

Name: res/drawable/ic_headset.xml
SHA1-Digest: JHVJRZwN8s3BpGcyEqsBjLuDpzk=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: IEo/4c3FK8s9OdyyesKg9gT9br8=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: +pZygWjVtJae6aHe+QxmlvX5jKk=

Name: res/drawable/ic_location.xml
SHA1-Digest: 4g/g58IYZOkGpmpZPXK3fPCzl3k=

Name: res/drawable/ic_memory.xml
SHA1-Digest: jHTcDgGWKKZIgBTsXW/mPsFAOq4=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: OEV0u17Avqn4eGBG22cmF4WV6tc=

Name: res/drawable/ic_mic_ssos.xml
SHA1-Digest: OEV0u17Avqn4eGBG22cmF4WV6tc=

Name: res/drawable/ic_no_disturb.xml
SHA1-Digest: b/cS95kUT3WMt5UbVdyJ1ixw2bQ=

Name: res/drawable/ic_phone_ssos.xml
SHA1-Digest: 478CLSSykAZON/wtY9hPDIX0nKA=

Name: res/drawable/ic_qs_alarm.xml
SHA1-Digest: BJkTuP1gGqwykoucXcUCNsUpNvc=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: T0X8b9jaMIxV8N0AuUme3f/4Nzs=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: cv3YYI4Z89KpadSaHML04ldiNeU=

Name: res/drawable/ic_qs_bluetooth_connected.xml
SHA1-Digest: 2VLdGiKZ8Gcf5fNTr323P89adoQ=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: keP0opMy8cqJxIW27U0vijvmSoI=

Name: res/drawable/ic_qs_bluetooth_detail_empty.xml
SHA1-Digest: ua/3sBuzQy0C6uqfQYISL7HY0xs=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: ua/3sBuzQy0C6uqfQYISL7HY0xs=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: 1k12uu1gGzBq2tAyBoUAWc4ssTA=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: nUu7YZGg5FVputhC4KuumTQoiss=

Name: res/drawable/ic_qs_brightness_high.xml
SHA1-Digest: 7R4s5A9DHZY7+AHaYL/l3QkVsWI=

Name: res/drawable/ic_qs_brightness_low.xml
SHA1-Digest: 4HBZW4lvxSMTz9EFAjljoQxu5Co=

Name: res/drawable/ic_qs_brightness_medium.xml
SHA1-Digest: W0Li4tUeZo2k+iNvbzVHpIPIrHY=

Name: res/drawable/ic_qs_caffeine.xml
SHA1-Digest: vTtE+srPSSIWshALiEYnKGtkzn8=

Name: res/drawable/ic_qs_caffeine_on.xml
SHA1-Digest: vTtE+srPSSIWshALiEYnKGtkzn8=

Name: res/drawable/ic_qs_cast_detail_empty.xml
SHA1-Digest: Dir7iyOekIaElDfTlZO3JLSWKvQ=

Name: res/drawable/ic_qs_cast_off.xml
SHA1-Digest: dA2Y1eUc3FS6SEM89K5WiMeL1sk=

Name: res/drawable/ic_qs_cast_on.xml
SHA1-Digest: dA2Y1eUc3FS6SEM89K5WiMeL1sk=

Name: res/drawable/ic_qs_cellular.xml
SHA1-Digest: xKBI5kE1sCdUxkPjEo2O95pYOjc=

Name: res/drawable/ic_qs_cpu_info.xml
SHA1-Digest: jHTcDgGWKKZIgBTsXW/mPsFAOq4=

Name: res/drawable/ic_qs_cpuinfo.xml
SHA1-Digest: jHTcDgGWKKZIgBTsXW/mPsFAOq4=

Name: res/drawable/ic_qs_data_switch_1.xml
SHA1-Digest: HsjSag0oPe7+klxoqhGn6HiR1fg=

Name: res/drawable/ic_qs_data_switch_2.xml
SHA1-Digest: vk8HcdJmdf79USgu/aZfofGBNNY=

Name: res/drawable/ic_qs_dnd_on.xml
SHA1-Digest: QlNy7N2Bg9zpPuW2sVOPgFf5I54=

Name: res/drawable/ic_qs_location_battery_saving.xml
SHA1-Digest: 4g/g58IYZOkGpmpZPXK3fPCzl3k=

Name: res/drawable/ic_qs_location_high_accuracy.xml
SHA1-Digest: KFWsjSu8eVpU3YlSDlXTYWNB2lk=

Name: res/drawable/ic_qs_location_sensors_only.xml
SHA1-Digest: KFWsjSu8eVpU3YlSDlXTYWNB2lk=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: tDp+TgBLpBMFfOv8mCB6mz0mLLY=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: 25f4bZzU8BnfgFBvVx3vBFvsMdA=

Name: res/drawable/ic_qs_ringer_audible.xml
SHA1-Digest: pFxFfSKYmY0lZUxVOmFGvRryvt8=

Name: res/drawable/ic_qs_ringer_silent.xml
SHA1-Digest: viIrokW/riE/hwo+k1A5FPoY7dQ=

Name: res/drawable/ic_qs_ringer_vibrate.xml
SHA1-Digest: VAeYvWYGJh48CYeQTntHZMkf70Q=

Name: res/drawable/ic_qs_screenrecord.xml
SHA1-Digest: P8YTvNXGTgVZMXs2FusQ//S46iI=

Name: res/drawable/ic_qs_screenshot.xml
SHA1-Digest: f0X88JTSeSnRmwFsb/qlWFbgdJ8=

Name: res/drawable/ic_qs_sleep.xml
SHA1-Digest: Rh3AC1NXrt/+O3Hi6NTnYFCSWMo=

Name: res/drawable/ic_qs_volume_panel.xml
SHA1-Digest: pFxFfSKYmY0lZUxVOmFGvRryvt8=

Name: res/drawable/ic_screen_recorder.xml
SHA1-Digest: P8YTvNXGTgVZMXs2FusQ//S46iI=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: P8YTvNXGTgVZMXs2FusQ//S46iI=

Name: res/drawable/ic_settings.xml
SHA1-Digest: ru0HV/EFfPzQTude4dY06u2uD0Q=

Name: res/drawable/ic_settings_memory.xml
SHA1-Digest: jHTcDgGWKKZIgBTsXW/mPsFAOq4=

Name: res/drawable/ic_signal_airplane.xml
SHA1-Digest: Kc8hVlaiGZD+DVzwCkGa6ZECPKA=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: qKs6AH2VPWHhgBTd4FmIOHziMWQ=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: qKs6AH2VPWHhgBTd4FmIOHziMWQ=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: Fi9XZrBLIVi1y6GKQWCRxD2pCjQ=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: Fi9XZrBLIVi1y6GKQWCRxD2pCjQ=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: bzMIa6CPhU+V6939bsdmjgwd0vc=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: bzMIa6CPhU+V6939bsdmjgwd0vc=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: gQaF5QZbcBCrGEKDPXe6uzzZcQc=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: gQaF5QZbcBCrGEKDPXe6uzzZcQc=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: JxpMGRaarEreS5XX43dAig2orj4=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: JxpMGRaarEreS5XX43dAig2orj4=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: JxpMGRaarEreS5XX43dAig2orj4=

Name: res/drawable/ic_signal_flashlight.xml
SHA1-Digest: 8LHmg651sRvfSnIfE/S5zCTfHRc=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: KFWsjSu8eVpU3YlSDlXTYWNB2lk=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: xKBI5kE1sCdUxkPjEo2O95pYOjc=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: cQHUovBZEaCIGLzDJ5xXfF9sdlY=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: H/v1l7eBzQe/WPtug6Pd+tGO6lk=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: +Y8rW7ZXopML0crxWwkyAQxkACI=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: IkOK/paQFmHubMR65cTznNnrlUM=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: Xjp16lmj331KZVb+Y661QPaM820=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: pwBR5Zle40JkGdUGs9YGl/+jfuo=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: ILrZAjDcwWH2EEXMzHqqYFVvB6I=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: 0k/91l3CLwG4/MTXIrOqd8oLAP8=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: iJEkt+Cw3KB6CclAhq3Ue3onIqU=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: b88YeJvaSu9CKEoI7txny1bhEHc=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: pFxFfSKYmY0lZUxVOmFGvRryvt8=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: viIrokW/riE/hwo+k1A5FPoY7dQ=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: VAeYvWYGJh48CYeQTntHZMkf70Q=

Name: res/drawable/ic_volume_system.xml
SHA1-Digest: 4RjzifIJ8/MVFOqUr/Qu03Daeh0=

Name: res/drawable/ic_volume_system_mute.xml
SHA1-Digest: lE7cMIzOFZz9IK+ftf/p0gsdzb4=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: LhmUdV5NtO9Tv55hyhZAQGZu1ik=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: BzU5iJNIuppXZh4IjCROAAXYdkk=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: XSZkqHkE/oZRaYt0Our17nXCV0A=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: FViUX4IF2wyPR3ObgNpv854l9RY=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: vB1bx6+JLv74DeUpkZKTb9kF7E0=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: FyMnz38AfuChkGHr0p+kUmHj2dQ=

Name: res/drawable/stat_notify_image.xml
SHA1-Digest: i4vSDtuDabxOP/IM0HcQETSytCM=

Name: res/drawable/stat_sys_airplane_mode.xml
SHA1-Digest: CVNDJY7SVi3ztJtRWMvf12Bav2s=

Name: res/drawable/stat_sys_alarm.xml
SHA1-Digest: g7oTXfntx1l2Wn46maSO5X1Fc+0=

Name: res/drawable/stat_sys_alarm_dim.xml
SHA1-Digest: Zi1y1Ko5pNBHLC7t0nRhNO0LcIY=

Name: res/drawable/stat_sys_branded_vpn.xml
SHA1-Digest: gXQOO9ImDW0R64ndtPtyiyzl4ng=

Name: res/drawable/stat_sys_cast.xml
SHA1-Digest: vH1autjisdJslT07Wer2vjeuAAw=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_0.xml
SHA1-Digest: AB9crpGxcPwoxDDmqEv1EJEemuU=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_1.xml
SHA1-Digest: lQs+mXuyfFi5wUbGGOjO+KzPmOM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_2.xml
SHA1-Digest: ZNKsaoeptH9g2ygScWkj96dvj0M=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_3.xml
SHA1-Digest: vJcfezKodChn8MLikZjrOIxkkVw=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_4.xml
SHA1-Digest: xxHbv9yQ3bG4OoAjMO2KhaxOd2k=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_5.xml
SHA1-Digest: F4DCdjrsLuLpFzW076oZp9aK1Io=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_6.xml
SHA1-Digest: yvMorZXIIDwh8HqDNNYfPtCtPrM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_7.xml
SHA1-Digest: PzUVGhiD17V+kJ9ULUIz+EsDPRk=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_8.xml
SHA1-Digest: 6aBgPKQclhZyqH6IjDRGCL6K7TQ=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_9.xml
SHA1-Digest: byoTJ1DDTfolMqMQiuqQgBVwSzg=

Name: res/drawable/stat_sys_data_saver.xml
SHA1-Digest: r3LAYkb9HkG7XnglpZHqoZ0aCrM=

Name: res/drawable/stat_sys_data_saver_vec.xml
SHA1-Digest: OZhww1MyAxI9TU5VvE4X/uX/izE=

Name: res/drawable/stat_sys_dnd.xml
SHA1-Digest: U283TxiIZqiYq1HI8jIeuNc1di8=

Name: res/drawable/stat_sys_dnd_priority.xml
SHA1-Digest: L8VWvqXDedb5Vdf+hLIuulIbwuY=

Name: res/drawable/stat_sys_dnd_total_silence.xml
SHA1-Digest: L8VWvqXDedb5Vdf+hLIuulIbwuY=

Name: res/drawable/stat_sys_dnd_vec.xml
SHA1-Digest: L8VWvqXDedb5Vdf+hLIuulIbwuY=

Name: res/drawable/stat_sys_flashlight.xml
SHA1-Digest: DAJ8g6g1jsHUMJvb5YcTmUATN8g=

Name: res/drawable/stat_sys_hotspot.xml
SHA1-Digest: 7bWqFmdfBhqkl/2c5ehFOFs7v+I=

Name: res/drawable/stat_sys_location.xml
SHA1-Digest: uGx9qyJ1emKUpZc0FI7HmQotlEg=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: tDp+TgBLpBMFfOv8mCB6mz0mLLY=

Name: res/drawable/stat_sys_ringer_silent.xml
SHA1-Digest: dG3nN3lhJcy9zSpGGprO+2gmwxY=

Name: res/drawable/stat_sys_ringer_vibrate.xml
SHA1-Digest: xUJypGGh+GbXkTd/gevEA2XJ60A=

Name: res/drawable/stat_sys_volte.xml
SHA1-Digest: A8ke656qPcgJyjlS8AGZbUBotp8=

Name: res/drawable/stat_sys_volte_slot1.xml
SHA1-Digest: +UcSmZDClfiv6WBtkp+mJh+3ABo=

Name: res/drawable/stat_sys_volte_slot12.xml
SHA1-Digest: LF+H1/PgeBMrYdbOXXIqvyJTcnc=

Name: res/drawable/stat_sys_volte_slot2.xml
SHA1-Digest: rbUE33QaEo6hB3PiZ1kxHu4v9CU=

Name: res/drawable/stat_sys_vowifi.xml
SHA1-Digest: WLNFMGHPDJJSbrpgEiicK/qv860=

Name: res/drawable/stat_sys_vowifi_slot1.xml
SHA1-Digest: NZrGaZDZBZBZfbA2XY2W5dg4aLk=

Name: res/drawable/stat_sys_vowifi_slot12.xml
SHA1-Digest: pUaCD1awuwl5Ado/c1vlaUZL01I=

Name: res/drawable/stat_sys_vowifi_slot2.xml
SHA1-Digest: ZYRqx9gjWXotDuMKqlux77POre4=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: gXQOO9ImDW0R64ndtPtyiyzl4ng=

Name: resources.arsc
SHA1-Digest: Qo1cfISOzw+sWKf8ZSseykXD9wA=

