Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: BcRxM8jbBEaPzqehl/bLNdMRLl0=

Name: res/drawable-anydpi/ic_menu_add.xml
SHA1-Digest: iWqLXLVnnl6854tQB6VMSC2aFFw=

Name: res/drawable-anydpi/ic_menu_agenda.xml
SHA1-Digest: MfN2/+Lb407TYh+cKOs+W9zkWeg=

Name: res/drawable-anydpi/ic_menu_always_landscape_portrait.xml
SHA1-Digest: Wvvj+wwLVoMC7gHQOc8UxUIN+gs=

Name: res/drawable-anydpi/ic_menu_archive.xml
SHA1-Digest: 1iOnrRae4oSIMG6JoYDC8A/BOuo=

Name: res/drawable-anydpi/ic_menu_attachment.xml
SHA1-Digest: OolVuDB/sxRu3fHiZEVBawwP7nI=

Name: res/drawable-anydpi/ic_menu_block.xml
SHA1-Digest: 1TpgnGlZ5eKfqw0UAvOWTAWW/OU=

Name: res/drawable-anydpi/ic_menu_blocked_user.xml
SHA1-Digest: VU/IIe77uDTOLNfJjrIP4lBzx48=

Name: res/drawable-anydpi/ic_menu_call.xml
SHA1-Digest: h/ZPC1pFFEyrM6lPd1ClM5CkFUE=

Name: res/drawable-anydpi/ic_menu_camera.xml
SHA1-Digest: QEZmhNgLVay3YvH51/QpbchZe5k=

Name: res/drawable-anydpi/ic_menu_cc_am.xml
SHA1-Digest: FFjdkT2DKnWa+/AcxZSplyp4FIw=

Name: res/drawable-anydpi/ic_menu_chat_dashboard.xml
SHA1-Digest: E5loU3RH34GF/FJtvqi9ChKlyn0=

Name: res/drawable-anydpi/ic_menu_clear_playlist.xml
SHA1-Digest: +DPRDpK/wy6dgQQ9LaCMMGUMLY0=

Name: res/drawable-anydpi/ic_menu_compass.xml
SHA1-Digest: /R1gLF75GyIH8qygttmCzmz0AHM=

Name: res/drawable-anydpi/ic_menu_compose.xml
SHA1-Digest: vJmLtqa6edMWd7AmS3Tog3pMW8M=

Name: res/drawable-anydpi/ic_menu_crop.xml
SHA1-Digest: 327PQr+8z7GS/lQDyjSA6uo0du4=

Name: res/drawable-anydpi/ic_popup_sync_1.xml
SHA1-Digest: U+8F7MP0CxtVmWpZS2rBmc8rsuo=

Name: res/drawable-anydpi/ic_popup_sync_2.xml
SHA1-Digest: 81K+h4Axv9e3SCgRBYouspAx4aE=

Name: res/drawable-anydpi/ic_popup_sync_3.xml
SHA1-Digest: RRzOkoV+wCDs5iQvWQgZEcKUN34=

Name: res/drawable-anydpi/ic_popup_sync_4.xml
SHA1-Digest: fql5m/uQtpCy/oKJdKVsLEHWOQw=

Name: res/drawable-anydpi/ic_popup_sync_5.xml
SHA1-Digest: 6AkUYRifGudyrmKIRFqgwFLuVys=

Name: res/drawable-anydpi/ic_popup_sync_6.xml
SHA1-Digest: AxksF3NcFg2xl5GxIqrQiXl+YQU=

Name: res/drawable-anydpi/switch_thumb_material_anim.xml
SHA1-Digest: LYt4Qdn0YRqQTObUTuhyKKF/deA=

Name: res/drawable/btn_switch_to_off_mtrl_00001.xml
SHA1-Digest: qDSHixQNLKUXB2mMPqSrsoZ7EAE=

Name: res/drawable/btn_switch_to_on_mtrl_00012.xml
SHA1-Digest: MECCq7ZXl/w4PPPb4iRL57BkcmE=

Name: res/drawable/emergency_icon.xml
SHA1-Digest: yGr9HDwneWBH/ZR/TInId+wxu/g=

Name: res/drawable/ic_ab_back_material.xml
SHA1-Digest: hOkOIyn7awLXW5kdXIsvOx8MWPM=

Name: res/drawable/ic_account_circle.xml
SHA1-Digest: RT5CRpj0tVUWLo0G0Rs8sGByNL4=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: gGw6PbmofAQF2PvMDFdCSsek1tk=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: gGw6PbmofAQF2PvMDFdCSsek1tk=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: 2P7EgFOUJNhI6uPSev81E0xNz/g=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: qF70ykD9W0Dt+9fIwqlwsq4Buko=

Name: res/drawable/ic_audio_media.xml
SHA1-Digest: GmNdWi1YGDvI4BirIOAt8EYcBeo=

Name: res/drawable/ic_audio_media_mute.xml
SHA1-Digest: q/fjzcGrHZXo0rOp5gxNWXptYxk=

Name: res/drawable/ic_audio_notification_mute_new.xml
SHA1-Digest: RHNWRJuOdCJst5eL/2vYga7b1V0=

Name: res/drawable/ic_audio_notification_new.xml
SHA1-Digest: CuzGaFEDyOdnoOdvHItL5gSezag=

Name: res/drawable/ic_audio_ring_notif.xml
SHA1-Digest: NvHvBH5byqSuiiGnxyUnksfCqWg=

Name: res/drawable/ic_audio_ring_notif_mute.xml
SHA1-Digest: C2EqsRflN4kvGamOQ4VugTk724o=

Name: res/drawable/ic_audio_ring_notif_vibrate.xml
SHA1-Digest: Zrqqg0gCCe5a7coX1U26G1JyBvc=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: hYStA1+Zxo6kTnDOZ8/nZi7PmKc=

Name: res/drawable/ic_close.xml
SHA1-Digest: V1DUiNkiUjKbgvFJyyl4J1SPbKk=

Name: res/drawable/ic_dnd.xml
SHA1-Digest: HgrOdjSZCFRLK/GRwZhYClraTno=

Name: res/drawable/ic_dnd_total_silence.xml
SHA1-Digest: o7GttvctSvR74jgapFhMYNSjrGI=

Name: res/drawable/ic_doc_apk.xml
SHA1-Digest: iSuDiqRViqKb+u/+J+kAMuFjrBw=

Name: res/drawable/ic_doc_audio.xml
SHA1-Digest: C9crEnPx/z7DqI4lDOhUxl8OY18=

Name: res/drawable/ic_doc_certificate.xml
SHA1-Digest: CXmwolebnkJSHcK9WeZaNo3lHbs=

Name: res/drawable/ic_doc_codes.xml
SHA1-Digest: 6SnQOScIxFrw50JFSueiJAVM5Sg=

Name: res/drawable/ic_doc_compressed.xml
SHA1-Digest: G90v7Dth3V2h1RIIKf6cA9hab3k=

Name: res/drawable/ic_doc_contact.xml
SHA1-Digest: zYboTB5RqhXL5bzRbLFfdsuhSxk=

Name: res/drawable/ic_doc_event.xml
SHA1-Digest: yu+Bfzlc5j7Vkh3HXXkuE8nUqmo=

Name: res/drawable/ic_doc_excel.xml
SHA1-Digest: Btf5ZXOCyvXNJ58/4wU5ueXM59s=

Name: res/drawable/ic_doc_generic.xml
SHA1-Digest: Fkjr56KBWUkHoZbwddeqaB6azLc=

Name: res/drawable/ic_doc_image.xml
SHA1-Digest: cpeHnEiqgpvZHxpz8YoEo3Aju1Y=

Name: res/drawable/ic_doc_pdf.xml
SHA1-Digest: rPlMSmzmIrt+2jLmyKhNVziY7MM=

Name: res/drawable/ic_doc_powerpoint.xml
SHA1-Digest: e+hmbmFBM4TfsZsCzUugIDJNNcQ=

Name: res/drawable/ic_doc_presentation.xml
SHA1-Digest: AMalCP5HvqsbWzMZpjJbexCm8QM=

Name: res/drawable/ic_doc_spreadsheet.xml
SHA1-Digest: mzgFvf37/ncA3U4dkKpAnVVTrg8=

Name: res/drawable/ic_doc_text.xml
SHA1-Digest: L8CXVuq+RcDzphxpURxn3IPSDFo=

Name: res/drawable/ic_doc_video.xml
SHA1-Digest: 1/5b1TJWCi0xUaJcD1EyfxQ1S/k=

Name: res/drawable/ic_doc_word.xml
SHA1-Digest: qv1h3WS857B2GAlfuKWqemNnWIc=

Name: res/drawable/ic_eject_24dp.xml
SHA1-Digest: HNr0/DhAFMowK0Ri2fZLamUOcck=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: 8AcJ//hnoDqPz04NE5hXBijcDPw=

Name: res/drawable/ic_feedback.xml
SHA1-Digest: oS8csc97kg9Le1wVTF7leZtIXnU=

Name: res/drawable/ic_location.xml
SHA1-Digest: OmM7mpc2dgz/aQwNHe4n2WWGEZs=

Name: res/drawable/ic_lock_airplane_mode.xml
SHA1-Digest: 3RqVJG6FLl/A1GcbsO6IeZ4z3Cg=

Name: res/drawable/ic_lock_airplane_mode_off.xml
SHA1-Digest: RE6RQv6fS1Z0c8hSwxVaEnNhUDs=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: PYgHzVDWBQMD6Ck2/70POnKRKG4=

Name: res/drawable/ic_lock_lockdown.xml
SHA1-Digest: Na2+eYfKxBohoWb04vBx7yZkjow=

Name: res/drawable/ic_lock_onthego.xml
SHA1-Digest: O3YwRJF5phOhJd8/zLpvvZDhbCc=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: 97e79+gE3pF5TGgq66hVq5RQ7DU=

Name: res/drawable/ic_lock_screenrecord.xml
SHA1-Digest: SnI9ZHlDHX1PZFwfjuNA+bAeKZM=

Name: res/drawable/ic_menu_end_conversation.xml
SHA1-Digest: AIPxHXfN1sxe9WewDKmO78HK5us=

Name: res/drawable/ic_menu_moreoverflow_material.xml
SHA1-Digest: O9JHAEfoZAPgZY7De7p++043JPA=

Name: res/drawable/ic_menu_refresh.xml
SHA1-Digest: pQLaMUKLTWfnUENhCJESM1m2b5g=

Name: res/drawable/ic_menu_search_material.xml
SHA1-Digest: Eovu3aODbdqtsAmT7ry1Tmvf1CI=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: 1jtViXAP6d3yhoYlgYS7T5lfOVg=

Name: res/drawable/ic_perm_device_info.xml
SHA1-Digest: 6ioJzpkSKVmbkBP5Y4CAwVex9/M=

Name: res/drawable/ic_phone.xml
SHA1-Digest: WcqQp6wmZrbsVWOWcveG5AFQPMw=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: 1P9VG16ZQggkJX2gZ+zfKHXFBxI=

Name: res/drawable/ic_qs_alarm.xml
SHA1-Digest: gGw6PbmofAQF2PvMDFdCSsek1tk=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: q5dtJN9I+z/qcQpUmRivHIu6u70=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: AjSpVjeuSe7hXXVH6QAavwRAkgs=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: wcSIjOLESawGn/+mxMysMN/HYY8=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: 4mxnVjyJNP4+UK9Rtv2Hgt00vEw=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: ttPDEXeM4zOlPyr5WBJWhOblagk=

Name: res/drawable/ic_qs_location_battery_saving.xml
SHA1-Digest: bWok9d9sq4vOGqoCoR+F/ZAafS8=

Name: res/drawable/ic_qs_location_high_accuracy.xml
SHA1-Digest: ABoKtIPQejeLAOevPHfwryGggYM=

Name: res/drawable/ic_qs_location_sensors_only.xml
SHA1-Digest: OmM7mpc2dgz/aQwNHe4n2WWGEZs=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: kc08qESExlQwFNrZIlQd1GatIQw=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: in5WMEpI0eBTukEHI7ur/IMe/IM=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: GF3BKOjcpYhaeunvC72cWsyQs1g=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: LsXCxGSIqP8CJz/Uzz53kNuCdjc=

Name: res/drawable/ic_restart.xml
SHA1-Digest: pQLaMUKLTWfnUENhCJESM1m2b5g=

Name: res/drawable/ic_schedule.xml
SHA1-Digest: fR3UK5Pmil5E0TaZeCuD34NZWSY=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: uvJ7v4LxOEFY8yKloVKd8BX8rwk=

Name: res/drawable/ic_search_api_material.xml
SHA1-Digest: Eovu3aODbdqtsAmT7ry1Tmvf1CI=

Name: res/drawable/ic_signal_airplane.xml
SHA1-Digest: ZiT/bwM1xV/0OtSujh/uHMfodzs=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: Iqn9fT75sA8TWsQfMpDlbJosmHU=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: PG6Qhc2cLgdsxrEFQ0iBv89amnA=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: mNxzd3Tf/yphWuSMANhGqFIdxgc=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: uRKb+i/7E4d25WkA/8w+MAp8erQ=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: u/tz3nWosf0kmIlqrMj2cSP7GwU=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: ggWmXI7kgVT+UDOEQZrK1kjWGWs=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: aBO0r4IavhD7UtE6WrCJH7T4OA4=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: qiaLdGxiwICYB4oCTrF0dHmCfO0=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: v95rQwIp4nwaKvtZPUb++HlncSM=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: WwGJkimANJmaGkRxLn8NwDj50aM=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: CQ7GQholJXRbJs76KxZYnACJbw0=

Name: res/drawable/ic_signal_flashlight.xml
SHA1-Digest: JHaLwE2DAbTug/uJULsefSlLJvE=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: j6RaFU9WCCiPvDvPCOrJGJztGYE=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: 2P7EgFOUJNhI6uPSev81E0xNz/g=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: qF70ykD9W0Dt+9fIwqlwsq4Buko=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: L5L7QVe1rZix/CILINhzGiptFcY=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: GmNdWi1YGDvI4BirIOAt8EYcBeo=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: 69kO7R9w6wRk0Dy4CDBMBcFQk2o=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: 2W7z8plIHsqCu6dGIdgR5zsaqvM=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: q/fjzcGrHZXo0rOp5gxNWXptYxk=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: CuzGaFEDyOdnoOdvHItL5gSezag=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: RHNWRJuOdCJst5eL/2vYga7b1V0=

Name: res/drawable/ic_volume_remote.xml
SHA1-Digest: /Kyxky2ktMaSIFAJbfrCeVE9T3I=

Name: res/drawable/ic_volume_remote_mute.xml
SHA1-Digest: 1nUqf0EJeLD9YcF/1TxT/IZ3HiQ=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: NvHvBH5byqSuiiGnxyUnksfCqWg=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: C2EqsRflN4kvGamOQ4VugTk724o=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: Zrqqg0gCCe5a7coX1U26G1JyBvc=

Name: res/drawable/ic_wifi_4_signal_0.xml
SHA1-Digest: eviaGZ/9sa7ht/xWS/ysEXBH1NM=

Name: res/drawable/ic_wifi_4_signal_1.xml
SHA1-Digest: mW0f9871J2jgZVA1rNnxeCB4GZM=

Name: res/drawable/ic_wifi_4_signal_2.xml
SHA1-Digest: aZbv0h6e9YzbVH0AEGt5mQ2ImHo=

Name: res/drawable/ic_wifi_4_signal_3.xml
SHA1-Digest: xSDI46ylHDdrSiOMhytC3+ivEsc=

Name: res/drawable/ic_wifi_4_signal_4.xml
SHA1-Digest: JQyhzAvVTXvC00XjvoMPTNnjlZI=

Name: res/drawable/ic_wifi_5_signal_0.xml
SHA1-Digest: eviaGZ/9sa7ht/xWS/ysEXBH1NM=

Name: res/drawable/ic_wifi_5_signal_1.xml
SHA1-Digest: mW0f9871J2jgZVA1rNnxeCB4GZM=

Name: res/drawable/ic_wifi_5_signal_2.xml
SHA1-Digest: aZbv0h6e9YzbVH0AEGt5mQ2ImHo=

Name: res/drawable/ic_wifi_5_signal_3.xml
SHA1-Digest: xSDI46ylHDdrSiOMhytC3+ivEsc=

Name: res/drawable/ic_wifi_5_signal_4.xml
SHA1-Digest: JQyhzAvVTXvC00XjvoMPTNnjlZI=

Name: res/drawable/ic_wifi_6_signal_0.xml
SHA1-Digest: eviaGZ/9sa7ht/xWS/ysEXBH1NM=

Name: res/drawable/ic_wifi_6_signal_1.xml
SHA1-Digest: mW0f9871J2jgZVA1rNnxeCB4GZM=

Name: res/drawable/ic_wifi_6_signal_2.xml
SHA1-Digest: aZbv0h6e9YzbVH0AEGt5mQ2ImHo=

Name: res/drawable/ic_wifi_6_signal_3.xml
SHA1-Digest: xSDI46ylHDdrSiOMhytC3+ivEsc=

Name: res/drawable/ic_wifi_6_signal_4.xml
SHA1-Digest: JQyhzAvVTXvC00XjvoMPTNnjlZI=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: eviaGZ/9sa7ht/xWS/ysEXBH1NM=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: mW0f9871J2jgZVA1rNnxeCB4GZM=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: aZbv0h6e9YzbVH0AEGt5mQ2ImHo=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: xSDI46ylHDdrSiOMhytC3+ivEsc=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: JQyhzAvVTXvC00XjvoMPTNnjlZI=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: 0xf4dd8gebHODdudtv6pV3G9wzc=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: mthJH/HSWvpATvHbzfH+UQyjazs=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: eWbLympHuGsHfYAuK1DEcXg6wmA=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: lfE722P/MffNcHFWWzKKUQS4Rao=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: gAyM8oXYIaO0nJv8ORb7vnhvonY=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: vEiXq+QDShl/S4LwiFQ3nE4ltU8=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: 4mz7KbZlQni7Jj5CzwloQJfIu7g=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: W1ZO0OyItXRaduFr6Yu8NgHFgAM=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: ifbJgy37Bvc5HFG2dNAQ7kDBbH0=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: k8KREzyFGsSyMIJFfjbcmeXeOcU=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: VXtUoVnl7cN5ugpknlwUcO+6bJg=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: lY23qagcR1JZz0TPxEa7otx/DUQ=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: vJbqeR0lbnbaCXg/eiKLRL4Y6r4=

Name: res/drawable/stat_sys_location.xml
SHA1-Digest: OmM7mpc2dgz/aQwNHe4n2WWGEZs=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: kc08qESExlQwFNrZIlQd1GatIQw=

Name: res/drawable/stat_sys_speakerphone.xml
SHA1-Digest: Rw1yefzHDdWf93X4Ow/lLznqKeU=

Name: resources.arsc
SHA1-Digest: jjliXtrmKL83IBWdQtZuVKdn89g=

