Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: F04tgjq0a+jkSQ07Ag/AvsjTUfg=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: zsQWI2KK8WHGHpHqgew7OaCVVYk=

Name: res/drawable-anydpi/ic_menu_add.xml
SHA1-Digest: n7uBXuKHYrwjGBPxKNseqjihD/0=

Name: res/drawable-anydpi/ic_menu_agenda.xml
SHA1-Digest: uKnM/zZs/g/bxo02A7NvshD81dw=

Name: res/drawable-anydpi/ic_menu_always_landscape_portrait.xml
SHA1-Digest: CT3yi8JJx0pChTzKWKgySvAO89w=

Name: res/drawable-anydpi/ic_menu_archive.xml
SHA1-Digest: xtim51MNpf7XGtTum0JIoXrAJV0=

Name: res/drawable-anydpi/ic_menu_attachment.xml
SHA1-Digest: +kUS1U21irHEUWVF1xUMS+gEVfg=

Name: res/drawable-anydpi/ic_menu_block.xml
SHA1-Digest: ksOyD5tsrcwq8zcGb7dr1xp90PY=

Name: res/drawable-anydpi/ic_menu_blocked_user.xml
SHA1-Digest: ZG/coxHjlMkT5bt3ZMwH28TTtO0=

Name: res/drawable-anydpi/ic_menu_call.xml
SHA1-Digest: mHOfEp1kQ6NNZS7WejgFpvjv9Xk=

Name: res/drawable-anydpi/ic_menu_camera.xml
SHA1-Digest: a9kR3g5xTk1BDGn6iXQCJjuNQgg=

Name: res/drawable-anydpi/ic_menu_cc_am.xml
SHA1-Digest: 7FdTozKzSyFb0Vsz14atrD1pdbU=

Name: res/drawable-anydpi/ic_menu_chat_dashboard.xml
SHA1-Digest: Su+25pdfCsBJmn6td4pqfo5Nopo=

Name: res/drawable-anydpi/ic_menu_clear_playlist.xml
SHA1-Digest: is4+lC/FinQrJkcKagChADa+SQY=

Name: res/drawable-anydpi/ic_menu_compass.xml
SHA1-Digest: aghKGEBsUwc2f5iEn/rrCOGdExw=

Name: res/drawable-anydpi/ic_menu_compose.xml
SHA1-Digest: FGjpNsCr+io0w5dZtLUfAHykVCs=

Name: res/drawable-anydpi/ic_menu_crop.xml
SHA1-Digest: +q7TYq1VKsVaBwL6O4s2KNnuNQA=

Name: res/drawable-anydpi/ic_popup_sync_1.xml
SHA1-Digest: wMELKCUXcm4xnDVZPFmO/AyjOMY=

Name: res/drawable-anydpi/ic_popup_sync_2.xml
SHA1-Digest: o/XHMZk7uobtX5RIBRovsDZ15kA=

Name: res/drawable-anydpi/ic_popup_sync_3.xml
SHA1-Digest: JwsuXbkPd5mTtVMIAkSEsyE6ch8=

Name: res/drawable-anydpi/ic_popup_sync_4.xml
SHA1-Digest: 3DfN/3hJBTnPR+/CwsNDZhinUB8=

Name: res/drawable-anydpi/ic_popup_sync_5.xml
SHA1-Digest: ujazh07Az31ZL5BWX+o0PJ4CKCY=

Name: res/drawable-anydpi/ic_popup_sync_6.xml
SHA1-Digest: fD4M74aey+14KT6qQr9WmJ6bnmg=

Name: res/drawable-anydpi/switch_thumb_material_anim.xml
SHA1-Digest: za6r/c/wOA/lWOrG2ciOVaJb//Y=

Name: res/drawable/btn_switch_to_off_mtrl_00001.xml
SHA1-Digest: elcLHgmLOFU8evyux1u+QP/I/So=

Name: res/drawable/btn_switch_to_on_mtrl_00012.xml
SHA1-Digest: tYR8YNtaGSsdnIqSahIHheTax+w=

Name: res/drawable/emergency_icon.xml
SHA1-Digest: 4bKsOVLa2vpK1uRZms8NGmwL/Gw=

Name: res/drawable/ic_ab_back_material.xml
SHA1-Digest: bL/23LEWezTGOBfDC0sGN9VZBHE=

Name: res/drawable/ic_account_circle.xml
SHA1-Digest: CuODDO4J6DIUYgCRd8yJIEsP6Vc=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: Hv3q2VIh8p8JiuMmawEYuaMZ4NU=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: czeKIRLx1shGSY85JvmlliZtOxw=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: YVI4dagyK/vttYLY4gNQ5rfrEe4=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: qr4PCQTViQvVku8JA0jQHxHhk+c=

Name: res/drawable/ic_audio_media.xml
SHA1-Digest: aATgJTFfUk9TjdlcnRW1pNIZkwE=

Name: res/drawable/ic_audio_media_mute.xml
SHA1-Digest: yfg0Ulb/5Xy0VlcDpMvxndGiWS8=

Name: res/drawable/ic_audio_notification_mute_new.xml
SHA1-Digest: SASIN7egmYcYjKSaTeH+QLr1c8o=

Name: res/drawable/ic_audio_notification_new.xml
SHA1-Digest: DjWBilSOeIGj/ZJAkltgZkjPIDs=

Name: res/drawable/ic_audio_ring_notif.xml
SHA1-Digest: VeIlZWFNQNZdEPWBSWpaRBi3dkE=

Name: res/drawable/ic_audio_ring_notif_mute.xml
SHA1-Digest: CDidJqG/ziURrvYqz+aRLSX9UTk=

Name: res/drawable/ic_audio_ring_notif_vibrate.xml
SHA1-Digest: vTD+R3sgLjyZ/WSCpxDeDMLO3Xw=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: RWzxD1PtRbTFVpOI1qhyQ2ltE+U=

Name: res/drawable/ic_close.xml
SHA1-Digest: Zz8rLg2dobzx8vyQxcryvG9I6os=

Name: res/drawable/ic_dnd.xml
SHA1-Digest: nfLfxgD5GctFIf7V4RFOHf2dV9E=

Name: res/drawable/ic_dnd_total_silence.xml
SHA1-Digest: cbsIZ7IMUr8Ek84mTHlw1g+zHL4=

Name: res/drawable/ic_doc_apk.xml
SHA1-Digest: 551xbtBFXcicgixlNXAWnSDat7M=

Name: res/drawable/ic_doc_audio.xml
SHA1-Digest: ntElNsHoNRqm7dW5hkz+igiNqQ4=

Name: res/drawable/ic_doc_certificate.xml
SHA1-Digest: +BVuAAH4PlY/L0p5yMvBaZ13ljY=

Name: res/drawable/ic_doc_codes.xml
SHA1-Digest: qMeN0qTvE9Y2zFbXOd3kQ+sFebQ=

Name: res/drawable/ic_doc_compressed.xml
SHA1-Digest: LTxwqeIAUsdXH3xpLgc7qgifLow=

Name: res/drawable/ic_doc_contact.xml
SHA1-Digest: JlskhrTX6IEHL4mpSQKeLLmcebg=

Name: res/drawable/ic_doc_event.xml
SHA1-Digest: a1XAwnzjtDDvRw+pHBtOo/6TUpw=

Name: res/drawable/ic_doc_excel.xml
SHA1-Digest: g0ljsmn4HB8PQKwy9UrKTH1oPB4=

Name: res/drawable/ic_doc_generic.xml
SHA1-Digest: WN+c7ENANXuXCVS/YW95N3LSHf0=

Name: res/drawable/ic_doc_image.xml
SHA1-Digest: lw7qjPddI4c80Nl3i/1Dyl/0wl0=

Name: res/drawable/ic_doc_pdf.xml
SHA1-Digest: cyujQAxUemfZydX3W2r6OsGRm04=

Name: res/drawable/ic_doc_powerpoint.xml
SHA1-Digest: 8yB85M0SBeOoKCVKRqyZ54gx6GM=

Name: res/drawable/ic_doc_presentation.xml
SHA1-Digest: uhhILV2+L4eB4dA4GuqAL8jw72c=

Name: res/drawable/ic_doc_spreadsheet.xml
SHA1-Digest: FnIqixTNl+2YUUI878FqGfQ4FG0=

Name: res/drawable/ic_doc_text.xml
SHA1-Digest: a/i6968qKnqJ0sY5dukTmb+MrZQ=

Name: res/drawable/ic_doc_video.xml
SHA1-Digest: 0jbEnMeAMFuGEaIgKfeD5f5fKz0=

Name: res/drawable/ic_doc_word.xml
SHA1-Digest: mdnB8go4rsVZ3KFzrR1iY9eDE5Q=

Name: res/drawable/ic_eject_24dp.xml
SHA1-Digest: A+0WFmY4YMg0h+fNwckcyVxtLIg=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: 7XKAiRz1C2yvykNvesVnBKG14uk=

Name: res/drawable/ic_feedback.xml
SHA1-Digest: 0vlfFGTDOFNprQx4wToJHo2aiGg=

Name: res/drawable/ic_location.xml
SHA1-Digest: UwaYkBYD7LdPq3tmDEh9MX2IvQA=

Name: res/drawable/ic_lock_airplane_mode.xml
SHA1-Digest: +2NVfSSYhirXR0SCbJgZ6ZdisnE=

Name: res/drawable/ic_lock_airplane_mode_off.xml
SHA1-Digest: kvfmv5UvGwGrvxcAOGhstpdWVIA=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: ojygT/gIxOzGAUxV5xwtw7J5xyM=

Name: res/drawable/ic_lock_lockdown.xml
SHA1-Digest: 5crfnZUPSHr+yYZWtdl2Fuqa8mo=

Name: res/drawable/ic_lock_onthego.xml
SHA1-Digest: +AMgWJr8m6TVv1HtaAlarhGXJ2M=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: VYgNADhPUWutDCigKYbdSxBxBfo=

Name: res/drawable/ic_lock_screenrecord.xml
SHA1-Digest: 2fn7H3zoCboonv68UFmZwo/SBTg=

Name: res/drawable/ic_menu_end_conversation.xml
SHA1-Digest: xC6JnhQyhyEg1n5trmcAOxWrJMc=

Name: res/drawable/ic_menu_moreoverflow_material.xml
SHA1-Digest: 9rYlTo5xiHyZlGfCj15xyzIMH1g=

Name: res/drawable/ic_menu_refresh.xml
SHA1-Digest: l4CEGD656fLdOFUiCohonS2YmAM=

Name: res/drawable/ic_menu_search_material.xml
SHA1-Digest: aFWfGR5UkziWtdGoGkPUUB8rlYI=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: FKZxP2mVBo/FFFC3LBBJq9YjILY=

Name: res/drawable/ic_perm_device_info.xml
SHA1-Digest: a7UbOSu8SFRKStOzP2q9VlcNpMg=

Name: res/drawable/ic_phone.xml
SHA1-Digest: 467+T7NaYT+QS05pMoYEXaqZ1dg=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: ICAEuPzxUHRsbjPY+cqULf/uatY=

Name: res/drawable/ic_qs_alarm.xml
SHA1-Digest: s7NEEUgGlqDam4nJ92y6j12sot4=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: nx1EvqXv8y4i0MQI5ITG2dlAxBU=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: J594KV0kJJKokDdt6jNMs0uHFy4=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: 8eJENUFdRjrXaFOvHVUyIA9J90o=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: 9VsAziTp5pE/tI4EZraA9QXrA7s=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: utGRnDmq7t7G98YDYUj8tOJbRvE=

Name: res/drawable/ic_qs_location_battery_saving.xml
SHA1-Digest: pflv33lvXiKXiIQU5cYIxcXTn9c=

Name: res/drawable/ic_qs_location_high_accuracy.xml
SHA1-Digest: 619AEuSmxi+aZemg9l+EoPD1zxU=

Name: res/drawable/ic_qs_location_sensors_only.xml
SHA1-Digest: Icp1/21TIYHUFRFl2HNIKmP5+Cg=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: ZvJQI4i5J6hmWwercHNJL0UYYDM=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: Rg+pto5GiT0ttqESNl+L+k0TgT8=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: MWx3i3j7IHfOhAQtyUp87zqtgmQ=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: EDh97UpHvG4C/ycg/wVmXmm7zSQ=

Name: res/drawable/ic_restart.xml
SHA1-Digest: j1mYQJ+xMSkQwhQH8RehFNtw1RA=

Name: res/drawable/ic_schedule.xml
SHA1-Digest: lk5eDmu9ZUqI5VwzQMDH5qkbXJc=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: 37ElkUheBJcka5P0iMcL3C7yk1s=

Name: res/drawable/ic_search_api_material.xml
SHA1-Digest: RID63w1yxfQ0nZ1nV+SNiXl511A=

Name: res/drawable/ic_signal_airplane.xml
SHA1-Digest: ZRezM30BEtiug2kFcj85mPzOI9c=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: QP+o6c5HGOEi+IailKrvdvuWdXw=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: walj8XfepR2jlqc5oS2Xq6E+cIA=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: +Q2Rb0qexa2AiocJqApjCd1gwBA=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: nWMD7Bc69Fl3vqkIfkabe26bFPE=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: ed+9YRNeoJpu7oV8M8HAQ6Do3wQ=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: AteVkYfZJSnC/DhUAEcoFCxauOw=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: cxCv56hAtRM4uN/ZfjQ4q80qsos=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: JNuOuyifdhjvlaD/M8Qx3cfYwJ0=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: 8MFuGoiogcyHH5uCDEiw2+Rf2e8=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: gEyE94z6MODt+vyITGLau0xiWJM=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: +kdeDhBaafN3oYHQuOBoX7LI/pU=

Name: res/drawable/ic_signal_flashlight.xml
SHA1-Digest: EObtypzaqEDl6UipFogcKQMel1M=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: qgBq5h7B0PqyZPR8hSOXBPQJKuw=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: J9H6cn+s5ZvjGa/VGL4q6MM+NXA=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: Wz8wa8tffABsyuqWpZpZjLTLPwQ=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: 7RH6++QmP7jLA9VsBojhp9G8TG8=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: aLYtChs56/daNoiMyyFTQQApaoQ=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: JbjHZeQj6BZrnsFNdsovnnFx5FM=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: bc9ePvasClbLnKqMsg0KRgfKmxE=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: L+jbbTMVK8p6kIGUjQNVqtgNz4I=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: 5IonUiQg8o7rIvy11h2JL3JWj6g=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: wsj+ieF2yAeBPrhE1KFYuqbQ5zQ=

Name: res/drawable/ic_volume_remote.xml
SHA1-Digest: LX4lqwbO0/i5u+ji68FeY2W9UOI=

Name: res/drawable/ic_volume_remote_mute.xml
SHA1-Digest: GPeROLHvcHclbkOE9uYq9hYnUhQ=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: pevLiDh4OzxWu3KpTxgTLhnjHOU=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: rHqqxjbAtkLLQ1B+EpQHzHtSkc4=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: dG3eNR0JrRTLS3rhKvq/bIOQut4=

Name: res/drawable/ic_wifi_4_signal_0.xml
SHA1-Digest: nZGywQuNYK1vAADhZLptjqUyg+Y=

Name: res/drawable/ic_wifi_4_signal_1.xml
SHA1-Digest: CeBPWYhrtDebaTKXI7yojFgsEpU=

Name: res/drawable/ic_wifi_4_signal_2.xml
SHA1-Digest: 2G+lG9s6MvQcozEUa5KK5P0J6BM=

Name: res/drawable/ic_wifi_4_signal_3.xml
SHA1-Digest: c7OreunIXff/CmL8o5xnv+jllkA=

Name: res/drawable/ic_wifi_4_signal_4.xml
SHA1-Digest: +M7zgYL3RenlB0zAFbS+xCYE90Q=

Name: res/drawable/ic_wifi_5_signal_0.xml
SHA1-Digest: DzDe+cMdTa6I5vNgFtodXkJSg8I=

Name: res/drawable/ic_wifi_5_signal_1.xml
SHA1-Digest: WIl2KpuF2TlTZPo/0oDc2z6dwEs=

Name: res/drawable/ic_wifi_5_signal_2.xml
SHA1-Digest: XbyW33p4AHXEOUhdSe4tgcXiUaw=

Name: res/drawable/ic_wifi_5_signal_3.xml
SHA1-Digest: dbl4eX9YjIys7AJBfg57mqkmnRM=

Name: res/drawable/ic_wifi_5_signal_4.xml
SHA1-Digest: 1qeby4JSsHOZcZjSi3DoDDILGYE=

Name: res/drawable/ic_wifi_6_signal_0.xml
SHA1-Digest: lSwT/MDjZe+T1OddbT0GGoSkUa8=

Name: res/drawable/ic_wifi_6_signal_1.xml
SHA1-Digest: S2faGopnZ4buB+XkZWOZv1l0vlQ=

Name: res/drawable/ic_wifi_6_signal_2.xml
SHA1-Digest: ibsMyW1O8YqcOZ+tTgi6/VyCCnM=

Name: res/drawable/ic_wifi_6_signal_3.xml
SHA1-Digest: xElPuCTTqLmR/L54F4V4LwAfjcY=

Name: res/drawable/ic_wifi_6_signal_4.xml
SHA1-Digest: OOujsXMpLoRDAc9IVb99KkcVpmo=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: QUVou/BW8YcXW1qr23pqT57KOas=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: 9KUp7ma741pBOw4R6A2T6fikSI8=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: SXeb+a81M9OuBzI7gN0kS8K3QjQ=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: XFsbUT399+orfeeZ6ueGWY9uE4k=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: znMt1qQZonz73LjXRCE1NTB+3Z0=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: rxWe394lW33CVWY1e4Bc1cAovF4=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: NnPVUQml70Sh4ks0Q777NEfYemo=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: lBgjiRdeUBIUeI3GpXIw88u5dgc=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: YfxzUpS5+BhPBZLZms14swGPL0U=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: 4G4jO9S7RVqemk7LH5umw9hqphE=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: 3xTzSxJz52DYoetPLCy9uluRkTk=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: eOm2CKI1V/QfpFyd++lbX1UL8bI=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: sqpWE/T9VLTap/PQVUVVJxNxVvk=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: bL+HXARr3nWsX9WoQK+YSqzWhEQ=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: OtgU5wrNz3pBKoaS/JxlUV3cWRY=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: ColUDVT2djA76KVJAkdfItiqfW4=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: Ngo2pXL7Xksolrvh8hfMfA5OhYw=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: MtAN2xXMN1I3m0HIcQpYtsswQFw=

Name: res/drawable/stat_sys_location.xml
SHA1-Digest: UY2be+4LZ8j32zfmxqGWX9Sed+4=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: u9bG/cBlktcCEvf3cV/Qtc6z1to=

Name: res/drawable/stat_sys_speakerphone.xml
SHA1-Digest: jdlM0xk+6HgCIe4uw3rEmDzC2us=

Name: resources.arsc
SHA1-Digest: rKtMlCjtKMlSEd3KKkpEnEHJWiU=

