Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: qLyDQKkbO6qjYT3Ut6PHIjpQCw8=

Name: res/anim/ic_signal_wifi_transient_animation_0.xml
SHA1-Digest: wIGiEOGEhqdHhCSU9sTeduevdWc=

Name: res/anim/ic_signal_wifi_transient_animation_1.xml
SHA1-Digest: wIGiEOGEhqdHhCSU9sTeduevdWc=

Name: res/color/switch_track_material.xml
SHA1-Digest: B8o993dKbopwr6XGwZ+COEnnEs8=

Name: res/drawable/ic_ab_back_material.xml
SHA1-Digest: W3PCfjF5AvPQmCE2IwzAtLdTiNs=

Name: res/drawable/ic_audio_ring_notif_mute.xml
SHA1-Digest: tpTF6JhG0b5kUp2aqP90+7tcyhU=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: ua/3sBuzQy0C6uqfQYISL7HY0xs=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: ua/3sBuzQy0C6uqfQYISL7HY0xs=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: u0fEcYXMQeA6QnvWrc5RI1mlt6c=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: e4WTMAX6Xg8VhUNIODkbRVCgWhQ=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: T0X8b9jaMIxV8N0AuUme3f/4Nzs=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: cv3YYI4Z89KpadSaHML04ldiNeU=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: ua/3sBuzQy0C6uqfQYISL7HY0xs=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: L8VWvqXDedb5Vdf+hLIuulIbwuY=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: cJ6NOFFbEDz8CyHFewMcMg2T1lM=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: INYTZTuvftLY3WAd+0T+TYPpzto=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: QNvM5gPqN1CiZWWEwwWXWdRfXXw=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: y82N+64w2iAMJhDoIGemTvqvSNg=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: qKs6AH2VPWHhgBTd4FmIOHziMWQ=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: qKs6AH2VPWHhgBTd4FmIOHziMWQ=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: Fi9XZrBLIVi1y6GKQWCRxD2pCjQ=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: Fi9XZrBLIVi1y6GKQWCRxD2pCjQ=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: bzMIa6CPhU+V6939bsdmjgwd0vc=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: bzMIa6CPhU+V6939bsdmjgwd0vc=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: gQaF5QZbcBCrGEKDPXe6uzzZcQc=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: gQaF5QZbcBCrGEKDPXe6uzzZcQc=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: JxpMGRaarEreS5XX43dAig2orj4=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: JxpMGRaarEreS5XX43dAig2orj4=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: JxpMGRaarEreS5XX43dAig2orj4=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: KFWsjSu8eVpU3YlSDlXTYWNB2lk=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: nxnO1b3kpBjVjko4lu8XMzVwqec=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: uUvjuzJVqe2oj3ldlqBNKn6Sqz0=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: BzU5iJNIuppXZh4IjCROAAXYdkk=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: XSZkqHkE/oZRaYt0Our17nXCV0A=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: FViUX4IF2wyPR3ObgNpv854l9RY=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: vB1bx6+JLv74DeUpkZKTb9kF7E0=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: FyMnz38AfuChkGHr0p+kUmHj2dQ=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: KFWsjSu8eVpU3YlSDlXTYWNB2lk=

Name: res/drawable/switch_track_material.xml
SHA1-Digest: r+hqTlooPJig6pYwiLzXUFLoHoQ=

Name: resources.arsc
SHA1-Digest: 9hI7zzdg9RCJ1rRpYcuU/K19yIA=

