Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zodqN4XPH3gV+3aO5R/q2efiKIo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: yyofhbTC2f3t7tXh4ihepE9G3aQ=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Mim0j6mwJOBVGKADH+KYieCPAA8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: Nvt3XOPRongeToBAvRAeBwNMQ18=

