Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FvK2fFTAYQlfKP8nxSKgXzSmf/s=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 3q/nOpDMXWMa6WJaHIm9kwlMmCk=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: duvneJ2j+KFgBEH+19Vm70MidTI=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: DhDG0K/SabLAuyVNB9OivEvQqak=

