Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 6wkNP8r+w3paZDVVSDuErAeKCA4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: GezPQgtVJIZTPOURnyQF+gHDguk=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: duvneJ2j+KFgBEH+19Vm70MidTI=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: ocyHld/7hUYkN3DMU+PXXWH4lnE=

