Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: /R0UsRnxeHLk6V6XqdCvUr+Lods=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 6WZ3jnCvwWm+fAuQPfBpk0PqI9I=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: rP8GoPFFeATy7d8pkkR/KBD/1gE=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: UMONyl956dQzucCbhglS9joYo7Y=

