Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vlBMQ1i7dnuFaiMRw7Ydct4igUA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: fp4aMFvLhuR5PvDQ811j7wdmGUQ=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: ntFXpGL/yU0TMH3LUxkg3Lk31ZY=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: OtQY6TkxcaeWq6vDeHybWEXdVWg=

