Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: UmtXe16oGKym5qM7+HKafnLINSM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: c4wlV0Hh8ou6zqdM6fZdfmWgL/w=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: zzaQwKSK2sfeCLDvk1wvJKe3ar8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: C/w4Axr/ncetQ6CHFZ1TOdL78Yk=

