Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 4lucaP0ZrDx0BZFpD4zUCWGNQ6k=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: teJSupsivLrZVvS7vu0Xrrv2YXw=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: pnSNY6pGpWqniSu8BHsqcQNMRcs=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: tNnH2K8R9Pv5Leacn3rKjoXSb6s=

