Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rcu0WEOBuYcL6jDAVZF4+yFiRTE=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: g1VNB6ZVk7N0nf2WWQOtHoSsUGU=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: AWCtjBXbmai3MdsQ8z4+6u6x8lY=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: 3zGfEt6u6rtV+/pGPch8qa4qG6U=

