Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 9rDxPLDxTgyqvC/ElWH6Etryi0o=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: tRG5T7h4a/BobAo/FamuNgqdRXk=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: tpYxaGf/9d69944mO8CNnw/Ypag=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: lp9HyfWH0Vf+Ci09b3pXBUYgYVk=

