Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DQx2ACNzfd0Hkuc5DnzfPVTCYPo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: mdp3FY0MzohUuVjndV5YJk3P8BU=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: ylRTggFEzOSsvQxKGB5ucPV8K38=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: GyAU4mBQCQPCG42OoPyEIKO8ESQ=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: yA+8MvnHQZEx//FkThGn9oHTL4w=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: jSSLV4Itbgo811KRMaYWjh8qWQI=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: HqvTs9fy39FsJSQZo6E3csajak0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: 2fs32BDn9zp3hazOp5u2rgLSZu4=

Name: resources.arsc
SHA1-Digest: /qQe5EsE6+iCns/J25kXlmwLD2A=

