Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: dc0rXa/0bRTtWYnaGjB+ABKIFoE=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: OSYCV0+l7lExpzm08nxbIPs9VLc=

Name: res/drawable/controls_icon.xml
SHA1-Digest: BKNv+49h5n6I7LtWmp0PzYmHHQw=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: h+kt8zF78JQ+UZtIr6QxTj2tAR4=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: rD7/MDG7Lz18IeA7kWm1vnzLcMg=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: 6J3v+h/x6UX2IK3dr6TAoK3Ekc8=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: Nfnmhs7fTxaXRuQpzhoRHRchLKE=

Name: res/drawable/ic_brightness_full.xml
SHA1-Digest: 1+/EPXTI2Ofk4ocF/9Qys6OskYA=

Name: res/drawable/ic_brightness_low.xml
SHA1-Digest: z1C3tZcuGjDughi3KX4NSdG/SPg=

Name: res/drawable/ic_brightness_medium.xml
SHA1-Digest: eIzO4b9uDv7AtgudwqpywUsgr0U=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: QeQSDeSlIglQJa8nuOcG1GS1O9Q=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: m7C/0wFN/WBnZ9ryCNK66RYLQNM=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: rKqajmmh+pkItcagBl4OhlcE7FA=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: 7mDLcVv5uH9WlmfgJcnvlBcBliM=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: DB60MLWZsp+mDiM3bnL29/cmPl4=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: 8s3yy4/4zqbxgPbvQlOPRKHt69o=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: Dd9GmSrf/v1+Mici41hW6TwTFUI=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: jHVmdCku/s+cT2pFPJOLaB9gA5k=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: KAj2qNp1hytlnGR/PIEvyY0lNow=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: aPy75ma6bK9eRMSpwmBINkmUutI=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: 2tlA0ulVRARh3/cKwxXkjZkcNcw=

Name: res/drawable/ic_lock.xml
SHA1-Digest: vZGTl7C0/XPHBCNQ7PEEi0UNR/E=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: 0j26Z6MhUWMSHO2nh1DTXpY3szE=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: lykU3QVcAaZmqg5Mz2sqtCA4R+o=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: v6GdpLGwnOnfT+TLlaIZrRlWGFQ=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: CgKHWRplv0+2ufiQXqtRsH7Qp5I=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: MQtUiCWvKl0h2AaLaJ/WrSj7btQ=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: SGbTIOHHuFtAAM3HvDOjl3nMHzY=

Name: res/drawable/ic_phone.xml
SHA1-Digest: sCj88T6OnkMgHfMIuZoIicM2S3M=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: TyxGjmEe0q+rukBLiOWdAq3L65Q=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: VX2e/cB40/4ZoU3QGHX4UzNoVXw=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: utKFYP8U3jIpTZudZzTTDjkeLRM=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: xA83brkYW/s8VoA3+UgDf4o4fk4=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: Xi9O5UmXDnifSom4SJ8XI+r6qbY=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: JqJeXP+6d2bJULjbMW0oU3GUWeQ=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: unyDpE6CGOhnQ1unfZ3xqQX5pck=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: E7nPBz7ef3cC1zW1fKgOKteu75U=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: y3LdfNgTrISCGdt5PwObP9fPOVE=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: xSKhd0DKpZuj1CUGvetu8Tg+sJ8=

Name: res/drawable/ic_qs_wallet.xml
SHA1-Digest: cIpvnVEKiaXlyEJDd70GjRmjUh0=

Name: res/drawable/ic_reduce_bright_colors.xml
SHA1-Digest: a3OEKaseEIdpjicQxobPY3rKmQo=

Name: res/drawable/ic_restart.xml
SHA1-Digest: vD4/K/mLNiMiAmb4SYKNjX3CarA=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: HgoHlYoZtBHB7rtqXoPrRS/HT5M=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: TwDhoWXEVKEHusOBUrOp7/ilfIE=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: QCPLwvcX17zp/aPA1FyCWvUUaEM=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: 19Uz0sAsIIdEtZyyVtHZ/Woms5k=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: ghWPV8GwYSzjNWmzBd7bHHXSpMA=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: QQtH/MrA54PU8CW3NiahIFrLFQU=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: 3nr9mXOS7xAJzZzfeU9SIrh1cEE=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: RSRwglbJEq3LhpuxkHbYYE+ehCI=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: Bjfx60d8PF5FGqWjcPQc+dAnf9Q=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: SXMUJanIlkXKA7r5iByteooRAs0=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: a1mQuxjlfQfMOlF72l0mRquwers=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: XQVSYnmPZzzGTYQIDce/ws2WYCQ=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: SD0izS4aPI4gSIovK3xfww3v6xk=

Name: res/drawable/ic_signal_cellular_alt_24px.xml
SHA1-Digest: UQmOydPbBU2XX8tknf6xso8qJrE=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: v293peDYi729/WsE6XgKNiP0PcY=

Name: res/drawable/ic_wallet_lockscreen.xml
SHA1-Digest: 9wmY+KbQ+VjwalfLX3IInxFjXeM=

Name: res/drawable/ic_wifi_4_signal_0.xml
SHA1-Digest: fhgmgq67Toupbm/S/JLV+Qp5sKo=

Name: res/drawable/ic_wifi_4_signal_1.xml
SHA1-Digest: 0TBDd7Xz/BYioIboiWDgqGYH1nA=

Name: res/drawable/ic_wifi_4_signal_2.xml
SHA1-Digest: A1jJOyhx201xAAchp9Qz31CUOwE=

Name: res/drawable/ic_wifi_4_signal_3.xml
SHA1-Digest: sEEV/Mc5oj2c4DjfVwJkbSUIHsg=

Name: res/drawable/ic_wifi_4_signal_4.xml
SHA1-Digest: wsuEv3sgF/9XllcPsqcPHOWmwRU=

Name: res/drawable/ic_wifi_5_signal_0.xml
SHA1-Digest: S7Owl01LgilqgtijZgle1lCXNPA=

Name: res/drawable/ic_wifi_5_signal_1.xml
SHA1-Digest: VlEPpYJ15fE6wiFaJ+qQQTs0BgY=

Name: res/drawable/ic_wifi_5_signal_2.xml
SHA1-Digest: E8jO+qe0pQQeE42I59KVihMNAzk=

Name: res/drawable/ic_wifi_5_signal_3.xml
SHA1-Digest: OA8pBaFpxB9c49yNIxOoimFOQH0=

Name: res/drawable/ic_wifi_5_signal_4.xml
SHA1-Digest: WEVQbRdormTNG9P2PjTtw+vgurA=

Name: res/drawable/ic_wifi_6_signal_0.xml
SHA1-Digest: +ImBmRfoWyZuftXiKQ9R6WTBe44=

Name: res/drawable/ic_wifi_6_signal_1.xml
SHA1-Digest: 1RW2ilpyx46VTgOpdfmuoT+tHFc=

Name: res/drawable/ic_wifi_6_signal_2.xml
SHA1-Digest: 7dU9GTDj+tC0UamUhnv4bfOD6/Y=

Name: res/drawable/ic_wifi_6_signal_3.xml
SHA1-Digest: NXQVfpGZzyMZF5bIW6UU4wDKP1k=

Name: res/drawable/ic_wifi_6_signal_4.xml
SHA1-Digest: 8aoUbWMIPgJUQEQOKy8Rd8voOGA=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: WWSw9wSI6q390ZX5wtBkkhOHrE4=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: u7xz1htnTL9iU/r8l9uzBvokqd8=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: +wG0hTol3Cq6QyIyUYvpMTF8vG8=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: nmRq7ZfBxAjZrGfglF3umKyKlB0=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: 5Q71DCGz/y4GEgTsdyrQUeZYZ1A=

Name: res/drawable/ic_work_apps_off.xml
SHA1-Digest: q5F3CBUCVHC21Om8vl5qhuGlIVQ=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: OPzf5UFsBV+Ns+IO5dLQoyWMZH4=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: q9aTIe/5X8PmJYl7Q+b2+7A9mDk=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: Wfeo1HMbjudfwyEN4cwqbg2YKPI=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: ueT7bqMNNlJrxpCAeJ29rlb0f1Q=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: KvKRQaVaFuBrYq8LTv07D/bgvi4=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: gmcZmIMUaJQLtPfXX6dbXAukE6s=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: eiyD+CCEgz2uz3Q3SZTR5l1XJ7A=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: LiaFELBQ+xPXd3joUPTy9zq4sbY=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: yKjYgR4L122f4UrvE2jSHx36Ohg=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: 3+PLHcyxERfO+OGg1FSEPf/EQO0=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: wwwc1fVyUgIRAJQMarW605lh6Pk=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: t/utrMr0vwUD3zBLzFz9R/t91hA=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: SSh5ngLiiJo7SyTSpzcik5Q5INs=

Name: res/drawable/progress_horizontal.xml
SHA1-Digest: RWgW2N15XNB49/8ZSwvM/Msk0Bo=

Name: res/drawable/progress_horizontal_material.xml
SHA1-Digest: wdtztORR4JLNOvsRi7sEMRoQn1A=

Name: res/drawable/seekbar_thumb_material_anim.xml
SHA1-Digest: hViDgBTKgvFhlP0UPkGaYa+I5TM=

Name: res/drawable/seekbar_thumb_pressed_to_unpressed.xml
SHA1-Digest: R7cWik8sNvqsI1ZwCkk60qlT/yE=

Name: res/drawable/seekbar_thumb_unpressed_to_pressed.xml
SHA1-Digest: zIN9FwMQVihRIMe9bFgR9Yrc2UY=

Name: res/drawable/seekbar_track_material.xml
SHA1-Digest: qItq28ZDf5a3AXyaoO/pL7b46w4=

Name: res/drawable/stat_sys_location.xml
SHA1-Digest: cznqCBGPE+SOoAAGlg8WKlmx92E=

Name: res/drawable/switch_thumb_material_anim.xml
SHA1-Digest: 5pmCGX0Tlt0zA0c8K6LE8Ncdg2w=

Name: res/drawable/switch_track_material.xml
SHA1-Digest: Wb+vrobKA49I7X4t9EQHOIoO+tU=

Name: resources.arsc
SHA1-Digest: hZliNsNeQFoADGmJydHCP+C1bBQ=

