Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: t0Emh9w9gKb4JS/Gehe+TMHMwJ8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: W2yIi3ibyaieuTftaAu7k8VBBtw=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Pn/VNPbRNhxxZCyP8EfRitQOaLA=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: gd13uSIvhZTtv6omXLOabc7AkZY=

