Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: yCf5VnqyWkbZRhladBFwqMTziDU=

Name: res/anim/$$lock_lock__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__0.xml
SHA1-Digest: brDgBdX5qF5yEtJ9xZnxEnLjwFo=

Name: res/anim/$$lock_lock__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__5__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__5__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_to_error__1__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__1__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__1__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__1__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_to_error__2__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__2__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__2__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__2__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_to_error__3__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__3__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__3__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__3__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_unlock__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__3.xml
SHA1-Digest: 16ViHvPJFzBjQIJmrsGBPmQfLGY=

Name: res/anim/$$lock_unlock__5__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__5__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$lock_lock__0.xml
SHA1-Digest: FA2r9spXj/FSak4oiuR/mM3RA/8=

Name: res/anim/$lock_lock__1.xml
SHA1-Digest: Gga/45pUAaJUs7c07URDBt3HsKs=

Name: res/anim/$lock_lock__2.xml
SHA1-Digest: PcMpfLA9NbwIOPnPHP9Dx2GG1x4=

Name: res/anim/$lock_lock__3.xml
SHA1-Digest: 21SxfnQ4dOAlqokfonuyo37IT+w=

Name: res/anim/$lock_lock__4.xml
SHA1-Digest: KxuyUrA0B/pNxSVaSuZpMcBFmYU=

Name: res/anim/$lock_lock__5.xml
SHA1-Digest: wmJRH7Rfd/uHbwB1OivbCNCKHsw=

Name: res/anim/$lock_lock__6.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/$lock_scanning__0.xml
SHA1-Digest: kza4PjKSPNmi2DXeJ/rXcIaC0mw=

Name: res/anim/$lock_scanning__1.xml
SHA1-Digest: vSWH6f9GuPiL0N5JDSBgBcd1Www=

Name: res/anim/$lock_scanning__2.xml
SHA1-Digest: QzeH3Z0zbMXaCO9hGKuJy++LYaM=

Name: res/anim/$lock_scanning__3.xml
SHA1-Digest: a4mU+pIxUdIt4r2A+txmS0MTEDk=

Name: res/anim/$lock_scanning__4.xml
SHA1-Digest: iMVFTuKFgJS6I6b52VFE8KhEhVU=

Name: res/anim/$lock_scanning__5.xml
SHA1-Digest: fapCAORS0LVSBTE/DWkD9MQCvW4=

Name: res/anim/$lock_scanning__6.xml
SHA1-Digest: fbB8RM5s+6yhr3iq8zot9+eXRcQ=

Name: res/anim/$lock_scanning__7.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/$lock_to_error__0.xml
SHA1-Digest: EM1nLf4BFsQwpy7VvgESIjfuBC4=

Name: res/anim/$lock_to_error__1.xml
SHA1-Digest: udGY+Duw8jnhwlKIFInvmhaNuLM=

Name: res/anim/$lock_to_error__2.xml
SHA1-Digest: uthaKmXuyKUulmQt/tDE3O1cMVg=

Name: res/anim/$lock_to_error__3.xml
SHA1-Digest: AMw2eyCJIj9y2e+Kh5vALACJZxs=

Name: res/anim/$lock_to_error__4.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/$lock_unlock__0.xml
SHA1-Digest: d1xzui7H0uR2ytxByFYR29MfBr4=

Name: res/anim/$lock_unlock__1.xml
SHA1-Digest: hMbfgH6Qw/Sbwfglz3bt26raNIg=

Name: res/anim/$lock_unlock__2.xml
SHA1-Digest: 4w4UvQJEw4apbMr59knVra0C0js=

Name: res/anim/$lock_unlock__3.xml
SHA1-Digest: mwpcthu6JZNQkNssGGczWoUFRQc=

Name: res/anim/$lock_unlock__4.xml
SHA1-Digest: dJWFVaLGUnx3qAviy5MfCtk1xs4=

Name: res/anim/$lock_unlock__5.xml
SHA1-Digest: l5YMUEbJYBXDzbWKoFhZpPaMpOs=

Name: res/anim/$lock_unlock__6.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/lock_lock.xml
SHA1-Digest: R1ruI4XBm9Jv6qCTvaUBrevHuS8=

Name: res/anim/lock_scanning.xml
SHA1-Digest: ga/Ppd2iYPkk+X2DRmNo0P3C5MY=

Name: res/anim/lock_to_error.xml
SHA1-Digest: 0qUdsl8StJCN41R556ESKAJjKv8=

Name: res/anim/lock_unlock.xml
SHA1-Digest: s5SkOeR/TfARL1m+f4/TA3Dwb7I=

Name: res/drawable/$$ic_volume_collapse_animation__1__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$$ic_volume_expand_animation__1__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$ic_volume_collapse_animation__0.xml
SHA1-Digest: 39T46mpmUSbIDC1/yZ4q9VYXzqI=

Name: res/drawable/$ic_volume_collapse_animation__1.xml
SHA1-Digest: yH9Y7DTyyVmrkLt0nb2frG3Dp/g=

Name: res/drawable/$ic_volume_collapse_animation__2.xml
SHA1-Digest: ZvWOia86zfP0w+kmS18W/p/rN9M=

Name: res/drawable/$ic_volume_expand_animation__0.xml
SHA1-Digest: cA9TxWlWalu/Xw+e5zHN59q7bes=

Name: res/drawable/$ic_volume_expand_animation__1.xml
SHA1-Digest: d2w4NuewZCZ9waKeg/neEb/1FMo=

Name: res/drawable/$ic_volume_expand_animation__2.xml
SHA1-Digest: ZvWOia86zfP0w+kmS18W/p/rN9M=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: tHyN8SpnZu5aZwpbpM+5tcFqbTI=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: tHyN8SpnZu5aZwpbpM+5tcFqbTI=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: niY+pzJtVoe80mD90nF+0H9Cgdk=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: vRiSI9RKH9ivZLCjeNkbalPLqOM=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: j68tjyPh4BS05tPbPROvqFXFw2k=

Name: res/drawable/ic_camera.xml
SHA1-Digest: uUe5gQLtk3jR8y6sl1LI1lXHj98=

Name: res/drawable/ic_cast.xml
SHA1-Digest: 9abxsfPXRdSFq/ErsfsK2RlydG0=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: kusustgPGprXBLCvovrAJFROrA0=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: xZGBQsofn9dsDYKXSSO5V3jOej4=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: YY6A5l2BmPGXO5XT0dryBjevt4Y=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: pbEeIg4MYccYLGOMaCEprE4hmiU=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: 2pKet6Gz3d3s3c7St+U1Lfj0OHk=

Name: res/drawable/ic_headset.xml
SHA1-Digest: 5+msPwvXNqmOcb26YzBcimruX90=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: nXNTMqmDigN1sdP105ACnyNpc98=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: 1fh05IC42FmoDofTFGklhoWZTEc=

Name: res/drawable/ic_info.xml
SHA1-Digest: RrJqRdNp+rSVWJUkiXcqG/mylN8=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: RrJqRdNp+rSVWJUkiXcqG/mylN8=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: 6z3JXcwVbw8qYh3MuRVq+dmgmnk=

Name: res/drawable/ic_location.xml
SHA1-Digest: cRFhphaNESt6O8Vaiktsh2tAYxc=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: 6cQRNoaZipB/sDSTN/rH8BxUdEA=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: jbH9SmaoAdf4LyUWo3trdrAArP8=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: aVQizL13NtCT+47rSPuhfzUKT9o=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: COeMtMVprnvavsHAR7IPOdZcY7k=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: tMSIlCEIHsnyzfUcCkNHhBoOH4Y=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: h7ikrNklNY8HY0zbljPDytaOQ60=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: /WeqddbcnOrEsvFw19yh6v4ph/U=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: WdGfMFLkEwgumPdSNDBHge6gICs=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: gMdSDuoXZS9BPzSmFTen90w1XKw=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: VJEl62xzRe+TVZDYPGBD6d9/vz8=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: POX+h+PRgsLuhdoW+gXCpkU5s6s=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: QN/5PYNQ/BItUKGBDhCCeY0PVp8=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: 9xqQcpQHZ/TGQ6aWAe4iYqvOAP0=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: Hbbc0gfreNxbEgccj78G0A0ecCU=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: OD+nS44j/YIDuKaZNx1zgDvZMvI=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: 3FILnTYwKLzoiXXF+dUhvG3M7O8=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: h8eMOmSRrh9k0BEAfeZCtbSeKJc=

Name: res/drawable/ic_settings.xml
SHA1-Digest: IWqovpX0LGmUpC0is92k9XToob4=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: v7a6vljpYY+8KI9gLhs0wiIRWoA=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: f9cRaFQXtbsTi+AJ54iztpUgCMM=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: m4Bu0e7VepMhqyBK7heQudQX22U=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: 0Vv4lH+LycmmAL+k20oXVdSrPPk=

Name: res/drawable/ic_volume_collapse_animation.xml
SHA1-Digest: M7kzIih3/IfLeLXz5oiMSQPIpsQ=

Name: res/drawable/ic_volume_expand_animation.xml
SHA1-Digest: zwYJY1uFFh3uFg65b1Waz5QDO6E=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: V3PM0Wu80zf4zofw+MnbqqLVvw8=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: eot8oJIfPcExQyh/bD2mie6Qr24=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: i8R5sakjdgLKb7rQ4QJl2tzP7B4=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: unfEeqUCFmU2GwlGc8TIfbbva+8=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: XNL4bvZ8gas6FUZGHq7tRtI6dLg=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: kQf+ysGF667n9H+j+odANdAclbI=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: 6NS16O5JWtEoEa+WoDizXFxVSBc=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: XGfYac5ksEWSvDXBELNOH06/nzI=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: aYNVinESCNBd0rlyLTKSQ2W+vFA=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: qxjZVURHogZyYGiowFqx5cF0h3Q=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: D49k7K6GmGlcFHaZHdGA8D1SWlA=

Name: resources.arsc
SHA1-Digest: K//bKPdRrO4xghFQRZquLl3kitM=

