Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: oM3vAjbVKCKnOLVh5Jb6VTUT8xA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Ow0ssgI8w+awLhIpMN1nZAag/iY=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: TSuu9Vnl7TvZBTjtQLNzI9CYwko=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: 7+LKuVxK0oDhpFo5w9egMKmPmCw=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: ZaFg1x13UxAmngLt0wUgQG9peyk=

Name: resources.arsc
SHA1-Digest: rN4MeWFoV1WzJXohvblW8rKiLck=

