Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lsvIDe5G4ard1XkaMkZkdu3bUOk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: GJuSIy6ryasb2BdEhDubEC6DJng=

Name: res/anim/ic_signal_wifi_transient_animation_0.xml
SHA1-Digest: 83N/fHz5owfPIIbRVIm0jU2Fobs=

Name: res/anim/ic_signal_wifi_transient_animation_1.xml
SHA1-Digest: wtKomaVpLbh2qTKYk6qyvfkfGaQ=

Name: res/color/switch_track_material.xml
SHA1-Digest: cHtFD/OkZKzSEFbTqnVBgs40sfY=

Name: res/drawable/ic_ab_back_material.xml
SHA1-Digest: X08Q/kwZs7jcJ1HROfUTBNVLbi0=

Name: res/drawable/ic_audio_ring_notif_mute.xml
SHA1-Digest: uHeIpTSPgXfM3CiANLD+UOw/vQQ=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: e0g7MV3Yilg53dH2vqJKW1WgtNY=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: Q5FEsKRbUWLk4d3m6vSbu/vwios=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: 4uOP7D3Yb2VVlDBrsd9auj5JHsQ=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: FZY0eMKmJeOFF91msHSsfHOvtsA=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: EzASj+YxnkwDzAf3MVhaEwG+xbI=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: ZPUxGl4yR57U/4W55IDxDGTpBBA=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: AJABr48SaV6PrGIb0BXddTVNElE=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: f7hczY7gmJ1dkQ8tfn1cl/b4HGw=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: MrsxgZ+pi6NywKRZrv0H9+N4k/c=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: ORcTgB9eh8+TnEMsiCDnfCiCY08=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: v22X/Wa2L3MB5IGSiYHrjhQQ0Zg=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: 1l/5WPjtQaQRWKF+V/bop5i+SbM=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: gwxhYkcDpnVX3Km2N6inm/54yqQ=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: KIBpLr3Th2h4DTQKv4KNRLiPgVc=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: Qvty12V+2zqCWTgdMFk+aHrcjnU=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: YTxLI1ByJu3J8jADalyE5Ab2w6M=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: kAyVhDNsniryYQfViLrfzUl0oQY=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: yf+tucI0axGXnDOgjW6p1eJDhKI=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: L4RgRwxlIYKmqddenwICfDEUNIs=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: s+wTs0tOUkotbhH0kHAedqnL/qQ=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: aRL0hvWqbQu7RGpCarEsYPZknxE=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: msYgObrPcahs9Bq+QS8ohvIxgoY=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: rb2mzuebxMleqGsa5Je18X4p40Y=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: JGo29jqj7JbDLYoy9F2HayaljD8=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: hwEzUupsu2A3aQ85crWaZcgylfI=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: Ay9BqCyJ2mTcIr+RCmYgkwz1Lx0=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: kII1YYOVR6ROkHhFw8G6mbpFuPo=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: l9W3wi0eLJIxJKwKNHlQjKjtGic=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: qGByowERY+2U/IXwhr7avJZ6muo=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: So+rPBTbYkZB8wIfasgCVspJXs8=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: B0EQwqbrSZOJRQRPKbPbrmQXeaw=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: d0TA4o2M+8PzxN8UPfuCC8g4LZw=

Name: res/drawable/switch_track_material.xml
SHA1-Digest: i6oT9Bvf3SutaCG+hlM1ikZVxzA=

Name: resources.arsc
SHA1-Digest: fcm1Vw7YekKx8hXHGtRnGSPgSVY=

