Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: yn6EZyI2Q6L0qmzAyXIAKFF1pAo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: fgSG8T/x9R1Ty+uI1WNuZO3aIe0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: tpYxaGf/9d69944mO8CNnw/Ypag=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: /f001V/QYsxYmqTQVgJzfPMi/40=

