Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: wE5EhDipv8OHA3oWnEexlCX1ijA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: cdH5fudz57EreKftFuNdORjp6wc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: aezFI4lYFC3DtNuJkaUtxpFfPpQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: rOvVOFfXov7fF4Smj2xK2Kx/VfQ=

