Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: Yl9OvKmP8nj/ysqRm74i3rWOoPo=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: f4y0nXULbErCCPOV5Jd8rYFKqRc=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: f4y0nXULbErCCPOV5Jd8rYFKqRc=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: VIUSUezLAYK1PbPdxdje1IeKGXI=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: zzgqdh/poOsMbLYitZfxl1Zfl58=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: SElMIAu4TxLrpRoqRpit11zyMZE=

Name: res/drawable/ic_camera.xml
SHA1-Digest: yisE2RIBu/o1KD88aFOi8kzIE4E=

Name: res/drawable/ic_cast.xml
SHA1-Digest: xP0rjSqPzV3nrySVjxz/dexstkQ=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: 8jlK82wWL7cUTHglCID6ZQS8P/k=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: je2BktFGmKts3VrnMo//CwDfBzI=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: p64fq5hxZFpEfZuC97Eqv0/tU3E=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: ATib3fkDvy9ZninJsInhaxcNRdk=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: 79F//YOZXHV8YBMIWHEp48ExVlM=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: YmDxx5yeZEWJZ7LZwkp7WRuD8ms=

Name: res/drawable/ic_headset.xml
SHA1-Digest: sFG4U5qMS/tW4D4Ma44PIN+URQY=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: Cgfn5E7ujh7oE3QPKMKEpXj+fXk=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: YmMTo7OW2V1CIqzohon1oFFOcpo=

Name: res/drawable/ic_info.xml
SHA1-Digest: 8yJ8sDUtsH8SD+A9WRTttajvfQk=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: 8yJ8sDUtsH8SD+A9WRTttajvfQk=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: 8P29m3b45pqFa+uY//Em0qIoUbs=

Name: res/drawable/ic_location.xml
SHA1-Digest: f1s8VvxhXAPvJpAkxRm3prbLsEw=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: O4KMvHihBwsbOGBOkVmhEqp2JBo=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: ikJU3EHJCnnrmzAkNd4UhY/fakQ=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: LD3YXlQm+H9Sph1bxJapUn9P9oU=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: WrRbF8UUvTIAWGpcFlvfCyrS50M=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: FWWKyi/1HsyARioclFomIOEZnW4=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: Q4ISjY9MP5wu4dbTX16gkhXoY6s=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: rzsVLIt2lY+Po63C5gNsEdoRJ4g=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: iUFJ2q9MdkEGvigvI1OHYZxEUzQ=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: Gia7kc61E3VopPFG34DdxthbIAE=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: NSI1nCAXVAJGUvqfEnSIvMqj7Cw=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: 6sXZaVV7rstHBg7QyldDVgLLl70=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: TBmzp63GqEHMKdv+3MQRLaYDAqk=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: 2ujjnvnfXvU9UxYlU89X5XYKwl4=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: 6R+nKVhhUJ9xWMsEN0aNiTeApAk=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: kS6vurOexQTu34z0ipeNbN8J3Uk=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: N7IYQHxsMSQe31q4LpfzVr2+1No=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: Gx+7Wq8EqJRn19plAzNVqVfi0Fk=

Name: res/drawable/ic_settings.xml
SHA1-Digest: VdExp4lQQBGbYY8v3kg07w230vY=

Name: res/drawable/ic_settings_16dp.xml
SHA1-Digest: SlGPzTPECaE4bQn11KtMGnQCUCs=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: ifFxfJGgYLyuWpMZSyesnv3dbB4=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: 07py/1wLwgzChCWomlz13U8sK08=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: znI4H3YFIM1Xf+puOZWKH0pt3f0=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: CewuSLbOKrsoaKTSxdpoi9d9Y1Q=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: EuSQ25kzhrbaPRSrleIfl9XY0Ws=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: N6nF5gU7ds2HhIUNcMPqTyJeWS0=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: TFwX95nrdZ17MHJyr0ClTQKWtrg=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: tfRq1vgdI8L86eSC1IA1B/z/gZk=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: CCS8paXsBllvA8qlENuRYq8r0Tc=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: c5Bz9oCZNdmoq91CKUabmRjd2H4=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: 98bhrJsfVJkCaeWHZZbLvOP5ZYo=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: guw4TxrNlbmXqfGkKrNloN0kYSY=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: CCS8paXsBllvA8qlENuRYq8r0Tc=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: rk2wenUbUoIKq4Uz1BTdfAayrCE=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: P65Vp9QPUqPjif8GZ56DbYQXV3M=

Name: res/drawable/stat_sys_camera.xml
SHA1-Digest: aoUIUxZanMMLGtuBOIpH88zetbk=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: pxmhXtZEQL8/n3uU98Z17rqNZo0=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: fD7A79+VtXi+yZNAJsxdYSEjImI=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: WgyaFjpLBGpfLMUXqI9Aej/YkNU=

Name: resources.arsc
SHA1-Digest: KF54apBr9sDU87Qp/Ah2NMEA5os=

