Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: wkMqQhZZpHCvBGgFqQxax2QHJc4=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: bBK5qoNwWil/mlWw3jB601OcrhU=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: bBK5qoNwWil/mlWw3jB601OcrhU=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: PM71T7QgfV+K4pQlLpaeXH3go+4=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: omlJxlubn8kX2Dxf8rTnUC5eBg8=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: qQZ9pRz0xoAXOMVBib3fi9P7h3Y=

Name: res/drawable/ic_camera.xml
SHA1-Digest: 7IzIcNNctejeCVOOnw0eXINL0Ls=

Name: res/drawable/ic_cast.xml
SHA1-Digest: KkWzGh8SUp1hxYIKz612nYTHRpE=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: rnhiK4IYxDrkAx18pRkkbJBUueE=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: uJ3TdltOSy5KCqgMdTO+GnA6N8g=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: jh51+7eiexYSQvVLeV7GtpqiTlk=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: N2iRa8sIinLbZ+qHgLRdCyol5BU=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: 5UsuuKPXvp0ZlPOHMCNi/kx+CHQ=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: +AKAdcm7E8XQ74cQBxZDJ7FRVPE=

Name: res/drawable/ic_headset.xml
SHA1-Digest: rWYlpNwOivBLnKp6JGMOO/PLNos=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: dW5o13iIXjojfh4YcwF2X4OgplI=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: 51p8wXqP3Stbneib+mYaF6OCbPw=

Name: res/drawable/ic_info.xml
SHA1-Digest: ROs2tP94I0KOkioxt0Bplpk2mvQ=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: ROs2tP94I0KOkioxt0Bplpk2mvQ=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: ebwuoDilyGVLHZwuKhKyroQ9RNI=

Name: res/drawable/ic_location.xml
SHA1-Digest: ilHLBGpjCebsEEI+BHCI0ZQArpQ=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: nDnameZWKX44Uaip3hCucc+LVLY=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: OEwSy+ZnubL74sHu6fTc02/CI7M=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: nlAapAZXzUEfF4yRNkYpnbTaQZo=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: FrrrsAN3PX+DvM2ZVO1mTKDf9vg=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: H1/MmgvyeEBQ+MHHgkQqC/yzocE=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: KDZ4vFDzwHWc5TV9n5buNAGn0/4=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: 2H9kyQiTQsWjGyww5/OyAyjexFc=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: ayd8imCAKxbRNstmkY/uxfvSo1Q=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: AcQzGtW+Dy4OZf3/hc9YJvDxXwQ=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: O4WPHwPoTOBCufiO0vFsU4woU4o=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: RBpVMd5FALOqVCNKLAJkSHNST7w=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: 1t+BTYetNTBK20hhVcsMkbmS6uI=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: +cdQ8/SvM4IMLVPXIHYyEpdkXXA=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: 6clg7p7vPPUdeeByOpaI+pWSbFw=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: +bShc8/7TJ1+Msbll61fFEkJP0Y=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: H9I8GA+LOl6nFa4jZDXuDiV85p4=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: FwL9WEf1bBE7axW9fO7d/q9+ba8=

Name: res/drawable/ic_settings.xml
SHA1-Digest: BZS6ogIKHQ58ynnQ6DgO+Ggr/Uo=

Name: res/drawable/ic_settings_16dp.xml
SHA1-Digest: z9FBrl8g/2lGiyXt7+HEcg5qfdI=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: A0/20bPHSEbhJw14EWsYmIfD0Ww=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: MnxWC3ti5FQh+nGkNsFAKJMPQNk=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: dLBFsbC8FNjbRcEGQ22XQUlLFjQ=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: 1w7ci2C/N3964EM3+/iNnRTIQzM=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: MtwRBFgz1ppkaTGMMSZw1RVvykk=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: Ex04OTBPLiF7xbB1HWkSe5G2NZ8=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: NuRgEvRQ8Z30D4TyhzCoMBP6Kvk=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: 743ikuE/k+ieLnb0M4Y7i23We3E=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: 2ei/+uIg1wg00S1/e/5vj6IutQU=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: Q4LLetsCLmDvpQD5ovn1PiR5uI0=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: s8+TCAC9H4XGxU7GcepCPL/IQWQ=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: vzxZvIahpWi9tJHXzpKtNlcWZmI=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: 2ei/+uIg1wg00S1/e/5vj6IutQU=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: F9sr+kY7/fjAkqSTvtWp/pyh+hM=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: kzLUr67cDsK71N3F/xQR5b+0WKU=

Name: res/drawable/stat_sys_camera.xml
SHA1-Digest: XXGNEs9/X7Qfjl9qoaexYuTmz/w=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: +5TC9FhFTBwXr0Kng1+wJA5N+LY=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: a7PkBNO3pa5mX3v6cbLZsaeinu4=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: BEEzt5Pnt4rdcs7pur6cF41PfUg=

Name: resources.arsc
SHA1-Digest: Qk9KwT/ayQxzNFueWUtklAxm8ng=

