Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DFjAG7S2aH0UxIavi+ElroyuJQk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: AoMDuDjXe8wdrz7sM58RPH3PGVc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: TZ8VAIKtZmB3BwtQ4D9M9DlDqFE=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: X/JB9hwq0AOM5hQGpR1Kr884Q34=

