Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: dQgSE8fNbKaThpUL1V2aYlG01LQ=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: O5mtcLbJHDzftRRBnSKSOx1Xm/w=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: zzaQwKSK2sfeCLDvk1wvJKe3ar8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: v5LSYX/6L6jyU85KyDX3Tb7zcTI=

