Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: UxL8F7FZqaP6PEccggNkMa1U41g=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: mC2fNR67fNPDhHF/QeeUA1JhcKc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: kSeePaNnfySaA6I1yGKfbobhzuQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: Ceu+PZjKziIKnZKw+qnCy59hEV0=

