Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: REUjG23pjyW3VGQDGfIuq3AMxKY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: IHeBs80kpMVZ/269sJlDBN9fIig=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: Xs6Xd1p7XB209nxkTAk7oY2bRjs=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: azccFO4oXweyRWG3Paci/FHwlrE=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: 7zxZc1yHMIB/XSQJfIIOiRHRaZU=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: MiYum+Onnx18AU2iyXmQovwTOAc=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: mY8GWPStnuhgPIVfCGOIO4D6/Vc=

Name: res/drawable/ic_camera.xml
SHA1-Digest: Mu6h4a/2fykqgucD2i3Xl4uc7zU=

Name: res/drawable/ic_cast.xml
SHA1-Digest: ++U5yuBgPUeuNsxsPY5wAsw7Pgs=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: RBZ7pDGvpAwy9HlC7fvuTof3O9Y=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: t3WkbsdsqS8axCsOyKnjBeq5ZIs=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: iyyS7PN/XNMW3ncFzv/EkzkSTh8=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: qfqU7Sf5Etf+FikFu1ijLC8TqGs=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: 968zT17h7pIJxS76b+fhCCS/XoQ=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: XFuyRNPVdIKSyycsJZ3YcJcfHPQ=

Name: res/drawable/ic_headset.xml
SHA1-Digest: oJjz18nJR5uuW9J5sP7dcmw8dYw=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: 2MFQ2FImjnNSHeFIx/6Y/rtxQJg=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: MumVlYPBaUT7WfCsKysizY+nfQE=

Name: res/drawable/ic_info.xml
SHA1-Digest: 0O694xxEDChHSTfXHpV4EIsSgus=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: qoAcxofTak1buowNCGA8IDg+/qk=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: UN/GBhPfu+Jqw3RgxnSELaPsLC0=

Name: res/drawable/ic_location.xml
SHA1-Digest: AI4G1cRWdleFVTDcZCW3sHTdMX8=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: szYaJHakAqIdNJ1wjAC0QTAVrus=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: QhTS+OqzRP6CKZuzJ3hmtxNLMpU=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: aoJ8LTocVOIOvCAJ5PxRIXXv3Hw=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: /EaAUf9kLCiYR24VPU9HN7fQUPw=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: M2Hkq1jbZ+gU4rPQgZL1jFYTN90=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: 2Z6+NvbjmrNvOEa4goxAdHqVR+4=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: riBqGX/n/oQzWSIWSLQkllHegLY=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: 5iB4F3BnCtaR4c4JePnebnxD604=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: 5genP5ZMR3QWhnyGAhj76ByhnNg=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: sq4+QuHPTDMT1idoU5FImM0ZbPs=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: dulIAD/znkFjlamdD800SVZj4DA=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: ItjBuBYji+o3GW6FYXBiUAW20A0=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: cjxLPKEPV3Ww3ohonbJxiC4UeC0=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: wfG3iWFqyvQuoOjuz4yEBp5KEfs=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: N1AqN1uJjxivXHZghtO2xhnTOfQ=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: oElhIdhh+07Nc7fB8IkM7k8ZANg=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: I26GlbuVPMMalrkQoH/htT7OUOE=

Name: res/drawable/ic_settings.xml
SHA1-Digest: Aq4qWgTiDz/SgaXNkhqIJqJx3WU=

Name: res/drawable/ic_settings_16dp.xml
SHA1-Digest: Q8SHMQBT+F4vn2+kt1dYfkAHHXk=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: s/Csz6vayjdlAAH+231q4A1ryEE=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: 8x3kQKYq4/lc3KyhPi530dwdibE=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: g74/7j8Zk0wYEpfhB8eGU5JQNn8=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: OLqQ55C3NCjz3pQdyRhy+XI3Fqo=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: RJRcpH0UdoSwew8a7rGX5PiJrEc=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: 3s05O4ILQlUbntFzQr81ITFaT1k=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: RWZJ6l5rESCLDQ0iQd2B0GWkTUE=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: vZDx95WJKmxJfPpooNBSJUUw+bo=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: 415TInp5xSG2MNQxwUGpwfvl3bc=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: LUIEm1K2TUTPNMS+WlZlWmGLNdk=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: beoTW4cGswWXQzzhypQUuStlwOM=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: 47XEPPsEsuVvb3GWJBgTyxR9JVI=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: JmeGgmzV1fOCZaVVt6nJJ14ugj4=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: KEFtxd1ZrUZ/F0Cl/htPoAlx7CQ=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: rAC4y4C01uuivdWZHvrTUbDJdtw=

Name: res/drawable/stat_sys_camera.xml
SHA1-Digest: T2nOUwC33Muf/SXiAxo+PFkzbmU=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: SKHMdxKm23UZLhbaijIi5OF90jU=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: VdJ6B6liC0bkPCmdNpi4kmK+Sco=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: 3QPFmoKcsVeOS2nG5PZ55dnNTxk=

Name: resources.arsc
SHA1-Digest: dCZ8e4CDHeD1wUWQ/RqWwgOGnqs=

