Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TM1Jsgpdlc5su6PL0e3rsEDL8k4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: R3mjzFDMLKTICEC2NXy2PaGfHYY=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: sS01/rLjjBdpx050jansthX8wKU=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: uyYevcEPluby3/23KV4eyn0LL2M=

