Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: V6m8jGd510Ret5B4YkfTeI2I8Wk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: /Z7/mC218Z25y6TBXdpp3Un1Ewk=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: +Xggg2JJaHIrBbwGBFK398ylUVg=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: XKQWonMjM0GI8h168D9hpU5Lcmg=

