Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: LAnc6o/e2oafZHF0BQRIPRVbqHo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: VoOaZcNYZD3Xj4Tf0xhZYi/7SDU=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: ToLYxcLTCiQKf6Q362DU+ZXRBWs=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: RbRylBtD+THd/aH19Qw14wrOaE8=

