Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Cbi1OtVL8mP4kPCH/4wY24lCCDw=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Sv7YD03t26iBnLd9GQGn6glLXNA=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: t/KNVh46x5NdGItT6IOaWDcYvWQ=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: GsudaowamLRLv/pEp35XUChzOKA=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: t+N6ki/gMy2ubE062UQmLjHWwZQ=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: Z3SdcTWgdgGxuNovtKfcMfpGyq4=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: 6koybieUr2ysJJqMqfodsMnsyTQ=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: /LxxHogGDgFGn74JPcgecKznbKQ=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: pEgFxv7DZuBZ5RvMUeWH5CDJz0Y=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: s1s2iR/9y/ARKZrq7Dx3ffTB/io=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: exKfRLH6MfgLYvPcJbLaoBqI5E8=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: e7vW1CPQuDmUvVFpH9ngCwMzGMo=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: WrylOAoNOMXjtlLduzPhnlgtL+Q=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: 7CUUTif8V+uD+2IXtyMMbqO3444=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: 8mBD2cIDR/0HTi+UwwTqqwpw2Ag=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: 9pKgNYtVmoJnfJXgwxTuOQhIGh8=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: I9QjlSq7chhbJosUnJj3x2dNLY4=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: yoPciV3YYSvS9Clq6BO3u7lv3QU=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: bxH5n2FMhXr2I1+B1Y4VHIx8/+w=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: BjxE9UWvFoQ0dNIWDrtBa4JLnhQ=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: N4O1NZFHSA3+2DtgORoXyOPK7yU=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: 9QxUaLPVMQsdCdNf4yccp7f4bJc=

Name: res/drawable/ic_lock.xml
SHA1-Digest: 1b39Xdx9ow5Z1rxuHjIP0Dkuc7U=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: 4V//x50MgBvi/mPn7fjJ542zAXE=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: rgA7or13Ip1FHrplHgom7+hFY4Q=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: scDSdGvvhz3SGahz24655p0fnjk=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: 5WkvFo3w04y81+4s1JtCIDiew+U=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: EwjcSoIG8N4kEt9OXqbWxOx9Vh0=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: mQFhhz9r5naXTGxBO8nrf9uq3Yw=

Name: res/drawable/ic_phone.xml
SHA1-Digest: O/dJiXUmPOhNLXJu15WoaYTuuSs=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: SFc5vCWU5XIebSCahfYWeOkElgs=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: M+oa724eFhfyF+mNjIfh0Zbb1dY=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: AY46r7pztPCfe02Up4XAbL5aL6w=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: +I5OjCOZYRKBH0vZnA+UDNyCmgg=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: aIuAT5QpUluIedM8TjQO3wdoCVw=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: 51lr8TsK5dYlEnRUm7b5K6y19aY=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: bFocK05yiemi/h9NPwQ6VxoPQsc=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: MMJbyN5GcEeseP3nYDFobqKCQAs=

Name: res/drawable/ic_restart.xml
SHA1-Digest: IwLqb0dTUHeeIT/KCk4HFK18F+0=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: VzUnXuIuGMSU4w1v7jBTBnDFsFs=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: jj0NJNYRMCVGm5XKVdIlV0bpi68=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: ClS09qY5eC9msQlyG0+g3n1CKAA=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: 501kAVzDQNPGoxtDRrTmPnFnEmA=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: TrOq5k8fOaxkIuVtcRLr2YeZhhc=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: N70h9Owny/1MbuSIMazxz0jAumo=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: 1tamvI/Q3Zu0OzsfdvcUnA3xWIs=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: XCwdXDh5LMCdQPy5AAdSELKQvNs=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: 4GiiBg7TYOGxPSY78Jz9EUkipWo=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: /r32ra3kauUobjbVolGI154gmOU=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: zCKTNV6d78SIeiONE4qIVPA37CI=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: GjUtP85CO9vPP/j3VbQscyoBJ7s=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: VfOxBMY5MrhI/ThIOXjskpvvh2I=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: xoZXFSziejzp5VuQ+4xcphUQcRY=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: Oz/xpHEHO6DjKtDKhMuU8Pe0ubE=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: BoafuKWOtvhHJkt69353pIWdqhU=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: yaHVAMLJwhZxbeiAiUlElsHR4F0=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: Fc/7PH73RdzyICDZ+xo7v79ZuQw=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: XKOyahWWpviECpgyPFDU7DsbA6I=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: TGhLlkgEH3fozEZDYaLcaUGiJVw=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: fvUnA30PYFl0gXeQrzihsuNSTkM=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: hpi8U7bAGsiczRTW83cK2Slwnvs=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: dW25nVUI1PGnkDPkNS12g9aQCQs=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: BCxxlg2xjUEUckSZpC4fYWtywjc=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: ZY5Z3+gYdKrAUlw2pNPH+/q8568=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: mnkYb4NB+tXH+1CPXpH4LzCIQUE=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: tOqyEn18sHluhep2s3BAZnwQOak=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: 67SH3iGMlyhbmFupbYJOR1mKO8k=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: 8NfimB7aKeQ4YKWgZlAp80vBqaw=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: O2OGo/72Yjhwu7T14QRCDmEZscE=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: mumyFrLDuou+MdYJAbUF0Gy3+O8=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: N59oodPBPFAgcePgE1ophNwUUds=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: HhVvV5kDeTMzS3HoOeMZ5pyNpBk=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: /omsLnwHlAwQ03DTXoyI+orPyB8=

Name: resources.arsc
SHA1-Digest: PiH744oBCAMSTluSwPynsdajZn4=

