Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: TVgbzRHUg/XuAqlMPqeJs3pHuG4=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: aY1m0JmAMhaOw94i3JoRy1WA1VQ=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: i09DWBjtRcloAhXG5BeZOYEtzUw=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: 2SsNVx9ldjhRRLWHV/0Yg23ROPI=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: 2aI3D0T6qPtqgGl7qsXAow7oBsI=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: VSujWSMs7hg4gh+cSUIb2E/oFB4=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: gUsY58LoA4tL+zfJ5GIdFbtGudE=

Name: resources.arsc
SHA1-Digest: Do502VBEqOMes74lAg1j7fqyCUg=

