Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: O8nAdmOmWjQvVLEc0rB9bBdWOQk=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: veql9P3XZhYpGZZeFlV66B2N/Bc=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: 0nY0BkoiI+VL1nLWy4DiLf+YL3I=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: NCyP0arZW8SRk8+jQt3wD9ImPM4=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: jP0PTfbsrg26TvNwqgiox85pf0g=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: Tp6bmGrjV29cKP35FtNUua0GqkM=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: CNKguyL0fOUamTJ5bRsFzIdoqxk=

Name: resources.arsc
SHA1-Digest: n5kZA4vZ9Rwkd6rD9FbWtj6B4ek=

