Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: tySJL1eg1oEwhH+mEXLy0bIoQLU=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: o3W4eM1u8Dubetva7YB+6V/o0jc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: kSeePaNnfySaA6I1yGKfbobhzuQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: 5SRq3Lxjmp5XFtmzmEwo7eJv3wg=

