Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: jo6QAURlz+iTlElz1869dR8WtZ4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 0BXcc3DBFgGx+1tfxxw++brXNOk=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: oAfvvEmLVs9pP34gvvQSamrLzDU=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: ZaY0+7jooAybl4evUIg2FZ32aEg=

