Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ogeSmBiiIZ9snvREA5KF4tXuhaM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: FZMQy3ARMfX6HchpNRAoB+qlr8k=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: sMR33+SRs/HvbRQTv6tQtDnl4i0=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: 4WGUh61XzjOlI7I+Bshy8KU5uYE=

