Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: SsxBOYX+VjS1pdzSb/xnPSpcxxQ=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: VA/VKh4avC87N1lRtf0OI6gWuik=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: YfdsDsCpnUvzVdtsIh8qyWUwDt8=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: LV8AIFl9e39roGo2CNtugEc2boI=

Name: res/drawable/ic_cast.xml
SHA1-Digest: xwdLD8gs6x24wTLkSb7cytsGQSE=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: gXmzIKY+NnbK6+hbCbNejQsG9e8=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: nLwBwGrLYZd3v0XOSjX14iTDA2o=

Name: res/drawable/ic_location.xml
SHA1-Digest: sHnRkig7+xMoJxGSxkJnHYHgSU0=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: OEV0u17Avqn4eGBG22cmF4WV6tc=

Name: res/drawable/ic_no_disturb.xml
SHA1-Digest: b/cS95kUT3WMt5UbVdyJ1ixw2bQ=

Name: res/drawable/ic_phone.xml
SHA1-Digest: 478CLSSykAZON/wtY9hPDIX0nKA=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: 1k12uu1gGzBq2tAyBoUAWc4ssTA=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: cufXov9kJ0MgFnb5JFBd/oKUYsI=

Name: res/drawable/ic_qs_data_switch_1.xml
SHA1-Digest: HsjSag0oPe7+klxoqhGn6HiR1fg=

Name: res/drawable/ic_qs_data_switch_2.xml
SHA1-Digest: vk8HcdJmdf79USgu/aZfofGBNNY=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: tDp+TgBLpBMFfOv8mCB6mz0mLLY=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: 25f4bZzU8BnfgFBvVx3vBFvsMdA=

Name: res/drawable/ic_settings.xml
SHA1-Digest: 8xbfhPBVUiKLKIq+D6m9zrCKx4o=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: 7/og/fhAa9NxwclHaLsMrh8Yx38=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: cQHUovBZEaCIGLzDJ5xXfF9sdlY=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: H/v1l7eBzQe/WPtug6Pd+tGO6lk=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: +Y8rW7ZXopML0crxWwkyAQxkACI=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: IkOK/paQFmHubMR65cTznNnrlUM=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: Xjp16lmj331KZVb+Y661QPaM820=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: pwBR5Zle40JkGdUGs9YGl/+jfuo=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: ILrZAjDcwWH2EEXMzHqqYFVvB6I=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: 0k/91l3CLwG4/MTXIrOqd8oLAP8=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: iJEkt+Cw3KB6CclAhq3Ue3onIqU=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: b88YeJvaSu9CKEoI7txny1bhEHc=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: ZQuz+k5uU+qBV2t0q8e+SsXypQU=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: t3CD9ddXJrqxv4ARaGakXBN7sTE=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: sCUFfGpCjlnTR6MyRV3Au+DId7M=

Name: res/drawable/ic_volume_system.xml
SHA1-Digest: 4RjzifIJ8/MVFOqUr/Qu03Daeh0=

Name: res/drawable/ic_volume_system_mute.xml
SHA1-Digest: lE7cMIzOFZz9IK+ftf/p0gsdzb4=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: LhmUdV5NtO9Tv55hyhZAQGZu1ik=

Name: res/drawable/stat_sys_airplane_mode.xml
SHA1-Digest: uUGkkeSe3CUfu+fcKH0Zq/VDzhM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_0.xml
SHA1-Digest: AB9crpGxcPwoxDDmqEv1EJEemuU=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_1.xml
SHA1-Digest: lQs+mXuyfFi5wUbGGOjO+KzPmOM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_2.xml
SHA1-Digest: ZNKsaoeptH9g2ygScWkj96dvj0M=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_3.xml
SHA1-Digest: vJcfezKodChn8MLikZjrOIxkkVw=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_4.xml
SHA1-Digest: xxHbv9yQ3bG4OoAjMO2KhaxOd2k=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_5.xml
SHA1-Digest: F4DCdjrsLuLpFzW076oZp9aK1Io=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_6.xml
SHA1-Digest: yvMorZXIIDwh8HqDNNYfPtCtPrM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_7.xml
SHA1-Digest: PzUVGhiD17V+kJ9ULUIz+EsDPRk=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_8.xml
SHA1-Digest: 6aBgPKQclhZyqH6IjDRGCL6K7TQ=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_9.xml
SHA1-Digest: byoTJ1DDTfolMqMQiuqQgBVwSzg=

Name: res/drawable/stat_sys_dnd.xml
SHA1-Digest: k0jI1+7FHropSxuiiDCnPtAha5U=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: tDp+TgBLpBMFfOv8mCB6mz0mLLY=

Name: res/drawable/stat_sys_ringer_silent.xml
SHA1-Digest: 2QzyGAASeFf3EbIeGrCmmhETrk0=

Name: res/drawable/stat_sys_ringer_vibrate.xml
SHA1-Digest: fSOprlGxZh+jDlPkCCu8ubItqB4=

Name: resources.arsc
SHA1-Digest: K8G8PspPMlaWvRiyTQ7i+k+xCw0=

