Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: hAWyiOqmteghMSwxzINIAQaW/R4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 007fXeNxRTLZr0de1+GOnO4zrpc=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: YLcEosNO6Nq8td4kdmrUXpSpKMs=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: ESBDeHflWlPrtDWEEMhFVxmgQKY=

Name: res/drawable/ic_camera_alt_24dp.xml
SHA1-Digest: GL0flqiQpxNmfDOCRFuRM8Ky56Q=

Name: res/drawable/ic_cast.xml
SHA1-Digest: uJEnW1iXB6UPhI+c0KxJZZ56Ogs=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: v2YezB/Hz9wWNKIF2reYnWb4Zag=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: tatuuyakP4RIVBdSW0Y49y09M7M=

Name: res/drawable/ic_location.xml
SHA1-Digest: FmO3qdwt3YhqHYJCVgYBaLXVYQc=

Name: res/drawable/ic_mic_26dp.xml
SHA1-Digest: vevpCAQvBOk2e456ata75ywgh8o=

Name: res/drawable/ic_no_disturb.xml
SHA1-Digest: XsQwfkf1xgvjwc1Tn6nOjYRt/RI=

Name: res/drawable/ic_phone.xml
SHA1-Digest: L65vyePio21KI7wiL4HTljPK3Vw=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: l29gwhXYXBBJ+C5uG0vr5S1YqX4=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: 0KG4oCQWWbawYmGnfG+0bGh9tMQ=

Name: res/drawable/ic_qs_data_switch_1.xml
SHA1-Digest: OR2qRQLWACZ89nstDY0n4UztPBQ=

Name: res/drawable/ic_qs_data_switch_2.xml
SHA1-Digest: 0948OgF/er0g+xAuiy90oc5Nmps=

Name: res/drawable/ic_qs_nfc.xml
SHA1-Digest: RTXB03LWh3vpc11s4g6q1hIdHtA=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: WmsDXCocit/4HB5d+qphzFQy+bE=

Name: res/drawable/ic_settings.xml
SHA1-Digest: AXeavMvQ4Do82Rsc06KUukr59/E=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: bG2MMZ+oFCia5KJDWKZIlqsh6QE=

Name: res/drawable/ic_volume_accessibility.xml
SHA1-Digest: hNiaeZwv7bgaWUg4EKa8FsgQfOg=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: bvEKWgeStwRreZEwB/O6qzhXwRk=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: LCkQVgiQNh54PPdf12O+Rd+jLBg=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: KTCNUo8xtt7HoqNRbBvggef6VpE=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: TWIcdgoDwee7zCBoyTiQDNRJWks=

Name: res/drawable/ic_volume_media_bt.xml
SHA1-Digest: jvLQWenmiC4BgIRuFMXbWn+h7vY=

Name: res/drawable/ic_volume_media_bt_mute.xml
SHA1-Digest: A7i90BbCX1YKq6GGoqfbpG1+TSc=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: ZhPr7P9078q6LFdnTzAbBrIWLyM=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: fjB81MFqpQwdwmTmu2cZovhQQuI=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: /auogwUcucYSzdfshxx4/cW1fnc=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: 3wMxVsvUnMtk5iKjrzkD0yWmWm8=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: c1Sg8ziKee0ozR/b6qyMbN9/0DY=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: 2RR1sOqeiSpqTN8YOUDb9Mm4qAA=

Name: res/drawable/ic_volume_system.xml
SHA1-Digest: l7UAa/obRJG42sLGmxrP9QvTrHg=

Name: res/drawable/ic_volume_system_mute.xml
SHA1-Digest: dmGGylEaqZcuRexoYkK3p9U8CDE=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: 9LvmcMVt1HlzLAKDZxKbgYExJ8s=

Name: res/drawable/stat_sys_airplane_mode.xml
SHA1-Digest: tUkBd5dXbziT/RMF8tpS/BYX8Ds=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_0.xml
SHA1-Digest: BuiUJ1/MsackeQRoI0RD14IBGdA=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_1.xml
SHA1-Digest: UPDAA8sNuUlmV5lfQ/rDWin3E3s=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_2.xml
SHA1-Digest: vLEqFG1MEoBWIc3dIwpexfzJnNA=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_3.xml
SHA1-Digest: OoGpCttgf4dsgNGYgUnximLIISk=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_4.xml
SHA1-Digest: KjvIP6GCguFHNgf4fZN3CLDa/SM=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_5.xml
SHA1-Digest: JlIURnOPJVvc8S4Kifnzm0DtP3s=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_6.xml
SHA1-Digest: khe5CO6zg435b3D/WgCP/d0Xrrs=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_7.xml
SHA1-Digest: 9HpAad/PW16l3bttBMPDhwUpY0w=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_8.xml
SHA1-Digest: TC1osNt/9Ex3EoibzSemQozfUjA=

Name: res/drawable/stat_sys_data_bluetooth_connected_battery_9.xml
SHA1-Digest: ehxTQbsBdOUd9rqBheESkDpLobI=

Name: res/drawable/stat_sys_dnd.xml
SHA1-Digest: A/EtftbGe5JBDi9Uk2xKyNnNXyA=

Name: res/drawable/stat_sys_nfc.xml
SHA1-Digest: Az4X27iyu3MadvMB195g/ZYKcpY=

Name: res/drawable/stat_sys_ringer_silent.xml
SHA1-Digest: qawuRGyy5VuyfqxyU0aOxb6XgBQ=

Name: res/drawable/stat_sys_ringer_vibrate.xml
SHA1-Digest: tw0VlvJzHyEgWTg7F0YIW1KgBeE=

Name: resources.arsc
SHA1-Digest: BLQq+lJVBAW7dFtc9lVHgXOAOdI=

