Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NlUuHkgNbLmTvpzYW5E6dJRO+Jk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: REwVj3bJNXsdZDV8mOGNuUnhTfA=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: ubJMtDAL8GzVWTIwc9RhybMOCfI=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: uKANHhBP7FhaN5aHbtkAQxSKrG8=

