Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Q856m/RjPHSt53wO7p7R5CjPCu8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: mgQxSsdfnawfatoimRIP/WQRP/c=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: EAnsFv5aZRGQLSCvXU92KgwdBOg=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: 9y42MjWQJCPR4ggarDKIVnkvufg=

