Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: VAFAStbwt8tpIOB3N0rTl1zhbN4=

Name: res/anim/ic_signal_wifi_transient_animation_0.xml
SHA1-Digest: ntkRZCU7TXCdOOSbYQHGdEyHmgM=

Name: res/anim/ic_signal_wifi_transient_animation_1.xml
SHA1-Digest: ouBrqorkim4wzYM4dguUslFvzDY=

Name: res/anim/ic_signal_wifi_transient_animation_2.xml
SHA1-Digest: 3gVijysmPs24+rWmbUpj41bdpd0=

Name: res/anim/ic_signal_wifi_transient_animation_3.xml
SHA1-Digest: TlqBJzY6aQNpJK6lT4SOmdz0t2w=

Name: res/anim/ic_signal_wifi_transient_animation_4.xml
SHA1-Digest: SXvKJBwtfNRktJOp1ZywCK8pas0=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: 8IDVQ1erSLVbjqggQ2G+LPwnauA=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: 9PHd3wsXgap1vxRMnb2VwTbqIVE=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: JVF/YvyCrwwuBKSJ3jEQ9vQGbc8=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: S/+C82EXnVtH74Gqwga5qh+yAT8=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: h8VRjegCeYONQdKepc/T0XQoDSs=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: f7sqDkexk+e8Nc2Spb0VrCYxs3k=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: IOK40wm3dnnM772LILvq61dLVFg=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: MYbeUUw3nsC7wcyVZIRKexULlyw=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: dYgeKuG/hYaDUK49YCgwyQ6+aKI=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: CHfsNZ5RBzwh7E35ZNkC/+f8tAc=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: AbuSHRXjIZc4EY37OleOSoLnY4E=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: 6PGIdoTOqRQ++zCeg56r5oEsfJ4=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: fAgPowkg3MYMWJfhoH3NqzUTj/o=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: +QRBFODZPRAKYDr217ZowU+RW3s=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: QApkSt1ryLCXte589TFbbTfLLpQ=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: cl/2iBKxmt9Tgb1N8ypiL70MOFA=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: ATbIcQynAVV5xEHgwsV7CITLRQU=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: PJ1TLkCsWOLTMwIZ09jMxHgBRD8=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: 8FcWb2F2nmFuxuB48WEN4YLX6mM=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: OhGm5uEMpS4IkvVfhLBaFLEG3Hc=

Name: res/drawable/ic_lock.xml
SHA1-Digest: fu0ksOY/LS7kU0N1fY4r3A965T4=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: meuhfxy/BLAv1PzONnJOmZDVyTA=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: fBL7DGkVsKnNRG9DImL0AwXx2X8=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: n0LYugxEa5iyOCMKEWGo3Yjcf3E=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: WWwjplqQ15VJpdGUvj9ZOJKAtMs=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: NK5UVvf8ZdTJmSA5Ljveim3Hm5A=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: 1E6xuNB93kqKY4QAB5StEHPMbNc=

Name: res/drawable/ic_phone.xml
SHA1-Digest: IXvDeoIKTXCRJAuxMDsFdksz+Q8=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: 3sgDDXQSa/iFjft3QO0uF1nHIv0=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: B68Yk4t83LGRBPGc4J++b+5T7HQ=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: covr2lZPRW7uxiCwMMtKyIk/dEg=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: AVVeQpUtRB1Q20jaNP4cpESD0IQ=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: 71yyhGsYKp1Ja5FUDqO8E2ixOCA=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: gqUWcxiWQJz/YrINFT/VNyX1UFE=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: zT39Dpp7CNPOlVayLLNHcwH4ly8=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: sds0uGgA27U+k5C9GUn2nQ5QzyU=

Name: res/drawable/ic_restart.xml
SHA1-Digest: 3nGFDPhni5mfg+R3Jtai/2wYGp0=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: XGc4q5HUxDgHQW8D40KvsR81L3A=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: AVVeQpUtRB1Q20jaNP4cpESD0IQ=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: vdvtrt9x5igCkiI4BW2C7KcxY0E=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: 0KyWvsC9/BZ5ETmm3k8WtqW2zfM=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: Gb345Qq6EQgw0DPtdmjow1fC108=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: 3kmkD/V2tSsvGkiT93vQm49S7gQ=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: 7y3Kjpe5i7gj8bvy0GvhkDIU76c=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: vqjDBt4nkFRzB6YnPaj8AUau3bI=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: bkdiT1FrrUEKy0pB8m36pxguBXc=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: 1Pgn5m42Sy74UiGgWvw9dh6DfsM=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: hsy6hge4qe1xiIoHohSu+wj9NUg=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: PRxPdS443CUfAhvhnxHpaRaHVNk=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: aHfc55vHI6Gv5Q/H3A8FJCSKrPA=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: glHIRy8J3nqIqkQAOfGT0BcIa9k=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: OmtvBUvaQfJYKxM52z4F0B1SgWo=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: j6egDPrR81Pvq+yYcoQ3n262R1I=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: ck+CEDuN4a0dndTL0h09BKIdWnw=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: xkcmBs0lg1NEOQnBp7gpXzU019w=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: 1znsclTQwitthLyHOcKGndAaJLk=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: jhNrhup6KuOA6GvR9yx9mWsZE8c=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: vRTW9eKmSpTVZ3d4biX1PAfr65M=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: 1P92XUo+8/+lLHXHDDCZOUVE8ZM=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: IriGp0N94pmJRtOA+UbclEfyu9U=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: wwcr9I2LFclJPAnl65yAkhmrWuQ=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: 6nQAn4zRHDCc5kTNz5oXkmEMJDc=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: CpQgvfBF2jiC6O3vYN3hvI9Jig8=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: UOt0lln7+sQsZVkAl0N5anHdTE4=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: G1IJXYC3vFoI9dG9f+WzgSMvWII=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: E/SxJm1HPFn35zGbkebaiDno0E4=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: Lh15GgKVSub6rTBHvEOh2DNFXyU=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: pl1lSermwyXdenGWL/tC4y6GgkI=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: 3yDiWMuc5HqpkSutmfy+kCothhc=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: +7jBD55ch+6uYgwwcG+pybfzbO8=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: EU+vgbk0FtpcS2t4z8uWZjKL1Lk=

Name: resources.arsc
SHA1-Digest: OGAuTBgvDWhMjQEe44gSrh3FtNo=

