Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Z2tici3lCD7NLyZrR8JOQS8Dey8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: hTb0kO8CxrgpiZs+1gMjgPCu7r4=

Name: res/anim/ic_signal_wifi_transient_animation_0.xml
SHA1-Digest: UVQhny6f4ZRUg0V0i9IIfDpxCP0=

Name: res/anim/ic_signal_wifi_transient_animation_1.xml
SHA1-Digest: 0nj6nMy/VA37kX3dEEa+h7oQ7gg=

Name: res/anim/ic_signal_wifi_transient_animation_2.xml
SHA1-Digest: N6DhitUIKRZnxOptJBnVMg/BR6o=

Name: res/anim/ic_signal_wifi_transient_animation_3.xml
SHA1-Digest: /Is3q9wivb50kk9pGT7+BLQ+cNM=

Name: res/anim/ic_signal_wifi_transient_animation_4.xml
SHA1-Digest: 6993YVSkLs/oV+Vb7Yam4H5lv48=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: h+kt8zF78JQ+UZtIr6QxTj2tAR4=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: rD7/MDG7Lz18IeA7kWm1vnzLcMg=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: 6J3v+h/x6UX2IK3dr6TAoK3Ekc8=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: fuHV+CeRaLYM7VQxDxCtx3lGAus=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: 3EVSix8yiGDzoYONQRUZK/eiJHE=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: ARQzSYsCdpLa49jInMgztOLaTIc=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: QeQSDeSlIglQJa8nuOcG1GS1O9Q=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: m7C/0wFN/WBnZ9ryCNK66RYLQNM=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: rKqajmmh+pkItcagBl4OhlcE7FA=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: 7mDLcVv5uH9WlmfgJcnvlBcBliM=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: DB60MLWZsp+mDiM3bnL29/cmPl4=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: 8s3yy4/4zqbxgPbvQlOPRKHt69o=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: Dd9GmSrf/v1+Mici41hW6TwTFUI=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: GzMZyz/dqW2UzcevSqazQYLJ/I0=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: KAj2qNp1hytlnGR/PIEvyY0lNow=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: aPy75ma6bK9eRMSpwmBINkmUutI=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: 3HwqGponJa7mCU5u5GMhYJlfuEc=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: /+HIEsxLyiau5EZU7tRgqZsO+VE=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: NdU9X3gPkNEzXGaUaY1qC5/U/KM=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: 2tlA0ulVRARh3/cKwxXkjZkcNcw=

Name: res/drawable/ic_lock.xml
SHA1-Digest: vZGTl7C0/XPHBCNQ7PEEi0UNR/E=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: 0j26Z6MhUWMSHO2nh1DTXpY3szE=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: lykU3QVcAaZmqg5Mz2sqtCA4R+o=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: KpQpM9IQoHf1pz7Pq4At9ZMhUlU=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: CgKHWRplv0+2ufiQXqtRsH7Qp5I=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: BznS+4rX92gGflaEPydhx5LkDEo=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: SGbTIOHHuFtAAM3HvDOjl3nMHzY=

Name: res/drawable/ic_phone.xml
SHA1-Digest: sCj88T6OnkMgHfMIuZoIicM2S3M=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: rF48eqP+aKSYnz2htNfCkKYWZC0=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: lckLMm/ZVXzyRSRQF6slC5zjwD4=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: LKWDxV6jLsye1FES61HgXPcCW5Y=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: 6xqip/tHj6D26cTJwDqvvySid5M=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: 6Bi565MfP5AfXkYcRZoOh6h05NA=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: TwGezLBX9BxPVLBKP4M0Dpm4NAk=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: kA8Gw99ich+YbL7EIaE9cQgiMN4=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: J190LcfIW1FWVdpkAFkgJzkOUmw=

Name: res/drawable/ic_restart.xml
SHA1-Digest: JnAdXjgeyF4Uaa98Cu525K7APvU=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: HgoHlYoZtBHB7rtqXoPrRS/HT5M=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: SBHl+4RiSUhGzhSTzp/miE2fjqI=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: Ki/66HZ3kYjMCJ37BuCCDjbRPA0=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: 4vpOhkhigQcShsw6U+GtoorgVAY=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: f41oOeqn98zRRPBiVbAcf5QV8mU=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: zg/KbHd5RHSMDV3ylsRJjUrp2do=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: OfA8s8Ub37wTc6P/JtLaWpccKrs=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: qu0N20IbiDGlSr/ywM6jyq2rn/I=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: j8DjaMPI8gXEDcryw5nLt5Yc32M=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: lsfkbdQG/73NZABtNeFnzgM77Cw=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: R1PROrDAe9t88rcO5SddjygkVQY=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: g3QioIy/iakytMloaCL98Kjcadg=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: UexMS9e+Yg0ALDHYA41vYJHOK1I=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: W2/AYbGnOveFAGowoHZ7eY5bKPc=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: Y8IITBbhXQBoOSKqilQV0XLjm4c=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: 63M7qoPw0VQNthBa20FcRFeWk9g=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: itA5qUA/bqfpZzKG+mDYAZ7/uFQ=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: l0HU1RoiWVBBxR73/3fwN3F/s2o=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: NeNLWJgytb3wEMynnMUrXNmJaSs=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: tQ70bUVuPwIIQfodbtNdC5mt13A=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: LfHj4CjF9JsUAbOigZFpPnF9Q+I=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: OPzf5UFsBV+Ns+IO5dLQoyWMZH4=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: q9aTIe/5X8PmJYl7Q+b2+7A9mDk=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: Wfeo1HMbjudfwyEN4cwqbg2YKPI=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: ueT7bqMNNlJrxpCAeJ29rlb0f1Q=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: isCr75lbFhxb3taOOypCB4mQ3tM=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: gmcZmIMUaJQLtPfXX6dbXAukE6s=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: emAF0WkOcXcz+/rXUKU8Kf3CBcw=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: hp4tjKFEQcnRUbf5kw8mVKc0agk=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: yKjYgR4L122f4UrvE2jSHx36Ohg=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: 3+PLHcyxERfO+OGg1FSEPf/EQO0=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: wwwc1fVyUgIRAJQMarW605lh6Pk=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: t/utrMr0vwUD3zBLzFz9R/t91hA=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: SSh5ngLiiJo7SyTSpzcik5Q5INs=

Name: resources.arsc
SHA1-Digest: 1OMm1JusMWV3qt+9TrYRb7nDeZ4=

