Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: Qc9yeDWDlRQZ9wV+8bz8ApvOn/M=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: G9hEtPQr1HY0c7r9Gc2HzAEDjGg=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: walHmD/UPZMOgJlplO/TZstw05A=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: c8zKL3y2/O6UaEMeHj3PFERtYwg=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: vbezUX/JXHopGq2guS7anRI7mqk=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: h8VRjegCeYONQdKepc/T0XQoDSs=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: jTWlWDuNLOfSrXzQ9pS4N1y8TEo=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: IN0u/bpmiJQrAMsoghHAlC+Q05c=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: qO0MkzM1KPKcyXB4HKY7Ureuqjc=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: LUyffeRi5o/LejuaGR8vOQZy9kY=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: xAkcyC+k22SC/XSC4i5KRbb8OW8=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: yiuGBzFa/BC/vvmrputBJUomvr0=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: N3lIsNNScH0fFiBMNlfNv60/BIU=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: 8/kNzkbZ36hWAc4Nu01Yp/yVHY8=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: 1qpqPKzBbMHHCZx5HBLX1Cu3WDc=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: Mpi2ML82UBT7N8v26lzB/wQVW7w=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: +5lOXjunGNsD5E7PnTOsHPaUOoM=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: O6FhLX+cR+Yg90za5BStxagfqcE=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: BbYHo7K13g/Xb4uI3pxRgqvJZW0=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: Lb6oI0PymrwuqWInYHXGAL4HsaE=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: uzRJv9J01U9LrpeaN4CeBdP18DI=

Name: res/drawable/ic_lock.xml
SHA1-Digest: c9PXyonWtV7bO/bsz+qO7RDTdGo=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: w5Y8VyxvKuIkoTrX9XZ8tiRZn68=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: QbIhIPC29b2hBOw0xxlHAEk0lKo=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: qAiD0+nWkBgFF1OO6+HllGufnLw=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: QWwaCKomyfzWvr6Kj+xAkzjipQA=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: y6sKn20pdYqaIR6mXBVTcNaWiD8=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: obRBUHwruB2OzxnjE/sgu0T+DYA=

Name: res/drawable/ic_phone.xml
SHA1-Digest: TuLFffJV6ity3dDJLsYxR/yr/q4=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: KtlAAy3u0WmJx6fqfJK+t6w9QOM=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: z1D0V2g2nZlxqhiWuimtLD4MjXU=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: 2uv+FNpsZBxeJ23RVoloXTHjz1E=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: OruR7YJL7cKdsPUdIk2VjeINgXc=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: sZ2QMRDJ6KvQvXqRlJ6nvEmrouQ=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: 2edMt/IhCPOseMt4jPPo2+bxDdk=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: 7sEUzqUy/xOwcBLGzKkrTXYQLbo=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: 642pKrD5OSjmLFw8Q5X39kjFHjg=

Name: res/drawable/ic_restart.xml
SHA1-Digest: sy/obAqDyjv1KABUqoGfd3R+qq8=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: RMJc1rnbiRAVChAnKu06RhyXqdM=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: OruR7YJL7cKdsPUdIk2VjeINgXc=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: Y3XpmWlC6K8rJ+1/Z55eNSg7XYs=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: Y3XpmWlC6K8rJ+1/Z55eNSg7XYs=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: x1uHpn87ovVV1O+byQ1WuYi/k8I=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: uw/WxGgciN3sUmfSLIXR8cfIcuY=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: bzkDWFRGvNHVq0c2DoLQ5UcIC8w=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: ExinsWtGumd4DmvQ/0zH0A6CmSo=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: JN1bYcngyCJQmXMovAqb3fA3/2M=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: Qzz1Fxg/s1xPyzZDwArO9rPiOGw=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: 8ul1Ou2XHibA17fEv4Iqc0D8K/o=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: Wuys3qbC+0ZtnWcxQar29BbBFuc=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: 8ul1Ou2XHibA17fEv4Iqc0D8K/o=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: ASXEfoYosWXdU5xaUsnwqWvAgVw=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: UCAaUN8xLxYa15NipvDzazUouG0=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: bNaHaHKLAA9eHO2609Ji5iFV89M=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: dNPDLiEACM+cKd+tpX3uN386a04=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: K7gFfCwjsTWClVDAfhN13KnZHyk=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: VgmiofalhCE3+4q7L6g5tAVFrS8=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: Fx26tG56cEh8j2zvpnBndbPyHFY=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: BlFC36KAS/aoO9AyQyn97/QEmSw=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: wKch07jFj885gNqxaw6Pf69Xjto=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: sWsx0q2jXtarYQmPf2zp6mMh2R0=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: SyJyXt8fckB4fYNh1rLUS/bxti0=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: xa/YvAtJS8pH3w0yor6ibtX5aUA=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: gUITIpx/hLlF4K0OPsJEyqi9D7w=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: 6aSa0b0X0Jtj8Z4MdrjJTlw56Rw=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: Q6BTRRBFB3Av63ogkcEeIc+qngQ=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: JlXt0KTCs745aPrRuc5WTqUnCVM=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: IUXbG0K5EbUowiFqLD8cliP5xkE=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: 1P2ebBXjgI+7qN1GMdDumuntluc=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: wReVH0EwrjGs+C6leexsgBn1ll0=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: 0kFbfFFmqPWhB/0ZO10hu/ulS3I=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: El2usZJcVickH1vEuFqDmOOTpzY=

Name: resources.arsc
SHA1-Digest: 9Mm4x3M+UIGLnAq7bJUpRd89TEc=

