Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: DrImTCxWkThbDSZV9GPmvCTlUHY=

Name: res/anim/$$lock_lock__1__0.xml
SHA1-Digest: MB5OGzBtBvMWgcmrkT2zK9CT9HQ=

Name: res/anim/$$lock_lock__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__0.xml
SHA1-Digest: MB5OGzBtBvMWgcmrkT2zK9CT9HQ=

Name: res/anim/$$lock_lock__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__5__0.xml
SHA1-Digest: MB5OGzBtBvMWgcmrkT2zK9CT9HQ=

Name: res/anim/$$lock_lock__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__5__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__6__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_to_error__1__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__1__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__1__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__1__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_to_error__2__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__2__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__2__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__2__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_to_error__3__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__3__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__3__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__3__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_unlock__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__0.xml
SHA1-Digest: sDyP8n8INJNoZuRlD/Kl7rJ1iCI=

Name: res/anim/$$lock_unlock__2__1.xml
SHA1-Digest: sDyP8n8INJNoZuRlD/Kl7rJ1iCI=

Name: res/anim/$$lock_unlock__2__2.xml
SHA1-Digest: nr7P8w1xJyjxlnrzbK/ywFZ5HyE=

Name: res/anim/$$lock_unlock__2__3.xml
SHA1-Digest: nr7P8w1xJyjxlnrzbK/ywFZ5HyE=

Name: res/anim/$$lock_unlock__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__5__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__5__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$lock_lock__0.xml
SHA1-Digest: dEvdZsXR0E3ROFqUKO5dcoGrwpc=

Name: res/anim/$lock_lock__1.xml
SHA1-Digest: okdErY/Z8sDjZo6d51e2StMzbrw=

Name: res/anim/$lock_lock__2.xml
SHA1-Digest: PcMpfLA9NbwIOPnPHP9Dx2GG1x4=

Name: res/anim/$lock_lock__3.xml
SHA1-Digest: y5TGPagA+Nt7LWhkW1ejiFMrq2Q=

Name: res/anim/$lock_lock__4.xml
SHA1-Digest: OtlYZvTHrizFL/4e3CCUjcYgC90=

Name: res/anim/$lock_lock__5.xml
SHA1-Digest: RjFaVGA1RdUJG2WXQeBo3q6RSMI=

Name: res/anim/$lock_lock__6.xml
SHA1-Digest: UX7f0tBk87Yeo08wLUlNnXTstPs=

Name: res/anim/$lock_scanning__0.xml
SHA1-Digest: wMA/XmRTqnJRJ7S3U3n+rmtelmU=

Name: res/anim/$lock_scanning__1.xml
SHA1-Digest: WdMQUyeN36ewWX3SkLJzxly/EH4=

Name: res/anim/$lock_scanning__2.xml
SHA1-Digest: 9wOzK4rZSJaxQfuVZc+EbBLgzWY=

Name: res/anim/$lock_scanning__3.xml
SHA1-Digest: j8FQe+rgfJzvZPo7EUxtqoVg5SU=

Name: res/anim/$lock_scanning__4.xml
SHA1-Digest: coTX+zuiHc824u8I1g1VG5HMat4=

Name: res/anim/$lock_scanning__5.xml
SHA1-Digest: zVT9uIvHwduy9uiS79YieIXGHPM=

Name: res/anim/$lock_scanning__6.xml
SHA1-Digest: GayJJAIyQIaKLaA2BMiUnXBy9ZA=

Name: res/anim/$lock_scanning__7.xml
SHA1-Digest: O2wpfLvI6aUV02DPhJCCzQLu2cY=

Name: res/anim/$lock_to_error__0.xml
SHA1-Digest: QBcdsFBCOEN8y/iGjgTNpw/W8RM=

Name: res/anim/$lock_to_error__1.xml
SHA1-Digest: 5XYoZDBe8wQjTGZ6qRWscee4w/U=

Name: res/anim/$lock_to_error__2.xml
SHA1-Digest: hs9Na/PMZ8FIFdpQyq7vD2sULYo=

Name: res/anim/$lock_to_error__3.xml
SHA1-Digest: gI+HBsMSv960mjpUoDHNogPk3ec=

Name: res/anim/$lock_to_error__4.xml
SHA1-Digest: O2wpfLvI6aUV02DPhJCCzQLu2cY=

Name: res/anim/$lock_unlock__0.xml
SHA1-Digest: oIWBtWD1x6bYu3A7ghxvNFtrHLM=

Name: res/anim/$lock_unlock__1.xml
SHA1-Digest: OCZ/O8Fw0OUWZDSgczrDOFVpWRc=

Name: res/anim/$lock_unlock__2.xml
SHA1-Digest: KDiQTuDbvwdvJ4Prqu/8WJszAQ8=

Name: res/anim/$lock_unlock__3.xml
SHA1-Digest: oIl3UJYwdYaVcJ4nCfKdL7Vocr4=

Name: res/anim/$lock_unlock__4.xml
SHA1-Digest: IPx/dDkpR1wXcexC4sr5aIE69CU=

Name: res/anim/$lock_unlock__5.xml
SHA1-Digest: VoHbOuEUoecoGCUQOx9NAZx+Qpg=

Name: res/anim/$lock_unlock__6.xml
SHA1-Digest: UX7f0tBk87Yeo08wLUlNnXTstPs=

Name: res/anim/lock_lock.xml
SHA1-Digest: 5YmcUdnMyu5HBT7NDef4UwVDx10=

Name: res/anim/lock_scanning.xml
SHA1-Digest: 3cNiVyni5r7REpNhG/E+hnsQdUA=

Name: res/anim/lock_to_error.xml
SHA1-Digest: 4fMvP6RKkw7Jp9Dg9yAexpBBy+8=

Name: res/anim/lock_unlock.xml
SHA1-Digest: Bhlk9Q1+j2uKOSpls8nj+KyCygw=

Name: res/drawable/$$ic_volume_collapse_animation__1__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$$ic_volume_expand_animation__1__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$ic_volume_collapse_animation__0.xml
SHA1-Digest: nKnY9Bvc8MhIPWlc/Oyx+DAIH5I=

Name: res/drawable/$ic_volume_collapse_animation__1.xml
SHA1-Digest: wnnv/PbLPh3ujj0ZPUWykJX6z1A=

Name: res/drawable/$ic_volume_collapse_animation__2.xml
SHA1-Digest: ZvWOia86zfP0w+kmS18W/p/rN9M=

Name: res/drawable/$ic_volume_expand_animation__0.xml
SHA1-Digest: l/HxaMLq477UArNS3U98hZ/o/ZU=

Name: res/drawable/$ic_volume_expand_animation__1.xml
SHA1-Digest: +Um7HgpFu6zoHi+cv1r8T9/WGvE=

Name: res/drawable/$ic_volume_expand_animation__2.xml
SHA1-Digest: ZvWOia86zfP0w+kmS18W/p/rN9M=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: hHrMc73Hs04/QEzdWTKVhG1FOUg=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: hHrMc73Hs04/QEzdWTKVhG1FOUg=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: W3Ol5ESjX7oVr2UjNBUlCzfLrls=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: l1DccCfkHB7nMxs7KkQT4VhxKEc=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: lT8blG1THzoEcRXZpSdSa/m65rs=

Name: res/drawable/ic_camera.xml
SHA1-Digest: Zt5cWg9US+1yv7AF91keWE6fux0=

Name: res/drawable/ic_cast.xml
SHA1-Digest: e8prfNZsrPcprEtVXgG1ar1yZiI=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: ODONgdhWu7Yd8vJSMaTAjI+pC30=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: xZGBQsofn9dsDYKXSSO5V3jOej4=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: l6+igkdIos52tCwbA/oX+YfGDgM=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: mAt66nWjDnGZxsuEqSclqe4cc84=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: 2pKet6Gz3d3s3c7St+U1Lfj0OHk=

Name: res/drawable/ic_headset.xml
SHA1-Digest: TcGTpfDu6B1wuRtQkeoSHhkRn64=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: CHSXqQ+oL0T7mhnMBCW0mBjR8HM=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: 5K4eozrpKDTLgd4xX3S60vKlyhs=

Name: res/drawable/ic_info.xml
SHA1-Digest: jyNcDcRu7KIOauxrfYDMk/C8GxE=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: jyNcDcRu7KIOauxrfYDMk/C8GxE=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: sL4CjLvWruAyO6wCihBAyrm3V4I=

Name: res/drawable/ic_location.xml
SHA1-Digest: hWhsNQrmLlZRbgw25TZaMa7mEb8=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: oUg7hp1bxtQEEZBO2Xv7KJqSbng=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: NJiXQqAsWphDp/rPAQGYepJgx4A=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: XNOSzKE41nymv0/tuDL/yiMx0Ao=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: 9D0ydwBliwyeC9AYfQa280Iktyo=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: 59umoFo+KDneoFcl0b/S433kUl0=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: Bt8DMYJ3+b/VIxlJkjXnZaiWPlg=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: 0uJHB7H/OpQGz168NsVIkMifMCU=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: WQz1Mg+5MCy6n/FEZyHb/hF/CyU=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: qnTcNe/KD4py1iGPIPmZkjIEzKs=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: 6De2QXjdGNiBmXnEL+dHQCj8iAc=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: jnhToYzsw/YqN2MzD3aCo7WRvxA=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: KdWH6SqsqnK0bg5neVOlcFhI3hg=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: UbjlO683ODXMty6lzFObW5/scvs=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: y66Gs0q9m+yuhRb9TXUPTDGVdVE=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: eJhU3lzF16BzGP4mQ/8CjxeEf3k=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: 9SvBGMxlTrziRQXAD7GA8GShsPc=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: VwIQSWmwhG131me/i/PoDPZgYq8=

Name: res/drawable/ic_settings.xml
SHA1-Digest: 3rIQRPe/MGjGCZFep06XIWPISuE=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: Pm13pnANxPaI6wyF0mNfF8uc9Yg=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: f9cRaFQXtbsTi+AJ54iztpUgCMM=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: geNhxrM3YB/Ltr3Lvm5b7Fp3hBo=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: njND0hbbB7MO7ChAId6TjJSfLxc=

Name: res/drawable/ic_volume_collapse_animation.xml
SHA1-Digest: M7kzIih3/IfLeLXz5oiMSQPIpsQ=

Name: res/drawable/ic_volume_expand_animation.xml
SHA1-Digest: zwYJY1uFFh3uFg65b1Waz5QDO6E=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: 5QptgF+dUpNngm1wYNbfm4eS54I=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: lFVk1Kc7fsDmNJBj8jx7Pv1PGZ8=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: 3N81QC3G0eGvd4vgGa4lp8x1x2k=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: w3vjA9mEE3F636hK3Mh8Lz0KQFM=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: VS9tMZjlvJD6ZBZyiRQD5Smiebg=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: GWPcOJ8PyA3T8wHFMraMr7yz5tM=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: ma+7xMKwpm7UY507C+eHxTqAe5I=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: Fceu2NoXTuASKACL2N11xuTy0hg=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: LvsLAUsmEYBTmG7P03VO3a1ydjg=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: 8KxsqZQtX4JGnCf4ORMwMuUTnoc=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: OdFryIydvXQcHWoGhTUA8JUY8M8=

Name: resources.arsc
SHA1-Digest: aTY2eK+SNmpYoRWd6hBs2MPrsCI=

