Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: pJUirb/vKXVt+PNbjBzy5Bj/0vs=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: TRu//neafQEoa2XPcXfbmnu5LSI=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: QNwA4wn0/7l2v3J0RHHuJx1Wt1w=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: RU/BokUyF09ZlF3TNy/aObGA5co=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: V0Io6btS2UZ6ju62XEvj6vLXTC4=

Name: resources.arsc
SHA1-Digest: ctYnEGkm06hdo8b8LL4Mb1OpQds=

