Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 647uQLtnT82KGP6UmCLtxKpi63I=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 7yPHJKcrY4Ike3aWB8SQFWt3nKc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: mtDRHxDSLWFOvzzPEothy+HZbjQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: 1RCqey29shZd3rNwyC/DALJ6oOk=

