Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ZCZ4CLA8P/VZEntFECqRwM3LTsM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: RMXnDrB6k2+BoSUGAvrtb0UuBqc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: IlSHTZrN/OEV0bb3B4btm/e4fZs=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: 1+wNvvpiWAJNE0Wu1Y18b1XDyOo=

