Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: iZw6nENPiYwQdIKbs+W0iSNRMCQ=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Yao2VDmoXmjCqj86faFPSZS05EI=

Name: res/anim/$$lock_lock__1__0.xml
SHA1-Digest: QijxvX8pASpZ+98qAs9qezH7FBU=

Name: res/anim/$$lock_lock__1__1.xml
SHA1-Digest: M+Yaut2TXpJShjfVLBe/f6fBNco=

Name: res/anim/$$lock_lock__1__2.xml
SHA1-Digest: tSEo4ey46sFBIQRUPl48Btc8OH4=

Name: res/anim/$$lock_lock__2__0.xml
SHA1-Digest: npt71+QcBBczILuWbpvcyTdQNB8=

Name: res/anim/$$lock_lock__2__1.xml
SHA1-Digest: sNxtV03pimb95FGykmTdFjUUX18=

Name: res/anim/$$lock_lock__2__2.xml
SHA1-Digest: xzQyi/AcNvEl8QDc5Hw1NlOa9b8=

Name: res/anim/$$lock_lock__2__3.xml
SHA1-Digest: 2zSvPtlDraaygKcYYkVghE+j/3Q=

Name: res/anim/$$lock_lock__2__4.xml
SHA1-Digest: gfSwp3W98JlC62WaHJy3nBtGNSk=

Name: res/anim/$$lock_lock__2__5.xml
SHA1-Digest: YeNvXiSrRDP7mMSWwm4rX02Wk5Y=

Name: res/anim/$$lock_lock__3__0.xml
SHA1-Digest: qQLbJrWoWWC9iR6mJBKnDO+CI1Q=

Name: res/anim/$$lock_lock__3__1.xml
SHA1-Digest: rQa2V4yAGlWVvNUlXBTE7V/Rk7w=

Name: res/anim/$$lock_lock__3__2.xml
SHA1-Digest: dJe6SlkhNXmbjf7yosZS5Q3rJHY=

Name: res/anim/$$lock_lock__4__0.xml
SHA1-Digest: aHhvWLPSz3RmgEEz0foEtfXzuo4=

Name: res/anim/$$lock_lock__4__1.xml
SHA1-Digest: aAxcpVF6sV/DbR6ZYsb8c4bG2g4=

Name: res/anim/$$lock_lock__5__0.xml
SHA1-Digest: IIeRbZMHMZxPS5PBin5J1EyW8lE=

Name: res/anim/$$lock_lock__5__1.xml
SHA1-Digest: GEQzK2CDBsQ60KRUs5+067++SSU=

Name: res/anim/$$lock_lock__5__2.xml
SHA1-Digest: d5P2EVXObfe1l4ktuJ89jknlByY=

Name: res/anim/$$lock_scanning__1__0.xml
SHA1-Digest: PbY5f0bqS28HgS6FQXxQfxraIWk=

Name: res/anim/$$lock_scanning__1__1.xml
SHA1-Digest: RxpxdpH4B3d071C2Y+pg9uVTExM=

Name: res/anim/$$lock_scanning__1__2.xml
SHA1-Digest: qhZmazIsiv8tt4wnUHQwfKyVxX8=

Name: res/anim/$$lock_scanning__1__3.xml
SHA1-Digest: +BKRK5LDtuKkrpGEC858pbeIr28=

Name: res/anim/$$lock_scanning__1__4.xml
SHA1-Digest: b0wphlNq7rt6U5GMZ5au3lkpnZw=

Name: res/anim/$$lock_scanning__1__5.xml
SHA1-Digest: h+AyBms2vYdRhUw/BjUwUw20hz0=

Name: res/anim/$$lock_scanning__2__0.xml
SHA1-Digest: D2z7ju9s+BaRWnmSbU19CWe4AVU=

Name: res/anim/$$lock_scanning__2__1.xml
SHA1-Digest: DD39k8zUmnVJ+YRdulpLsmvBDHg=

Name: res/anim/$$lock_scanning__2__2.xml
SHA1-Digest: ZcAkdM1JRKGbRqLYfRIlG/3rlOU=

Name: res/anim/$$lock_scanning__2__3.xml
SHA1-Digest: SBHf7AH5i0iFqA/GvJPhYGsCNfA=

Name: res/anim/$$lock_scanning__2__4.xml
SHA1-Digest: bHuCMjtQHc9t1rYS6BjW0wAhFUk=

Name: res/anim/$$lock_scanning__2__5.xml
SHA1-Digest: fECldp++dyuCs4ZHWrInKUaXHEo=

Name: res/anim/$$lock_scanning__3__0.xml
SHA1-Digest: eCBrf/E78MOumA2dEvOUml1Qykg=

Name: res/anim/$$lock_scanning__3__1.xml
SHA1-Digest: qgXjG2LroxoY3yDmgmmyIMI4Ygs=

Name: res/anim/$$lock_scanning__3__2.xml
SHA1-Digest: XKMNZZTUb/aCe4D7hKSv3a0VERw=

Name: res/anim/$$lock_scanning__3__3.xml
SHA1-Digest: lS+YRltdUw88uXmSEtz3eFIln5M=

Name: res/anim/$$lock_scanning__3__4.xml
SHA1-Digest: BwTcnD/MzaCd79BRSUnQbpYtihs=

Name: res/anim/$$lock_scanning__3__5.xml
SHA1-Digest: IOzgh6SJKe0M3sP058VCpph9ru4=

Name: res/anim/$$lock_scanning__4__0.xml
SHA1-Digest: slPLBLUAkcMQ4En3Meg2AksM+SE=

Name: res/anim/$$lock_scanning__4__1.xml
SHA1-Digest: dtO76yAoSVgRHebhmOZyeUS1Lns=

Name: res/anim/$$lock_scanning__5__0.xml
SHA1-Digest: 8Pi+liZ4XuKGxMHulcLl+ha8Jkc=

Name: res/anim/$$lock_scanning__5__1.xml
SHA1-Digest: LoE0vlJXviwmvzSVs6Dv8dxmZUQ=

Name: res/anim/$$lock_scanning__6__0.xml
SHA1-Digest: KpJflgigET4HwUvUZ6EYDKX4gZU=

Name: res/anim/$$lock_scanning__6__1.xml
SHA1-Digest: HrzsSV7o/iZH7MxBXgoFxnfhums=

Name: res/anim/$$lock_scanning__6__2.xml
SHA1-Digest: uSlt6UI/124bG59b/FABp9l/8kM=

Name: res/anim/$$lock_scanning__6__3.xml
SHA1-Digest: bw+kgjZV4eT0w/PC1W2k7th6kRE=

Name: res/anim/$$lock_scanning__6__4.xml
SHA1-Digest: rPNvYHuBrSxmQlNdoRIsKMPpR0A=

Name: res/anim/$$lock_scanning__6__5.xml
SHA1-Digest: BLFmF44iJX6FFj7qnDPKDLVqAx4=

Name: res/anim/$$lock_to_error__1__0.xml
SHA1-Digest: OoCpgM03uJBWGhdWKNZgQRF6xMM=

Name: res/anim/$$lock_to_error__1__1.xml
SHA1-Digest: gSKMYPY9MPDRhmGJb28mAfRptK4=

Name: res/anim/$$lock_to_error__1__2.xml
SHA1-Digest: gB2Kwbz0Blzms5lkfBlSYOmhA98=

Name: res/anim/$$lock_to_error__1__3.xml
SHA1-Digest: WebY0GqacYtGN7DePDeAbQXE2EI=

Name: res/anim/$$lock_to_error__2__0.xml
SHA1-Digest: ptYT5mMtVGEIUsKYBY0QuHi0Wv0=

Name: res/anim/$$lock_to_error__2__1.xml
SHA1-Digest: kmEp1xruJGZOATK1CqM7fnMHJL4=

Name: res/anim/$$lock_to_error__2__2.xml
SHA1-Digest: HTBHtto8lWwCnaTGWMTeEx7PW7Q=

Name: res/anim/$$lock_to_error__2__3.xml
SHA1-Digest: WnZPrEbc+/fXmuqWHSbc++Hqwcs=

Name: res/anim/$$lock_to_error__3__0.xml
SHA1-Digest: USWUBSpFN5hFUmG0GH87B6YQKtA=

Name: res/anim/$$lock_to_error__3__1.xml
SHA1-Digest: 42Zwmq8FjzMPSrMGbYM6cpShvI4=

Name: res/anim/$$lock_to_error__3__2.xml
SHA1-Digest: xKFocPGHxB/jyMuKXZeDT01bMcA=

Name: res/anim/$$lock_to_error__3__3.xml
SHA1-Digest: NOZD3lQraFj8aaGh2df6Iwq7MOA=

Name: res/anim/$$lock_unlock__1__0.xml
SHA1-Digest: Z6prgHFIDwU8fS7rJFcCSyN7CoU=

Name: res/anim/$$lock_unlock__1__1.xml
SHA1-Digest: 9vXlFpj0M994kQIkmCYu6G1mDYo=

Name: res/anim/$$lock_unlock__1__2.xml
SHA1-Digest: 3IcwnIdkE7ZohS7RgxP3oWCPRWs=

Name: res/anim/$$lock_unlock__2__0.xml
SHA1-Digest: z/kEIvDjy4o2kBsrXe8qC0QYO4Q=

Name: res/anim/$$lock_unlock__2__1.xml
SHA1-Digest: ffQMi4bBWkQ6aE7LwdqDwymJLyQ=

Name: res/anim/$$lock_unlock__2__2.xml
SHA1-Digest: LJf1i7ID/LxevzU5iIUqfqnBgPg=

Name: res/anim/$$lock_unlock__2__3.xml
SHA1-Digest: QGz9eSG1sg5C7RS5o96EfiWpDk0=

Name: res/anim/$$lock_unlock__3__0.xml
SHA1-Digest: ZsVGafR0JLZX9MeDTKy+B79C5NY=

Name: res/anim/$$lock_unlock__3__1.xml
SHA1-Digest: /oOfnFSpLJUn+JqqGmdSRb66Hp0=

Name: res/anim/$$lock_unlock__3__2.xml
SHA1-Digest: 5RNtUZWwQ5/bdigqU1cg6rceeEY=

Name: res/anim/$$lock_unlock__4__0.xml
SHA1-Digest: ifyUch8rq/T+3ZnB9In90ffPMok=

Name: res/anim/$$lock_unlock__4__1.xml
SHA1-Digest: bm7TG89g3TKcwwqaWdKLuE7RccE=

Name: res/anim/$$lock_unlock__5__0.xml
SHA1-Digest: 7Z0/EYJEmrfS8OcLX4gsB4omL2I=

Name: res/anim/$$lock_unlock__5__1.xml
SHA1-Digest: VMebfu2vatON8atjhPtHCv7JIFc=

Name: res/anim/$$lock_unlock__5__2.xml
SHA1-Digest: jpVHBR7IIzKwECnYKLnsflJ90UQ=

Name: res/anim/$lock_lock__0.xml
SHA1-Digest: g5fVEXiiDBvwZqrK8RCVLBOy4GE=

Name: res/anim/$lock_lock__1.xml
SHA1-Digest: RB99LhJGYmsBlz3TUkfB4/PB/B0=

Name: res/anim/$lock_lock__2.xml
SHA1-Digest: PMG1VR13YdcHn+2bwe6AlQXlIuY=

Name: res/anim/$lock_lock__3.xml
SHA1-Digest: aCjy47Qn2H1fcSIyQ3M4eQ5GkgY=

Name: res/anim/$lock_lock__4.xml
SHA1-Digest: kbSnG4R38GI/8fkXnQfgdGI/4gs=

Name: res/anim/$lock_lock__5.xml
SHA1-Digest: IRpUn4C4Q8jg7+gDnWdTnAtxfII=

Name: res/anim/$lock_lock__6.xml
SHA1-Digest: Kn7K6PoDtWb7tNJ4hu8cmrzpejo=

Name: res/anim/$lock_scanning__0.xml
SHA1-Digest: BdVLHXwg8WXNRJbhWMCRQHEXiCY=

Name: res/anim/$lock_scanning__1.xml
SHA1-Digest: tvOu5Z548y80IhBQCCdpotAihME=

Name: res/anim/$lock_scanning__2.xml
SHA1-Digest: TrjlDGqvdQm61GpaIDMhF8SwFK0=

Name: res/anim/$lock_scanning__3.xml
SHA1-Digest: +LufaTmzvUOlFg4teCNMeALvQX4=

Name: res/anim/$lock_scanning__4.xml
SHA1-Digest: 2xLQiNieXksNzBmyvrCnq76bRMQ=

Name: res/anim/$lock_scanning__5.xml
SHA1-Digest: /vk7xmxgjJ13scQBC/NEsl4fCPE=

Name: res/anim/$lock_scanning__6.xml
SHA1-Digest: JJTg1+l5bjuflw/1OZJfWjSH1R0=

Name: res/anim/$lock_scanning__7.xml
SHA1-Digest: aWV4rh+HstetJZea8JSCS8mY2pc=

Name: res/anim/$lock_to_error__0.xml
SHA1-Digest: W5R92x+tVIzvJu/QN1Kc1hNkjD4=

Name: res/anim/$lock_to_error__1.xml
SHA1-Digest: OqBjd4qc3DcHfOKvptCnBNyfhxo=

Name: res/anim/$lock_to_error__2.xml
SHA1-Digest: u7dK3z2BGpYaddNqWys6g/g8quY=

Name: res/anim/$lock_to_error__3.xml
SHA1-Digest: z4rwQQOtaxJQdl7u2mkqigQ3PXU=

Name: res/anim/$lock_to_error__4.xml
SHA1-Digest: B8FBUPEWy0sk9bBwXcAl0qMnQU0=

Name: res/anim/$lock_unlock__0.xml
SHA1-Digest: b89WmTs/HD5lurhIwDQ17xG0Obo=

Name: res/anim/$lock_unlock__1.xml
SHA1-Digest: kMpRhHDc8o83pZdWpz1VsndsKYs=

Name: res/anim/$lock_unlock__2.xml
SHA1-Digest: RRGqBn+yEWBfN/D8NWV3ELlHlBQ=

Name: res/anim/$lock_unlock__3.xml
SHA1-Digest: e1XN314TdRcTmt0DzNuyFWo6vl0=

Name: res/anim/$lock_unlock__4.xml
SHA1-Digest: MHx0HMYhHhyOXZeY3JTl+SyYUX4=

Name: res/anim/$lock_unlock__5.xml
SHA1-Digest: mjkECJKsa0m0puzQAiGW31Yqh9A=

Name: res/anim/$lock_unlock__6.xml
SHA1-Digest: BVxErL+Amr6IGszdNlU9IBrxKyA=

Name: res/anim/lock_lock.xml
SHA1-Digest: UDGfMa/l0F9GwnT2Y9u5TSfM5tM=

Name: res/anim/lock_scanning.xml
SHA1-Digest: dRh9Hjx+pnB5WMlewYUjayzyPWw=

Name: res/anim/lock_to_error.xml
SHA1-Digest: 5ZAS4i57/2MgbERELxO6HCIdyVM=

Name: res/anim/lock_unlock.xml
SHA1-Digest: 0bHWt9oXH8cEB5xKxoryI8hABzA=

Name: res/drawable/$$ic_volume_collapse_animation__1__0.xml
SHA1-Digest: SxlyRHuyAvYdsp0FiNAgM2ZSC6w=

Name: res/drawable/$$ic_volume_expand_animation__1__0.xml
SHA1-Digest: 2kHnrYY+Rw4Xtk4LPJ9iF5WS1x0=

Name: res/drawable/$ic_volume_collapse_animation__0.xml
SHA1-Digest: YyIG8SjyTmEntQtFBz9I/37sUWU=

Name: res/drawable/$ic_volume_collapse_animation__1.xml
SHA1-Digest: byU/iGv+tQxYmqIcFidclmlJLvU=

Name: res/drawable/$ic_volume_collapse_animation__2.xml
SHA1-Digest: 4uC0br8EoMGNNn5a0z78jdxLPbE=

Name: res/drawable/$ic_volume_expand_animation__0.xml
SHA1-Digest: NdEJ8Z+8gOhY1MQfQ4p0af+9G7g=

Name: res/drawable/$ic_volume_expand_animation__1.xml
SHA1-Digest: wzUjnGmdlUgBeWEMo7ln1UXmazU=

Name: res/drawable/$ic_volume_expand_animation__2.xml
SHA1-Digest: 3R6y4L4qg2Uxupwb+XBmdHKQkN0=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: tAbzli/0RhNt2lymtDbvBVWFicM=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: /NZn9baYFVNCi0Zur9aFkUn5BEs=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: aNruEHfaZvoqY+c7ITJLV2FlwA0=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: mhT9ObuuniL7yUbfpQN7n9tM/X4=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: agoDx+niaWOG4aVYIT6n+1b37is=

Name: res/drawable/ic_camera.xml
SHA1-Digest: b+lvz/WbuwzWuG9tgrcjOpBYLgk=

Name: res/drawable/ic_cast.xml
SHA1-Digest: 2+2Z4TsffhIvLMxl0S08c24IU8c=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: WHUCHY5L4RwyIqzwvngjtLNS3Zg=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: tnqK+UJi3wDw4FbGg+1k5f3jr8Q=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: +4KBYKrsSMBUPhSEQ9LRI15qXWs=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: WMWmtx0vpd3+7gqNqIwWwKKDUOw=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: vY9MahhS3SRm8i1kC3BukM34gpI=

Name: res/drawable/ic_headset.xml
SHA1-Digest: IimHVhF8VG97FObluG5ZoW2hn44=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: sSPUdw5ZEKdfKMXjfjNXKbEZxXs=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: Zz2SihSl71fZJVpbNuHoazydTBo=

Name: res/drawable/ic_info.xml
SHA1-Digest: +FnEnRExclz/Gio4iWSONaqnMxY=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: H6aI86EOzRll5TcQCQLdnYb3Q70=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: bMkoPygSmF8QmZu537mo+WaaCBc=

Name: res/drawable/ic_location.xml
SHA1-Digest: tKj9B7JsYAn9O9K5tm1kjdg1SLg=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: CJegeBNzXt3yjoSfd6e3r9/EAR8=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: uHH80gQq3OwyqFa1JOzfj0QfbG0=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: ndWxWdojTSGobA0ngjHR9sU6l9M=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: aP7ZLrYB9u0kwWBSjlFXJzqBunM=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: swP4oLDUGDam1jjHYZZ1Kw8cTQw=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: T4C6N7NItsxHXftRW5dsKvxcw4U=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: aCIATS05zVxBVz1R7nGpjFZizjM=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: Mwo/nWhH2tTjI/tNFh/8G4KAoao=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: H/cdlQrAtemKbFYoVNJ1QSYg+68=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: w9eE8sOEBjh/HnDqvfJPH+8CKjs=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: OYZtOS9xNfqOpTDlJdSHajsU59A=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: uZ+RJWWxNeWtucdubS1/d1j0ScY=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: yGE2aYE6zpbkSLAA+7TGT3kv70E=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: YY3sbBzhWAP4KakEIUlNbh0xHmU=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: kzR8qY3wo82S82mTF5eCqIl5mG0=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: YARt8adi3zG2YrF6qOewO96c3yI=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: YpAjzIXL3pV/zrK7RuJIEOZV4Rk=

Name: res/drawable/ic_settings.xml
SHA1-Digest: GeR/IUsa8UDxFWnj8NnvvCp3VRQ=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: mUWJ/Mc+GCpMuKTe/oEFxmRRTOc=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: WuvIIEuzPNcVGSVGIpyxV6NSCV4=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: GLoGfEpsuGMUNjrOmzEFmQNkmgA=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: PG5L6DI+jatje5vgEcXzlGbqbw8=

Name: res/drawable/ic_volume_collapse_animation.xml
SHA1-Digest: KNgbK9OwlmFAIJaBUb6cMyClTLA=

Name: res/drawable/ic_volume_expand_animation.xml
SHA1-Digest: rzsYB6qtjPwgXI2kPlWC0a8yNxk=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: 02ktfXBsTV9r5V2i3UyMKSzyidk=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: ipMePNcb3nNUKdpAV+ltbLTjsl4=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: W5qIPPwkng5TSQ9GOOQDMV+FkQ0=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: H3nvw1a4mT64rc8uKjIzMX20QnY=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: bZTl8iVyv7IguZ9SeAI24yPPb5o=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: 2CUSA9xnGYaee8rh1EjF72BrqnA=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: mox6780jQ7Sgqvc0ijbZbzqEBo0=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: LBZHvXjqTA+lYxebThylDX+NsNE=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: esyfUGAP/Znxb2uTkLZPCCX/4c8=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: +8YMKnPLI6w2uHFd55XAZGKA7vI=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: EMOQa3L+fdmOghM5yeh8PbuD3jo=

Name: resources.arsc
SHA1-Digest: 4tWrRqbVvdQW5/9zNtWgzkSxw+M=

