Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 0EJl6MiVsy/qfNqoTVhmrKDwwMo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 9G4qOXWLpHgOwaQ8OP9sDDWEsWw=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: EAnsFv5aZRGQLSCvXU92KgwdBOg=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: SbrdxFIX+VRxe69DT9+6ZnVgxG0=

