Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: fkoGUPoLYrP3JFIeDzW7XeHDaYk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: mcvLdPS0oWDj4R/xYzqEd/48IQ0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: QIfisThOnTDKVVbVNzU2lg8bpd4=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: 5xSvAv7Ql4OXeOKYuWgpU8xT0UU=

