Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: kT5cSRsoLu1BEFIhmtsqaJSC1PM=

Name: res/anim/ic_signal_wifi_transient_animation_0.xml
SHA1-Digest: wIGiEOGEhqdHhCSU9sTeduevdWc=

Name: res/anim/ic_signal_wifi_transient_animation_1.xml
SHA1-Digest: wIGiEOGEhqdHhCSU9sTeduevdWc=

Name: res/color/switch_track_material.xml
SHA1-Digest: B8o993dKbopwr6XGwZ+COEnnEs8=

Name: res/drawable/ic_ab_back_material.xml
SHA1-Digest: LJaQxJCoFEBJ+4VzboDD4haoyHY=

Name: res/drawable/ic_audio_ring_notif_mute.xml
SHA1-Digest: yCbtyhAxzRl+t4F3NjdTOvGRGUk=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: Gr0uxEpGajymAJD7HR+WHWm9CY0=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: Gr0uxEpGajymAJD7HR+WHWm9CY0=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: bkllak7Ti0p2K+NZF021eQlUZLA=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: aqa0v/MME54pwe21EhjE60dBq5I=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: /cXX1pyeOYoz/kuI1nd4lpLKThE=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: r0HWSmAcpbS0/6SBZQRdGvJnCdU=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: Gr0uxEpGajymAJD7HR+WHWm9CY0=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: NG1u7yhFQcf+e0eUdBdDbCpW0EA=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: E1gp1pY9Q/l5QIY6ARvE0RJILR0=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: YxNFjM1Mo/r2gl0GOLbx1Jyg1LE=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: fdQYhpfW/LrWNxAKqNEUelw37Lo=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: IshYEpvrrPjFeShhSQLqbtDwVYs=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: RaNGGwWBk/HKkSVQfNCeUnfdgRk=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: RaNGGwWBk/HKkSVQfNCeUnfdgRk=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: DqA6AX8poaTwP2MhApQy9ce0r70=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: DqA6AX8poaTwP2MhApQy9ce0r70=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: H5XRyI43zQ4iPgRF9Iuldo7Ec28=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: H5XRyI43zQ4iPgRF9Iuldo7Ec28=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: 409ynUKCQfaQkOqNauINeFh02mw=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: 409ynUKCQfaQkOqNauINeFh02mw=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: dRCpWxjZVIxfBTq7E8j9Ca2Qym4=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: dRCpWxjZVIxfBTq7E8j9Ca2Qym4=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: dRCpWxjZVIxfBTq7E8j9Ca2Qym4=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: TXr1+TgyXub/A2Hpt7pDKDM9eDI=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: DweVdk9nwaBGStrKpxSqK8MRbNE=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: LfmywzhhBte20mdNDc5AvQVEQgY=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: el7zybUc+PhVpjIn+3wkambLTNI=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: XqMccbgwGCbbvXPwaY1I6m4zJxA=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: 5Rtufj9lLW4WGrJZG08Ky56aPlY=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: lbsxoH628wTzKSVSdkL64DVRQLU=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: iEo2JimcislPuGDxcS35im5/9hs=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: TXr1+TgyXub/A2Hpt7pDKDM9eDI=

Name: res/drawable/switch_track_material.xml
SHA1-Digest: QN9sEj+lylGTC+lxTDVtjRHREGA=

Name: resources.arsc
SHA1-Digest: T4JwjKbrIBoO8rE5apPupzFzweU=

