Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: dtpJS38M3pTBstQOF8jr6w9Svgo=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: RrUVb/1Kk85tQ8VCZJnI/ZhBjn4=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: +Xggg2JJaHIrBbwGBFK398ylUVg=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: IBylUaxKx3eb0o+8E5axiUbn26w=

