Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xZEL5kBIZL3jzWCYv2SWYBQ/pfw=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: JA6n/SFnxwrFNsEb8Wenb7WlBPE=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: sU3C3/9FHucS6Wlr2n91HUJP4E8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: JCfnsv9OH+xPlMJHtTXDB73Ao1c=

