Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: HKzuuhimPTcRFRBuP0v0sLi9opc=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Ud95vcVj1PvJFEafm8d/F1INal4=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: 2IhssjZF/vHjZcs9LtSGnWhwckU=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: +Z+qUO1eojD0XurmpGCOETxTKr4=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: haVT7Ojzi/ryy/yU7WZ3uo+Yw8g=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: mBOlvCcL1HQumxEfN+T6czj0LhQ=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: b7xjLUPlHXaXzsXd0ruTam1PTwI=

Name: res/drawable/ic_camera.xml
SHA1-Digest: XWSWS4SgZ2Ll0CerPT6Qb0HIUjg=

Name: res/drawable/ic_cast.xml
SHA1-Digest: 08eCfqjTG2cUPTWQAlp1MjrPRAU=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: gL1lXAoCvpYGyL/hNXZqBZsA6bw=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: Tf/ffpfuPB9Rh+silFYCPonk6nU=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: MeNNLh+Oc3BZpoLJv0O1553BH6g=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: wR6FfBRfVefZSnRVqtQYyFLLULI=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: bB+cyBr6XjYRMT6+Jl/HAqxLWyE=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: kLHFooktbrNH00z/PUZUTV0FF74=

Name: res/drawable/ic_headset.xml
SHA1-Digest: IFa28LNiS1MdI3lC5jioqXX1guo=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: X8CWZnBpXS/zOMNM7TLJnGiuxZ8=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: dCJEMH/QnrD9PDoNg/LDDk4EXq0=

Name: res/drawable/ic_info.xml
SHA1-Digest: zn2cH6kP/ZPKEvpBtcOHAY/1jRQ=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: ZkxwumDJR+t3lpGa4lAk6NI+zyo=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: MJ/RXbifFck/Av3FRIEzhX/ksK0=

Name: res/drawable/ic_location.xml
SHA1-Digest: Ejm+HjsfHUVj9CU9SltjELUNEcc=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: hg0/13fKwviP55QOcQ49Ycnc7gM=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: qvGv0EZjTtKLA3270SDjj3+IeII=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: WXQ44v/nP7FuCDsCbz2N4gYqqps=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: TG5Gqe9JAf81siVmh0WjsKiAY14=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: hb/qOGhEFlV6WcJInZ460747mJE=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: QdSovDNIlixfcBHUWdbkmycp6ts=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: ZUXxKfQL2kRI7NStuJCxQNMnYDk=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: E1/cALaBVm2eSaksuxsetG5fKmA=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: eHIQVoy4TBU/XCzfXGCo+iQIXS4=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: JUyNVWf4+5xZWh6cv17u6fnKsac=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: LooNJVY6jgNaXVN/c0gnsvOqw8o=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: aDWdD25EhryhuEmaKqI+MGNVw14=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: yxsY/wuHi8LQWFTgrBTlWAF77qY=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: ensvQy7M+9nm0DGYkpgrzXb4ngI=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: Ap6xwgKVhrDFdpR7OKjzJmI9amg=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: DT+zB47IBlz6wkvSW6VYuRSJTOA=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: fKYTK4HsMhk/mtQvdAN/1ZuQdJY=

Name: res/drawable/ic_settings.xml
SHA1-Digest: YFKqMqw0EQQQFN+o74sQUlY0zUI=

Name: res/drawable/ic_settings_16dp.xml
SHA1-Digest: bn7OEfGdnw6nGcn2o+ttUfPad3A=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: 8viCdgsfoCyj62Bl1qvbLb2iRQQ=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: OMal8FgvTMRJ2B9MxPbdQuv85S4=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: Is68xtLhzms8rQUShf/9lhsujNM=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: qWUDblQvWPkZFoSFeXEZPF3cL14=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: pQv0rHxX3b5hKd/hIjXbLbNgeb0=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: 6uYl/OasJFMK7kQZaLCPwFzHx1c=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: +fisSBypWSqIGuA/wUxIWt90HNA=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: iavGcy30y23ZgEsDValXZ+n32p0=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: aSGfA4DjQHGJcEPhD/3+sxaYuG0=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: 4rTx4hY+ZTmM/p+maZdu3VZitrM=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: x2HkJe+N64l1WpMX9Hzy2h51kPE=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: ql0f+pk6pIxARGWEJ/B4E9tw408=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: uLPsDcacrvmDMFkcxLu2l+hdp1I=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: E4J9CcXLSylfyb3RvbKeJTyh0DE=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: hujmbY3KM9drU7B3liLFXaXcdkU=

Name: res/drawable/stat_sys_camera.xml
SHA1-Digest: X+r5WwJApvhy4w8qlbWhSottM2Q=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: RQ/AsiuceIsXAhOk4xGtRoruHcA=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: kZt33UmCzRWWaegxQ91HTkb14gs=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: eZtPyajhCc3Z4EiMJ6cwS0fYYmY=

Name: resources.arsc
SHA1-Digest: PIeDP8FZ1Qi9/zBXCfL6+AQDli8=

