Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: G7IRN4ZD4/R/0inQUoMwZFFTTOM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: GuRd3zoKrSKPehu8MBYKiCm3YlM=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: jZZtMcFVnQirJ0Z/wPuSYNS2VwM=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: 2zTEJ6RkAOL2kYvISJD2v/CdS68=

