Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: aBwJiQSqiWrzB45qhNSE8zYI5vA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: ZJbK+B90ursYWhKnU3jjEDFZXEw=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: XYYPemlpEMQqpxttfFw0S51mtig=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: 7HXVkdESV9TdPdFbglZ9bQl9gYw=

