Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 3PfGg6yWcUn4kCjqG3gtNGuaYNs=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: maQl7U1kSQLqOqBGWhp9ZufxP6w=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: r56V9MqvSFh1gWIYLM6xjy4zZS0=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: 2UMmCIUkyOuEgDaBaIY75d5TSns=

