Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Uvr8PNVup8stT/ztvCwgs2KHbBY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: hHOKjObD/ePM9Lv1V4a1AOLSTAA=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: LmaXXhXRvBme3+CetWvKAMniLzU=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: VJEOywItcFx2ZVAdHucxKWB6SKk=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: rl+Cp1FnlgJwCHf7BzUp+K2XRxY=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: WKAgCH/hC2IeAAQ+bc8trQWQDNg=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: SVbLllvyAoLF31OJlHkr6TBW2/Y=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: kcfhyzRBkSRlPHZx9erux/DcCr8=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: STCcfBu+rQBtob8H0lDzX9Z6WHk=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: zI8IAzuV3ZDN/MFT5a213KEUc4Q=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: RDIyWrr8/4ONZWv7DSWLcmI9frs=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: B0Tx2ZQA+16z7q6YS99SkYiWv8s=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: qPqvdC0o1iEjSXykhldkfcGv4yg=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: M4zr4E0gRL4AO8V1rd4r69iNrLs=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: UFhTW9eXGiyR0A5Nr0x4mCmBeUg=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: T0zOW/KM2Bhr3IDCA9jWgmL3FAI=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: BwXWiUzaIorWxiNPJtvwMOokXo8=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: J1EH3B61TbiZBQ+mjZzyYuEgNno=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: 9inujK5LZus8mnkIpl6H8dhFy+0=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: DZQkvma1ZWO3VBDtSaeWpFq5gj0=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: L3G2p4Lh0jODOu4lMvOOwLkAfcA=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: H5luz+mJdl/Kxf+ahLGW6iii1SE=

Name: res/drawable/ic_lock.xml
SHA1-Digest: Pjx2ytZiNLNn4dA1Yl0dEvIl/9o=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: oSsb69zNhCfUK11MU/sHRTXf9b4=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: QUeCdz1JEN/BXV3NkmfzYZl+R7Q=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: Y+rdEYAGUV95cC5OrEbdROvFvpc=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: bhs2dtQRI5j+BtMGTGYTkYjOf6k=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: PIgDXKjFS40dmrapoR4cfnajFxY=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: rqqfXUBE1LVFwgIA6Wvr3Mp92ko=

Name: res/drawable/ic_phone.xml
SHA1-Digest: qG9daAxInKn5IXZWjj/JEIDFb8U=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: 3Hm1UyBNVXar6FBlPeqsAShZcZw=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: cT6mPrNUZdrispIthyiqwKlxKvw=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: iUfyZP+oJz2/DZXkxU/9swyWDvU=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: AKaAbKp8KKz0uHsIWhPh63pBOmk=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: zU0asiVpV6qTp++xgn81mgV/08g=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: TfuC4z+f10qoyp+Ie7i7nqKP3WE=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: lqCIiYWEfnquMdrREMlQpCWtL+s=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: PXOuDycQ6DFK1Nt/UbpF8X8CkNc=

Name: res/drawable/ic_restart.xml
SHA1-Digest: LA6Pz85z7uS2vn4C2ZAK5k3ePHc=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: HIZfYMR6ugxQEj/nV5GoYXGA9eg=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: myxiHc+qSZZXEY8snx5ag0QmDmE=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: ARFoJVLw1hlI0500Y+6+08mlpaE=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: feDIlYInO9SLXmuUZQJLEwzCrn4=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: f9ANO7gmkDnVgfTj6BSFigG8pF4=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: yYZywae1+VKcMJ9QMQ83YyVx+GQ=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: MKfNUAm1PHV18IESVddmA7J6QJw=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: bXnrMtOVIYdgbT5zZw9IxWIuy50=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: yJX+YTSrFCUjclMXli2+fqpgCUE=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: DGjj0oJeMZYgKF/lxbi5bai9cIs=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: 8rNVLxr3H6qbvLdgeGFDompZWnM=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: ZQ4gy5tRRh8wViDuFZ7DM9okMIM=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: HRJYpIdx2VvxrzSmW5yV60H20/I=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: V46eh1dfZvJF1Jq/9rWVEdJcgjg=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: OTL19BAKa+Dx7sKtN4aLbJTJIrY=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: dcbggaM2T/dFoLlKsnqbAdgEQCE=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: Wy5IBobZzc853C44+q5Oi3/M66M=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: USFCUjMVWbxp/hkfE857ovx2Cug=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: tG5DOIKZkP6TcRhxW+IfbD3tSGM=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: L3CBm3mdCOtQ46JTKDkwetj02c4=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: 810orNPimIWuLqXZXUTZft/5jhk=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: nv/Zkpz84OsulMWUGPvejbzO2ZQ=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: A0TmEbZbqab+x97QrPHHWRTdMU0=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: L02TqxOfJuPB18WIQyagFKyn7CQ=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: oFyaMjUqs0kyefmUp+AagCnz4eg=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: sL3ADK3oM31yaXIn3TGcpm/Zn3s=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: Csi6y8LuGZOxr85prHmgo+PVud4=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: tOIKjksOdnOiQiim9R7W4UcZQZQ=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: 5mx7kPgqz8hGwENXpdO5amv3lHc=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: 6HXF52SXde9sf4ZDEtMGL4r+9Ag=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: izX5mWfa9coceJ0YFyOXm2d79as=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: AcetkYDKriebBF0o6jPW5kIBML4=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: 2iGZXIUcm5Q+VZlOY2n8YV1TYIs=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: uFoZQWrLLzECBgUDU1EcqfjQ7pE=

Name: resources.arsc
SHA1-Digest: yinFerj1rIgUDLgX1wa56f+r/E0=

