Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: zl3TOqBRFW2ag792yoKeQV5xPBo=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: bzP6KVVrul6uQeFZOIup5SviuJo=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: bzP6KVVrul6uQeFZOIup5SviuJo=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: fj/9pECxNmjZmRQedUnzECpVHAo=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: XUUcAZdlGWTp9NMYRsY9IldhtXA=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: 5Qo8d0OpHRd3Ne4T0kI/FcNjOrw=

Name: res/drawable/ic_camera.xml
SHA1-Digest: v3aTq95Z6s3RmuBwUy4/SFsr1I8=

Name: res/drawable/ic_cast.xml
SHA1-Digest: F8s7GihePDVwbn2vQNYqGBsbYss=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: ib/mObgXbI2WHvqrF/vsUagHR98=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: IL2t3jZSxjgwQTYvJxHnPwB4HG8=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: JOIahH9oZV9AcDVtQMberIJHem4=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: zMSnlyftOsJ8uS7xs1Czy2n/VMQ=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: ThTcX3XY1i9dYTl41y3xtoMql3c=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: LMUGGn2gSYf9g9AsS0PFvZY983Q=

Name: res/drawable/ic_headset.xml
SHA1-Digest: koY7nEdPbLTZB2azj5ayQvB2XtY=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: W/ofj/cCENr1Wineb4BUf6uqOzQ=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: 3t9Olk2TgwT9qx9IvextGC5MgFQ=

Name: res/drawable/ic_info.xml
SHA1-Digest: uzRJv9J01U9LrpeaN4CeBdP18DI=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: uzRJv9J01U9LrpeaN4CeBdP18DI=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: 8RhyyPaUcS6n317AuIyLWbDL6fE=

Name: res/drawable/ic_location.xml
SHA1-Digest: 3SgrtW5ohxCpZL7ke2Ip0vOouLk=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: BeKm+MtA/ahQjWVO2uNnpfzrijA=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: obRBUHwruB2OzxnjE/sgu0T+DYA=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: abDoapE0ajcuo0jV/JcdlfdfWI8=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: Yf7/fsJ70rgfKMSgAdaz8OAiz+c=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: 7BRq5S3APvZqd/DtJY4AoUHObFM=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: N3lIsNNScH0fFiBMNlfNv60/BIU=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: NCbeg2hwzk6m0m+SmrE7Dj2yOX0=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: 7hcDKYx5U2vr+bC3lQtXjZQB+OI=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: /kQ9HFSY2wyvSR9JheejRF4fIRU=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: OTBbDCF4qFCGi2DrLDxjaBbtpAU=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: 47I/Klzu+eFRGKXo2dtY+07xKAg=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: Jex6fUjndbYimtS5CsXwa5v65IE=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: 2vfLjdndrAxraSfouT5MdG9lCYo=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: 9kBlnO83UO7irC1MBinqU2VOKRw=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: frgvTQtnJY8cLAS7OVFdiNdapvs=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: 7Qgjtf8A/rQ0tVCHZzvOPdDqaWk=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: 5LytQkWKkloU3A02xFu8h/EQ7X8=

Name: res/drawable/ic_settings.xml
SHA1-Digest: +pP7nVwOzPjwt2byaOklAcM3yCA=

Name: res/drawable/ic_settings_16dp.xml
SHA1-Digest: SMn0/fJLwTtZ3D/P+ypbuO95uFE=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: jmHNlaApx1EGh4PCTKNFcqwRZ8c=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: 3zdrc8mESvUx6YJF9995MRcNxw4=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: dcWlJWmhDZiLEoaDbkM51QQ7Y84=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: walHmD/UPZMOgJlplO/TZstw05A=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: L/4MS6FRR04jJT/medXMZ2I2Gu8=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: 04Hdn1uYpRX6PUfF6Uc8G6ySc3g=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: vNpaFJZMEi3n7eofaA7FoFt7VKs=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: vQ9uDYbcMQx/tKd0JaKrrmvz5Ps=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: ZpeP5rsLv/c9qyswnWZITB01lxU=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: ROqPCL+QOy3tLR3Qig8x30Zlgu8=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: BKR1vwXmC6S0Jl3/PBjjqxtpj+s=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: Wa/kgt6dbexdOvBMfRnUTGsLXx8=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: w1oTfu6p5SHsq9+WZbSMKGeObhI=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: hNGkiF7t+v5a90V9xJXnvtURZoc=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: IUXbG0K5EbUowiFqLD8cliP5xkE=

Name: res/drawable/stat_sys_camera.xml
SHA1-Digest: JMWzJOfsk8x4EjmTSIfL/3Z0rwk=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: fBmrwVq+4DV2WgkcaT0uCmy2mT4=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: DB4zDEhHn1KLhoB5QBjYj1F21l8=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: ixoXHrZ0Ig9HP6+tyPN+QkGsmro=

Name: resources.arsc
SHA1-Digest: L389gcPg7gFno5oIBFJkS85r4r8=

