Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mk4n7B9JyIrTThEFs9TVGgPd8R8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Sn2GdMZNkp+UgOEeHQ/OGT18mKs=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: oQw0eswFbdII9z7M/erYZVj/638=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: JKQ7a2yeuoJufDzrUmqsFC5m+Cw=

