Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Oi+bioJzvtTU8arbDI01G01SGlY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: S8gL5y/azcBU376nek755b5UBC4=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Fya7PNYlUqMrQ7pS3/yQJiMEEhI=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: dZEC3HXz5+v7XhKR/NKBn892zss=

