Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: JELJvVcOno+YdA4qzylSjnmyckY=

Name: res/drawable/ic_4g_mobiledata.xml
SHA1-Digest: VpygjRCgoUEryfehE0bCYugh/qo=

Name: res/drawable/ic_4g_plus_mobiledata.xml
SHA1-Digest: zXszFZimN4dDuXl64HvFNyrjhFs=

Name: res/drawable/ic_5g_mobiledata.xml
SHA1-Digest: LKAuTlnA600AHVOZEuEuuAkbHOM=

Name: res/drawable/ic_lte_mobiledata.xml
SHA1-Digest: VpygjRCgoUEryfehE0bCYugh/qo=

Name: res/drawable/ic_lte_plus_mobiledata.xml
SHA1-Digest: zXszFZimN4dDuXl64HvFNyrjhFs=

Name: res/drawable/qs_background_primary.xml
SHA1-Digest: vq4taF5lemt51hLU+Zwh8337Qr4=

Name: res/drawable/stat_sys_data_fully_connected_4g.xml
SHA1-Digest: VpygjRCgoUEryfehE0bCYugh/qo=

Name: res/drawable/stat_sys_data_fully_connected_4g_plus.xml
SHA1-Digest: zXszFZimN4dDuXl64HvFNyrjhFs=

Name: res/drawable/stat_sys_data_fully_connected_lte.xml
SHA1-Digest: VpygjRCgoUEryfehE0bCYugh/qo=

Name: res/drawable/stat_sys_data_fully_connected_lte_plus.xml
SHA1-Digest: zXszFZimN4dDuXl64HvFNyrjhFs=

Name: resources.arsc
SHA1-Digest: WKJhpRqd9Esz/ScI8Ytyxi7KUlg=

