Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: mbHSaqvG9Uy87KzVf1UHWkIo+LE=

Name: res/drawable/ic_4g_mobiledata.xml
SHA1-Digest: 07iO3uWi3Bub576JGi78Up/gHjo=

Name: res/drawable/ic_4g_plus_mobiledata.xml
SHA1-Digest: M160fICgbRveR8KMkUKipgPZcSk=

Name: res/drawable/ic_5g_mobiledata.xml
SHA1-Digest: I7Tg/mjIqiL/xv/G6/XXDsWGlFA=

Name: res/drawable/ic_lte_mobiledata.xml
SHA1-Digest: 07iO3uWi3Bub576JGi78Up/gHjo=

Name: res/drawable/ic_lte_plus_mobiledata.xml
SHA1-Digest: M160fICgbRveR8KMkUKipgPZcSk=

Name: res/drawable/qs_background_primary.xml
SHA1-Digest: 7o7U8+ExE5+0htl2guP5PObMgj8=

Name: res/drawable/stat_sys_data_fully_connected_4g.xml
SHA1-Digest: 07iO3uWi3Bub576JGi78Up/gHjo=

Name: res/drawable/stat_sys_data_fully_connected_4g_plus.xml
SHA1-Digest: M160fICgbRveR8KMkUKipgPZcSk=

Name: res/drawable/stat_sys_data_fully_connected_lte.xml
SHA1-Digest: 07iO3uWi3Bub576JGi78Up/gHjo=

Name: res/drawable/stat_sys_data_fully_connected_lte_plus.xml
SHA1-Digest: M160fICgbRveR8KMkUKipgPZcSk=

Name: resources.arsc
SHA1-Digest: UO83hBHqYiFiNn3BIN1wxo60fzo=

