Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Kr0O0a98uzpH7ohcVmztaPo0c/Y=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 4V5IgRByP5O8m2b0GF3guyhoKXo=

Name: res/drawable/ic_4g_mobiledata.xml
SHA1-Digest: uzeWsXEvJemnCrIS6hTE91qd7mU=

Name: res/drawable/ic_4g_plus_mobiledata.xml
SHA1-Digest: S2xcHhnHoo9ERvsCSgvcRgRJDbE=

Name: res/drawable/ic_5g_mobiledata.xml
SHA1-Digest: eG6VCPGsl9W9ixgz6U/ZM6Pq/dg=

Name: res/drawable/ic_lte_mobiledata.xml
SHA1-Digest: 2cWgHvcsR2qfkbwKyOjXMCHZTcA=

Name: res/drawable/ic_lte_plus_mobiledata.xml
SHA1-Digest: AozbxNDsZ3GB4NmW8FlLUKhZs3Y=

Name: res/drawable/qs_background_primary.xml
SHA1-Digest: dx+dkJDu2dew0+RHM06dn9SFM+M=

Name: res/drawable/stat_sys_data_fully_connected_4g.xml
SHA1-Digest: aA9Z3DCejsfLd72PC3jzwODW06c=

Name: res/drawable/stat_sys_data_fully_connected_4g_plus.xml
SHA1-Digest: nHA+aX+YDnwiHqYJ92qOJTc9WdI=

Name: res/drawable/stat_sys_data_fully_connected_lte.xml
SHA1-Digest: 6X/BqAa1zFaCtKU5DU79qvnOKAI=

Name: res/drawable/stat_sys_data_fully_connected_lte_plus.xml
SHA1-Digest: dCkfszPy7tAL3bdXCCs9v0HkRos=

Name: resources.arsc
SHA1-Digest: uo+h09RmYr4y1LIMUkpQGkmG6ls=

