Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 9PlTB3P+rr/ZnMdOTDuzkvEGH6o=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: lG0GXeCS/kxK/a51CKKo1nxc8Io=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: I8XxkZP0rn1AAwHILPcG06oSQMQ=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: a93LVtpdEAGXEiADSuXTuvMFod4=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: bLcvRoO45og8Syj/+pRJqXQJMlM=

Name: resources.arsc
SHA1-Digest: eDusgy4sKM7IJaNhZprrWLRLfcc=

