Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NAlIQDkQ6qxROVuxseyCvymDYVM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 5UaC4ZmMVOLzyAWXL2Zg8AQtXJE=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: hCw4oiMPU/+XEMgj93qWQbm4ZV8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: WLTExuH47ygVYj1wRVarHjppHD4=

