Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: CjVpheZGQbXnl0CgdVF02JQnATA=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: l4Rijgba+xGIHT4QP4poSUGRovc=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: mtDRHxDSLWFOvzzPEothy+HZbjQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: bTU5uzCMcoQeKGgDbqWNWhPN4E4=

