Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TPF5xOlq7/h7WRCh5t7+RwjOyS8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: x9/LR/VfTSx2p2c7gsY0z0rVr+w=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: QIfisThOnTDKVVbVNzU2lg8bpd4=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: zldGEIO5Yt59HgroQchZNn85WII=

