Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: Qp4HJ9PqzClF14bvS+YB6exYV7E=

Name: res/anim/$$lock_lock__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__0.xml
SHA1-Digest: MB5OGzBtBvMWgcmrkT2zK9CT9HQ=

Name: res/anim/$$lock_lock__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__0.xml
SHA1-Digest: MB5OGzBtBvMWgcmrkT2zK9CT9HQ=

Name: res/anim/$$lock_lock__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_lock__4__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__1__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__2__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__3.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__4.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_scanning__5__5.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_to_error__1__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__1__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__1__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__1__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_to_error__2__0.xml
SHA1-Digest: 1wh+EEczrPisQNHtPnYHWLCehHc=

Name: res/anim/$$lock_to_error__2__1.xml
SHA1-Digest: qLIRH5/ejqf60v3R1aavxUjs/CA=

Name: res/anim/$$lock_to_error__2__2.xml
SHA1-Digest: yAQVzcwj4f62t0mUAOkXxmKK+zY=

Name: res/anim/$$lock_to_error__2__3.xml
SHA1-Digest: xrKgh4vAp77EHy6ylMttb8JMgBE=

Name: res/anim/$$lock_unlock__1__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__1__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__2__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__3__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__0.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__1.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$$lock_unlock__4__2.xml
SHA1-Digest: jan3y+F418ixk1pcCwBb+DLSwWI=

Name: res/anim/$lock_lock__0.xml
SHA1-Digest: J73KRmZTzToiFLysmgKPxbIPvCI=

Name: res/anim/$lock_lock__1.xml
SHA1-Digest: CQK4CfiQlo7QnAoaX27RgmeOB5M=

Name: res/anim/$lock_lock__2.xml
SHA1-Digest: A31S+qDQw1lmvy15XpoanzjElG4=

Name: res/anim/$lock_lock__3.xml
SHA1-Digest: lCt/ckfsPSsdScl77Ko5ityynZo=

Name: res/anim/$lock_lock__4.xml
SHA1-Digest: 05ZT248hxyklrfrIzDTCb193aJg=

Name: res/anim/$lock_lock__5.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/$lock_scanning__0.xml
SHA1-Digest: jLJ74zryH4CPBKIf9CNxMXS/EN0=

Name: res/anim/$lock_scanning__1.xml
SHA1-Digest: SWS2RLzrbY4vGcckVy/iGUXgHXE=

Name: res/anim/$lock_scanning__2.xml
SHA1-Digest: 0At/xk+2do/vJCTKCGLO1klHYmM=

Name: res/anim/$lock_scanning__3.xml
SHA1-Digest: X5BGVacfYakwT+mSbdxj/4QVOeQ=

Name: res/anim/$lock_scanning__4.xml
SHA1-Digest: 42diawuwIN1psY9x+D7EFzNfNlY=

Name: res/anim/$lock_scanning__5.xml
SHA1-Digest: Lx8bEdTqmq3WARPUhsNtFdtpedE=

Name: res/anim/$lock_scanning__6.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/$lock_to_error__0.xml
SHA1-Digest: qaXWkHJA6Ga6oElrMsiCFrMAN+E=

Name: res/anim/$lock_to_error__1.xml
SHA1-Digest: toU4EzEmzFodzg3n0MCzKeFrlTo=

Name: res/anim/$lock_to_error__2.xml
SHA1-Digest: l4+jKNGHxoU6Ofp4NgrU9eKYQ9o=

Name: res/anim/$lock_to_error__3.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/$lock_unlock__0.xml
SHA1-Digest: aJ0Nh0zrL2DNb3pmqSVFXhiqL8k=

Name: res/anim/$lock_unlock__1.xml
SHA1-Digest: OdeUfWOaeR/dTRgS2+ea5XQ7dWc=

Name: res/anim/$lock_unlock__2.xml
SHA1-Digest: K2w+ubT5bNdyRQShmVUOj5cSK28=

Name: res/anim/$lock_unlock__3.xml
SHA1-Digest: jnH5FksQjw5p0tkvdlvmdDIrogI=

Name: res/anim/$lock_unlock__4.xml
SHA1-Digest: NH4YilGQ2R0IUyImptorCQnjDSA=

Name: res/anim/$lock_unlock__5.xml
SHA1-Digest: fNJPTvs5UKiXFRctwIod1IksVTk=

Name: res/anim/lock_lock.xml
SHA1-Digest: egYNml9hrffETUQdEy9WR1WapLA=

Name: res/anim/lock_scanning.xml
SHA1-Digest: EgobFuxJ6UQRzHYU/kkibSuNiv0=

Name: res/anim/lock_to_error.xml
SHA1-Digest: cN8fvhVvsMsM891oFdK0Rt6zWMY=

Name: res/anim/lock_unlock.xml
SHA1-Digest: 4D9U2AbArlIjzj31nIMUdgevUBQ=

Name: res/drawable/$$ic_volume_collapse_animation__1__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$$ic_volume_collapse_animation__2__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$$ic_volume_expand_animation__1__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$$ic_volume_expand_animation__2__0.xml
SHA1-Digest: oL3gF2TQpyNLTcDU8hEo6nKGC0Y=

Name: res/drawable/$ic_volume_collapse_animation__0.xml
SHA1-Digest: DusiKlUVxmJrYtir+hYsxLyDnlQ=

Name: res/drawable/$ic_volume_collapse_animation__1.xml
SHA1-Digest: DLjbwTI48t/R23785XiJATPG3xs=

Name: res/drawable/$ic_volume_collapse_animation__2.xml
SHA1-Digest: rSN2dh1/sei8RPBAfV910GczLoQ=

Name: res/drawable/$ic_volume_collapse_animation__3.xml
SHA1-Digest: ZvWOia86zfP0w+kmS18W/p/rN9M=

Name: res/drawable/$ic_volume_expand_animation__0.xml
SHA1-Digest: wET2KMyMGLmIQ0LRlngoAwwm4Rc=

Name: res/drawable/$ic_volume_expand_animation__1.xml
SHA1-Digest: XI1TfGxvJbXwuKjocvod43d5kmU=

Name: res/drawable/$ic_volume_expand_animation__2.xml
SHA1-Digest: fjqG96n+KayhTMqvjA7fhmti/bM=

Name: res/drawable/$ic_volume_expand_animation__3.xml
SHA1-Digest: ZvWOia86zfP0w+kmS18W/p/rN9M=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: VbZZdqXsa5AgdPIDJhQrLyinuMg=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: VbZZdqXsa5AgdPIDJhQrLyinuMg=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: Oa1aipHSW0tMThf3pwZrzcTDplU=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: 9JPCaqihssh5fm2bBPb2bj0o8fg=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: L6X1NbMbsURCKhN7IrxrHeB3F9c=

Name: res/drawable/ic_camera.xml
SHA1-Digest: JoLseCdzOvgCYcNBq2R9a3VFzRI=

Name: res/drawable/ic_cast.xml
SHA1-Digest: OGtzvLyQ0+YByxaaMfXq5mpRM5k=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: Ne/QlyGcYvguLLWTcokW9yEIfxY=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: PCGXge/RPT7Zc4WDAqrUfhk9n1E=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: izx7olMThPE3UpywoDFqp6sCfx4=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: mW1fhDqoA7EXYYNFFJRz4tEANNw=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: vi/dpplOz/2tjqmufyuoXeTGIxY=

Name: res/drawable/ic_headset.xml
SHA1-Digest: 4QG9zP6PaA1136Vzo2lnfx+oFnM=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: 2nPAutRMysiIWQEPsUglhBsw5OY=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: PXjKnLnQP/3J0vvU7JfrvL/On8c=

Name: res/drawable/ic_info.xml
SHA1-Digest: 0lQ88I8vmgmFpEGQiBuqyBMh1iY=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: 0lQ88I8vmgmFpEGQiBuqyBMh1iY=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: ACJjcL0KpAkrgZ+V9mx2dSniwdI=

Name: res/drawable/ic_location.xml
SHA1-Digest: z5Imj00huCOEf4ORhQ/Q4wUeWP8=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: Z0eSeWjcTcB5IRP/fquP5TYp4gE=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: KlzDMFbUNCagNZG4N2e4v209KGI=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: OQ1z0S9YYfVIhF13XL17CATZmVo=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: XtMo6bP7zHHJwkkNPLxv/L79uUQ=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: 3V4LysT0e5vE9SXEakwRH0Yd8tU=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: LFCJgGLsjv/hLxgsn/MvaarWJcc=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: StvH2OphdqpWcN7iQQPZcyanrbE=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: JnpHBsfZAuveLXpE1YHr/PWpkGQ=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: HxiRjU8v8frAZRNRUFifu4SaENY=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: adCqGu2YLMjk2zdI5dD8b3P6Yak=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: Pc+8DSpxG71MBwgg+oDQ1jr0b4A=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: Pc+8DSpxG71MBwgg+oDQ1jr0b4A=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: onwo3mL1mfgBRWUi81COGm16wPM=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: UBsQbiJ6IpCSAMjM9WZiUBIRI4o=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: 7Qgjtf8A/rQ0tVCHZzvOPdDqaWk=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: RZxS2R2xNhSETzbMEwFMDLULXWI=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: X4pa5WXDpM2IBxrXooEMh5e4i4U=

Name: res/drawable/ic_settings.xml
SHA1-Digest: ZGqAChwP23Ilv4+0jzR/MTFROyo=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: z5VlPuX5JZgOqMqsX+tzSNVLCdQ=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: mcx0kMwjoY8WbGL4Uj4isdoJYmQ=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: RaT7x+rN9XxJAqvraY7bQYWMjps=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: bvdb2nJfGhNz814JaJtnu1hfyXc=

Name: res/drawable/ic_volume_collapse_animation.xml
SHA1-Digest: wufcJS40HIQjK6Mh9Ncc8FAf1zU=

Name: res/drawable/ic_volume_expand_animation.xml
SHA1-Digest: anTreRxYx1c3+IywM49XbOekEpU=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: Y7Z/bMoG5z0D0XRcmxfgJvsDCVA=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: yy7elLNE0cloUqlb4V2IjV+cU2Y=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: qznAxoJGwTdpCeWOf9Kznj2dG0Q=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: Ud3kJa+S9UZpJoyZDHrMo+zMNEQ=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: C7hzDI046QpRr1Ra3wvj1NgdYrk=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: C82SIzKhdGESLcAunmjX9he7nyk=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: snrlbk1rpyod/+UpwsJ90biDzwQ=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: TZPcG0+9XoQfHLpZFCqztXL4bBI=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: MukFvk36ZyLhRIUf7ib47NIobsM=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: WauBjE+gp0b8w39zfdAZStvJGJ0=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: a9nAIhqSE1Ypqtk3IUIJ+7SBmaM=

Name: resources.arsc
SHA1-Digest: SGoiTm+IwGSQPRiBZJ5DDDoeGLQ=

