Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Z09nG2GzEu6VlcaP8I7edV12wh8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: aINgQ9i+73kFRQqbciPjH0l7FOk=

Name: res/anim/$$lock_lock__1__0.xml
SHA1-Digest: hk0NjlutQlPtizPLfx/HzUTaqsc=

Name: res/anim/$$lock_lock__1__1.xml
SHA1-Digest: M+Yaut2TXpJShjfVLBe/f6fBNco=

Name: res/anim/$$lock_lock__1__2.xml
SHA1-Digest: tSEo4ey46sFBIQRUPl48Btc8OH4=

Name: res/anim/$$lock_lock__2__0.xml
SHA1-Digest: S8PTJ2lPIye9G+yzFPxztEY6ohM=

Name: res/anim/$$lock_lock__2__1.xml
SHA1-Digest: sNxtV03pimb95FGykmTdFjUUX18=

Name: res/anim/$$lock_lock__2__2.xml
SHA1-Digest: xzQyi/AcNvEl8QDc5Hw1NlOa9b8=

Name: res/anim/$$lock_lock__3__0.xml
SHA1-Digest: krE5XH6h8N5iBwHzq1iyejgU0+I=

Name: res/anim/$$lock_lock__3__1.xml
SHA1-Digest: rQa2V4yAGlWVvNUlXBTE7V/Rk7w=

Name: res/anim/$$lock_lock__4__0.xml
SHA1-Digest: wRcyLq7nEQqIwrff4lx4SA/tGX4=

Name: res/anim/$$lock_lock__4__1.xml
SHA1-Digest: aAxcpVF6sV/DbR6ZYsb8c4bG2g4=

Name: res/anim/$$lock_lock__4__2.xml
SHA1-Digest: O5BpqHFiygSraC5eKAa4XxfH2UQ=

Name: res/anim/$$lock_scanning__1__0.xml
SHA1-Digest: PbY5f0bqS28HgS6FQXxQfxraIWk=

Name: res/anim/$$lock_scanning__1__1.xml
SHA1-Digest: RxpxdpH4B3d071C2Y+pg9uVTExM=

Name: res/anim/$$lock_scanning__1__2.xml
SHA1-Digest: qhZmazIsiv8tt4wnUHQwfKyVxX8=

Name: res/anim/$$lock_scanning__2__0.xml
SHA1-Digest: D2z7ju9s+BaRWnmSbU19CWe4AVU=

Name: res/anim/$$lock_scanning__2__1.xml
SHA1-Digest: DD39k8zUmnVJ+YRdulpLsmvBDHg=

Name: res/anim/$$lock_scanning__2__2.xml
SHA1-Digest: ZcAkdM1JRKGbRqLYfRIlG/3rlOU=

Name: res/anim/$$lock_scanning__2__3.xml
SHA1-Digest: SBHf7AH5i0iFqA/GvJPhYGsCNfA=

Name: res/anim/$$lock_scanning__2__4.xml
SHA1-Digest: bHuCMjtQHc9t1rYS6BjW0wAhFUk=

Name: res/anim/$$lock_scanning__2__5.xml
SHA1-Digest: fECldp++dyuCs4ZHWrInKUaXHEo=

Name: res/anim/$$lock_scanning__3__0.xml
SHA1-Digest: eCBrf/E78MOumA2dEvOUml1Qykg=

Name: res/anim/$$lock_scanning__3__1.xml
SHA1-Digest: qgXjG2LroxoY3yDmgmmyIMI4Ygs=

Name: res/anim/$$lock_scanning__4__0.xml
SHA1-Digest: slPLBLUAkcMQ4En3Meg2AksM+SE=

Name: res/anim/$$lock_scanning__4__1.xml
SHA1-Digest: dtO76yAoSVgRHebhmOZyeUS1Lns=

Name: res/anim/$$lock_scanning__5__0.xml
SHA1-Digest: 8Pi+liZ4XuKGxMHulcLl+ha8Jkc=

Name: res/anim/$$lock_scanning__5__1.xml
SHA1-Digest: LoE0vlJXviwmvzSVs6Dv8dxmZUQ=

Name: res/anim/$$lock_scanning__5__2.xml
SHA1-Digest: rjBnDA7uiExFEXr9UxiRFhN5b6A=

Name: res/anim/$$lock_scanning__5__3.xml
SHA1-Digest: i8050hBawwJ+0qxznW2EMJKgXMc=

Name: res/anim/$$lock_scanning__5__4.xml
SHA1-Digest: fnvS/GWxrrpk52oI86TgiBHY/Ng=

Name: res/anim/$$lock_scanning__5__5.xml
SHA1-Digest: BAZ4nKThI+TgllMq4icMhSm1qKk=

Name: res/anim/$$lock_to_error__1__0.xml
SHA1-Digest: OoCpgM03uJBWGhdWKNZgQRF6xMM=

Name: res/anim/$$lock_to_error__1__1.xml
SHA1-Digest: gSKMYPY9MPDRhmGJb28mAfRptK4=

Name: res/anim/$$lock_to_error__1__2.xml
SHA1-Digest: gB2Kwbz0Blzms5lkfBlSYOmhA98=

Name: res/anim/$$lock_to_error__1__3.xml
SHA1-Digest: WebY0GqacYtGN7DePDeAbQXE2EI=

Name: res/anim/$$lock_to_error__2__0.xml
SHA1-Digest: ptYT5mMtVGEIUsKYBY0QuHi0Wv0=

Name: res/anim/$$lock_to_error__2__1.xml
SHA1-Digest: kmEp1xruJGZOATK1CqM7fnMHJL4=

Name: res/anim/$$lock_to_error__2__2.xml
SHA1-Digest: HTBHtto8lWwCnaTGWMTeEx7PW7Q=

Name: res/anim/$$lock_to_error__2__3.xml
SHA1-Digest: WnZPrEbc+/fXmuqWHSbc++Hqwcs=

Name: res/anim/$$lock_unlock__1__0.xml
SHA1-Digest: Z6prgHFIDwU8fS7rJFcCSyN7CoU=

Name: res/anim/$$lock_unlock__1__1.xml
SHA1-Digest: 9vXlFpj0M994kQIkmCYu6G1mDYo=

Name: res/anim/$$lock_unlock__2__0.xml
SHA1-Digest: IwzDqqJYyj2lhxlCk001womG6po=

Name: res/anim/$$lock_unlock__2__1.xml
SHA1-Digest: OhWzS1mqiKl2QziWxrLnVYcLFYw=

Name: res/anim/$$lock_unlock__2__2.xml
SHA1-Digest: hj9J8q5WT5LVV9l4j4h4uvQ0eDg=

Name: res/anim/$$lock_unlock__3__0.xml
SHA1-Digest: ZsVGafR0JLZX9MeDTKy+B79C5NY=

Name: res/anim/$$lock_unlock__3__1.xml
SHA1-Digest: /oOfnFSpLJUn+JqqGmdSRb66Hp0=

Name: res/anim/$$lock_unlock__4__0.xml
SHA1-Digest: ifyUch8rq/T+3ZnB9In90ffPMok=

Name: res/anim/$$lock_unlock__4__1.xml
SHA1-Digest: bm7TG89g3TKcwwqaWdKLuE7RccE=

Name: res/anim/$$lock_unlock__4__2.xml
SHA1-Digest: Osu7OQbMXKtGCvqEbbxh+OjJVPA=

Name: res/anim/$lock_lock__0.xml
SHA1-Digest: gRyNi7jZEMWxtPOdg7y14e7Tr6g=

Name: res/anim/$lock_lock__1.xml
SHA1-Digest: a51Ehfv4Di3CbBMatNcKfSYiT9w=

Name: res/anim/$lock_lock__2.xml
SHA1-Digest: cfVTTR/hmnCZ6YKOL750JggRtYs=

Name: res/anim/$lock_lock__3.xml
SHA1-Digest: SH9Mz1ueylwlghHh2OXbaBKvDA8=

Name: res/anim/$lock_lock__4.xml
SHA1-Digest: fNBSmNb11NlBJz6aOddESXk2bW0=

Name: res/anim/$lock_lock__5.xml
SHA1-Digest: A/0UyCbZ5/mJ5PobHqzHK9tF8V8=

Name: res/anim/$lock_scanning__0.xml
SHA1-Digest: IALbvnJS6yIJ9JsDR9fTYvr2bNg=

Name: res/anim/$lock_scanning__1.xml
SHA1-Digest: QedO/PBFyHWw4KLdvAa/LUuQpR0=

Name: res/anim/$lock_scanning__2.xml
SHA1-Digest: 0116MXQtLHec/TyHue4gy33yjeE=

Name: res/anim/$lock_scanning__3.xml
SHA1-Digest: K4B7Rw3D7bq2My01BMUTFwGIqY4=

Name: res/anim/$lock_scanning__4.xml
SHA1-Digest: T2Nk2hwgUYdgMqM7SMSM3ls8DAM=

Name: res/anim/$lock_scanning__5.xml
SHA1-Digest: VxExt2pT+wc/YZjnw+OwJluolwk=

Name: res/anim/$lock_scanning__6.xml
SHA1-Digest: 94RSLXN2Ua5cur8QgtrYhxL8R/0=

Name: res/anim/$lock_to_error__0.xml
SHA1-Digest: 4fedauqrUpKTtX493FWiHbP6spY=

Name: res/anim/$lock_to_error__1.xml
SHA1-Digest: YoGaDZokEMyyIMWDUKbKPa8IxtE=

Name: res/anim/$lock_to_error__2.xml
SHA1-Digest: CLIp46s3ltyBzh+AXNx7s3S/lDQ=

Name: res/anim/$lock_to_error__3.xml
SHA1-Digest: lj6yGDuu3+N34KbNMsFAFkxRlRw=

Name: res/anim/$lock_unlock__0.xml
SHA1-Digest: 6GJRqOLKQPYmxkT3gMhK9RiIdEo=

Name: res/anim/$lock_unlock__1.xml
SHA1-Digest: nMuXfZy6xp5ZiJv43b2EIWqjeU8=

Name: res/anim/$lock_unlock__2.xml
SHA1-Digest: kB7FlIl3jHzjAQL6zDraSdlWvPs=

Name: res/anim/$lock_unlock__3.xml
SHA1-Digest: s1Ap+x1Bi+McXxr3LBmhKSv8FE4=

Name: res/anim/$lock_unlock__4.xml
SHA1-Digest: s8n6X/FmrDsxjITcCLg5f3N+Uao=

Name: res/anim/$lock_unlock__5.xml
SHA1-Digest: Hmoqwki2edHawkcWSWy3MULRPZM=

Name: res/anim/lock_lock.xml
SHA1-Digest: BSBd5EPqSDv2mCxdAsNSCGoxxXE=

Name: res/anim/lock_scanning.xml
SHA1-Digest: /Et4q48PHdGP5peBZcP3mllsP+M=

Name: res/anim/lock_to_error.xml
SHA1-Digest: e2eV2f7jV4Exn5Fhjah7WInt2U8=

Name: res/anim/lock_unlock.xml
SHA1-Digest: kYrirwokGcocSOGNYpJ/gPL5PRI=

Name: res/drawable/$$ic_volume_collapse_animation__1__0.xml
SHA1-Digest: SxlyRHuyAvYdsp0FiNAgM2ZSC6w=

Name: res/drawable/$$ic_volume_collapse_animation__2__0.xml
SHA1-Digest: pQI+Psh/OlGgu+3ZCMb2xkANrwQ=

Name: res/drawable/$$ic_volume_expand_animation__1__0.xml
SHA1-Digest: 2kHnrYY+Rw4Xtk4LPJ9iF5WS1x0=

Name: res/drawable/$$ic_volume_expand_animation__2__0.xml
SHA1-Digest: Ns4aCT2F8dNOMBHR4F1CaZ8klJs=

Name: res/drawable/$ic_volume_collapse_animation__0.xml
SHA1-Digest: kj3i/iUPpVOoNUD0DrB7l+8pWhE=

Name: res/drawable/$ic_volume_collapse_animation__1.xml
SHA1-Digest: yY0KyZV+X9n84hWnJJ/Qq+siZzg=

Name: res/drawable/$ic_volume_collapse_animation__2.xml
SHA1-Digest: q0qbpNbEKfv1RZD8pMpRBZ8aP+w=

Name: res/drawable/$ic_volume_collapse_animation__3.xml
SHA1-Digest: 5cd3jAJNCO7DRY3Gpwhca3pZIb4=

Name: res/drawable/$ic_volume_expand_animation__0.xml
SHA1-Digest: HF6m2yQr3MXwuUGgurfrI+CoMPw=

Name: res/drawable/$ic_volume_expand_animation__1.xml
SHA1-Digest: RAzeIaz0QQa71iUi8DMnOIZsbI4=

Name: res/drawable/$ic_volume_expand_animation__2.xml
SHA1-Digest: c/luuHFLUR2BPnlflf9y+5kQ20w=

Name: res/drawable/$ic_volume_expand_animation__3.xml
SHA1-Digest: k+4Gcb6FFOkB5Ip61qAaq9OgmV4=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: MYnebGwnFgC2Q3QkZ006H9y4j6w=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: n1FQta+BnH0ls92kIC/xjvyrrsI=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: oCCjl93LdCvJ/9C2UCb81+Kmd68=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: ag27PeKKrHQCdzq49I1UX/dCwp4=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: 51LlcbeGPvMaCOLjtygjP4EDfd4=

Name: res/drawable/ic_camera.xml
SHA1-Digest: bGyFLRGlktXATDX1tzPpcC/UshM=

Name: res/drawable/ic_cast.xml
SHA1-Digest: MfPGl8IQV4Gf/MYW8AXd5oP0co4=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: DByuW8nEwhfoewZA0Hwl3Sni3VM=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: 5jdT1LhktEIepcblWdYqpd0/GOI=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: DrWzeyRyBTIATy+6Zek1TwsJCAc=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: WrIRnp8Va2G3iRVpMu9agwRvKos=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: jLn5E4VlzbiS/fj2aKBo/3zcoOw=

Name: res/drawable/ic_headset.xml
SHA1-Digest: DJt0rUDarLuZ+0KvegGTdg044js=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: 5Jy5kgfqzoe7lcPMKgJ8eHoS0gA=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: exgrCCpjhMmlruhJFGMIrnAUHkY=

Name: res/drawable/ic_info.xml
SHA1-Digest: XdX5yLsTeMPmBwVH+LulAB2HyV4=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: sGG5/ICYk4qJxaDEdsKsbResh6k=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: Y5qqiqzIrIThtrGuC2OPgqBeM/o=

Name: res/drawable/ic_location.xml
SHA1-Digest: yXgPnO6zlRXJssDyUygg94w9ums=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: REZ+lrQyqeVk92lFMYc7UhDvmP0=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: 1RdQSIA1zVOnmTzRPUGeL696DZ8=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: skyjdM0hhjnBe1Am+7dKzZcH4lM=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: 0Uc/5K6XB2lOGfn/7XQKPKoOzVE=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: dBM/YMm/7FWjND/8qYCbFFXBzsc=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: sxxhYUiImcUEMDXLCnzG4J7o+ak=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: fMNbjqYkoC1knyLUIyUPCJuIu18=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: WAs2V6zEz1TyEDsdfXIfk5LS2MQ=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: ZwDvMvKuGHE5xfrrl4YDCY5tlKY=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: csmjOd7y/9sc4p4O1F/iJYTM+Lg=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: VOXAUhDP4bwnBonwFIWdt57mD1U=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: xLXuMgkCIZbrQMpPX3BgkwN93LM=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: hUUc19/FfpTMDVCEYzqVZI2ueTQ=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: nrxCLV/ciobK2+6h6Fw3IRQAv3M=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: oElhIdhh+07Nc7fB8IkM7k8ZANg=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: rrAv+7DiVebgcrsFYTiIh77Weng=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: r9eJNb4994An5KRvebxM79z/9IQ=

Name: res/drawable/ic_settings.xml
SHA1-Digest: 2vtMrR71dkLCcFvY+TYYWjSG4KU=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: yfMoydDkz5zAbwOUWCdJ0Iwh+W0=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: AtFvsEgYANz9qE6GpWMx1ZgHAyQ=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: DHmVK4Nglc4AqbW7i20/E7cfRcQ=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: EMH17voiu6Go5BG/7x37D/zcovg=

Name: res/drawable/ic_volume_collapse_animation.xml
SHA1-Digest: 9kDKL9OcG2NXoSb6r+18i6W43uI=

Name: res/drawable/ic_volume_expand_animation.xml
SHA1-Digest: 7MoUk2a1sal5lwbg8SP2jEfeb90=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: F1tPt6RyhfsF/pPYte9xr+A38PY=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: IxK/mZQBBHxNrE+Nbo3Kzu8BtAY=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: cH4sp4Mq/Md8YCI7wCFmfp2L048=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: sJ1eAtnN61LQhXPMWGU1ke6GAd0=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: u+n9FA8qaKPnYGP4fmnbL5/z+i0=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: v8s29K8Lszz3oNxonQdh871+sCg=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: Blb+8AaRDl3nRt0bxLoRdpvuI00=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: dItX7uAA+bP4ZdNAv0B5fPGUUH0=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: jJPBbjpsx5Z4LqlBsOKWELw7FHQ=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: /+BlrVo5qUwZfX/N+qBWr2IVzO4=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: GHnG7no4tMw+2ph20pxmIkKsJRI=

Name: resources.arsc
SHA1-Digest: 5z8OYE9kjAG8MNzEpmk1O25F2UE=

