Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 45SdVQMM8c2rO0T6mSNIYy9pZQs=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: +RhneUnmfJbNiUxdbUFRrAmBqoY=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: aezFI4lYFC3DtNuJkaUtxpFfPpQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: gpbmrzJh2pDqF3PL129ZDZOoF/0=

