Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: cW/+UC6iC88odxl7vMtLELqkSWg=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: BMMcC4hgoNNzN0OhOV0Y/y+njS4=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: KTloGuEZfz7QleDvDepQCDgTaww=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: QbaQ9ciKczOpndnbt7q3xEI6eeo=

