Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7t+8Y1ga899e6Pt6uOoD8YdT1rw=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Z/fqtzMliPGwLc5pclvHcdokUpA=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: O4DijVKhRNz4HcSv/bqwO/oLaBw=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: BUUHv3MSGpL2IGLY3eq7RTjjaUA=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: gR0ZV1JEzbrag4r/ycUK8aZp8CY=

