Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: RHowvXl92IlvOwmGeHoXga5iuvc=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: SZlvrTjI2+NhZ9K1PWH7ex++8hQ=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: LpFYvZQTWNl2QjlrwmoO9Ydfu9M=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: XuuEaHGVXJpg3DC3A489LFTAvhw=

