Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: +1TfdaLWzLMIh61fG+qBLpIOJMM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: AVeRQw23I2BQcv5NANASxNUxT1w=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: AWCtjBXbmai3MdsQ8z4+6u6x8lY=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: M79ZKj+J4e9Qk1ECx7gxSvXsojY=

