Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: iXG/WDnQUc7r0Z7omHJ3lWXGH+8=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: LQsBdF55a4phSqRTUYnP0neDIs0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Fya7PNYlUqMrQ7pS3/yQJiMEEhI=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: mmcbajPKDx0ybeNeiNA5y8MmtUI=

