Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: vOdiuXKN4SvYSNB57FAD1HBH/DU=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: RTvNmT7zVLn6lZiWqLQnoLRYb3Y=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: nEaGdae7HmONZ5Jzm+cjp33MbAQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: 8KJRyGHMEtlcQj/s6t23F06zXeg=

