Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: su+GFXuEhbjbRmHRoqlyDROOCkw=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: R1QnxwxA102i6beXm5RFYQLvOC4=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: nEaGdae7HmONZ5Jzm+cjp33MbAQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: Yzs1GEd0gIVQBpH8mRJ5OhIcbV8=

