Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: 4jrxWi8wE8fDTK0w8vz6xwj27+8=

Name: res/anim/$$lock_lock__1__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__1__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__1__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__2__0.xml
SHA1-Digest: TVcRyiWGSUiDWDCxt+dTk9T/itc=

Name: res/anim/$$lock_lock__2__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__2__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__3__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__3__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__4__0.xml
SHA1-Digest: TVcRyiWGSUiDWDCxt+dTk9T/itc=

Name: res/anim/$$lock_lock__4__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_lock__4__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__1__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__1__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__1__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__2__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__2__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__2__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__2__3.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__2__4.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__2__5.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__3__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__3__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__4__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__4__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__5__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__5__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__5__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__5__3.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__5__4.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_scanning__5__5.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_to_error__1__0.xml
SHA1-Digest: 4ymxMtReOVbK2OSo8w9u35nP+i8=

Name: res/anim/$$lock_to_error__1__1.xml
SHA1-Digest: bThtMZ+zipBJtwaJ87hJEW/OWVc=

Name: res/anim/$$lock_to_error__1__2.xml
SHA1-Digest: ZRd3s4bwLPJ6ICNrRKwUTR3JoTE=

Name: res/anim/$$lock_to_error__1__3.xml
SHA1-Digest: 2grP/h1uS8YJM6BC4sTPedleHRc=

Name: res/anim/$$lock_to_error__2__0.xml
SHA1-Digest: 4ymxMtReOVbK2OSo8w9u35nP+i8=

Name: res/anim/$$lock_to_error__2__1.xml
SHA1-Digest: bThtMZ+zipBJtwaJ87hJEW/OWVc=

Name: res/anim/$$lock_to_error__2__2.xml
SHA1-Digest: ZRd3s4bwLPJ6ICNrRKwUTR3JoTE=

Name: res/anim/$$lock_to_error__2__3.xml
SHA1-Digest: 2grP/h1uS8YJM6BC4sTPedleHRc=

Name: res/anim/$$lock_unlock__1__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__1__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__2__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__2__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__2__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__3__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__3__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__4__0.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__4__1.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$$lock_unlock__4__2.xml
SHA1-Digest: /bZ2zT0X1WKVZQ3fOd6s572AAY8=

Name: res/anim/$lock_lock__0.xml
SHA1-Digest: L2SWO439uQgntkNyp+VEA+kBkYw=

Name: res/anim/$lock_lock__1.xml
SHA1-Digest: f9e8aYmpQRZ+F2huzaVq3vp/5zo=

Name: res/anim/$lock_lock__2.xml
SHA1-Digest: yCTzbq3cycxMbHFqQeSaCWxg9x0=

Name: res/anim/$lock_lock__3.xml
SHA1-Digest: regbtUBddNxoLGKe2NQjdLhpzeQ=

Name: res/anim/$lock_lock__4.xml
SHA1-Digest: buXdfXDS3fCxQACbu4XtP5BVsnY=

Name: res/anim/$lock_lock__5.xml
SHA1-Digest: 0/nDWLcgv0SneUsnXSqvoa61k+M=

Name: res/anim/$lock_scanning__0.xml
SHA1-Digest: n9rHA28xy4BvytRuWDQVzsBNCME=

Name: res/anim/$lock_scanning__1.xml
SHA1-Digest: OYBPeaGbcPcLD2Vq+96ZfaHNwPk=

Name: res/anim/$lock_scanning__2.xml
SHA1-Digest: 0qkJd5tiEUTPc2dfgMIyURF8DMg=

Name: res/anim/$lock_scanning__3.xml
SHA1-Digest: RkLvyZopGlqK9kSTCzQ462gUgOw=

Name: res/anim/$lock_scanning__4.xml
SHA1-Digest: pzcUSxwK5Tb4JUFJQSG4yei0HJg=

Name: res/anim/$lock_scanning__5.xml
SHA1-Digest: Rw7h0STo9yAtHMkq29wOkPTQijk=

Name: res/anim/$lock_scanning__6.xml
SHA1-Digest: 0/nDWLcgv0SneUsnXSqvoa61k+M=

Name: res/anim/$lock_to_error__0.xml
SHA1-Digest: y49mwcEgl9Q8L8Yxezc55uYaQTw=

Name: res/anim/$lock_to_error__1.xml
SHA1-Digest: 52Fzx0ZO0EthM33u5YsxWSTQ7Vs=

Name: res/anim/$lock_to_error__2.xml
SHA1-Digest: 0iuckV9DtPkRNVWwZ4XyEzvmxqI=

Name: res/anim/$lock_to_error__3.xml
SHA1-Digest: 0/nDWLcgv0SneUsnXSqvoa61k+M=

Name: res/anim/$lock_unlock__0.xml
SHA1-Digest: G9R0bGfSSlFuq2DfUsxF7rNPACw=

Name: res/anim/$lock_unlock__1.xml
SHA1-Digest: TYkhc+r4aPz8zh9wDWtlJ+M1/5M=

Name: res/anim/$lock_unlock__2.xml
SHA1-Digest: YYxJE2RHGy14aXQ9sq1vkW7NcBk=

Name: res/anim/$lock_unlock__3.xml
SHA1-Digest: ECDphMWclsFKfbXAPBw40dMQPkM=

Name: res/anim/$lock_unlock__4.xml
SHA1-Digest: aQwUwNzle6K6PMBzmnH/Yev2ab4=

Name: res/anim/$lock_unlock__5.xml
SHA1-Digest: 0/nDWLcgv0SneUsnXSqvoa61k+M=

Name: res/anim/lock_lock.xml
SHA1-Digest: jzIlvDJFUWkg86epTw8ZCcNhIc8=

Name: res/anim/lock_scanning.xml
SHA1-Digest: 9zeSGwZGKTC1PevzqQ9NCrn9Y8Y=

Name: res/anim/lock_to_error.xml
SHA1-Digest: 8LUVLNNBrt0K62am82f8YnKWedM=

Name: res/anim/lock_unlock.xml
SHA1-Digest: ob7+su3HeW9DjzJ0IP8q7ssVjw4=

Name: res/drawable/$$ic_volume_collapse_animation__1__0.xml
SHA1-Digest: 8/t+PP5cXDprn76kQj/hM0Y0ge0=

Name: res/drawable/$$ic_volume_collapse_animation__2__0.xml
SHA1-Digest: 8/t+PP5cXDprn76kQj/hM0Y0ge0=

Name: res/drawable/$$ic_volume_expand_animation__1__0.xml
SHA1-Digest: 8/t+PP5cXDprn76kQj/hM0Y0ge0=

Name: res/drawable/$$ic_volume_expand_animation__2__0.xml
SHA1-Digest: 8/t+PP5cXDprn76kQj/hM0Y0ge0=

Name: res/drawable/$ic_volume_collapse_animation__0.xml
SHA1-Digest: klGSAy/Cmyiji9izapfB90LtCYk=

Name: res/drawable/$ic_volume_collapse_animation__1.xml
SHA1-Digest: cAymPYevMzSuDWmrrsPrYzTCqDw=

Name: res/drawable/$ic_volume_collapse_animation__2.xml
SHA1-Digest: ypYToFlZtt73fSrWQ1TxbAlysVw=

Name: res/drawable/$ic_volume_collapse_animation__3.xml
SHA1-Digest: A1QaL+YLJLaMoTni7W4aSRpinCA=

Name: res/drawable/$ic_volume_expand_animation__0.xml
SHA1-Digest: yd/TAOUshoASoovH6n8NGnzk+50=

Name: res/drawable/$ic_volume_expand_animation__1.xml
SHA1-Digest: 7x06HhRsdibHU8cbYRWbv4ftxD0=

Name: res/drawable/$ic_volume_expand_animation__2.xml
SHA1-Digest: ljrcHj+y9+uZ2WXjaBGdO8VMT7U=

Name: res/drawable/$ic_volume_expand_animation__3.xml
SHA1-Digest: A1QaL+YLJLaMoTni7W4aSRpinCA=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: D8G74hJjkR+h4AOlQCtewT+kRYw=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: D8G74hJjkR+h4AOlQCtewT+kRYw=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: Z8eSKPpYijHzdW3EcRZnhleQYGk=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: 2XsOq0wAJ+/oMvcvwyjyffUYrw4=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: IdGQMluiRuSClvfJgnlwXHtKOM4=

Name: res/drawable/ic_camera.xml
SHA1-Digest: PBpn1BNcWEd3Pt/xUSFCt+nEP5s=

Name: res/drawable/ic_cast.xml
SHA1-Digest: JhZPq1o+YJ3TVEChlqs0I74gdR8=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: DGn+8IM3oR7NiqJK/9utS56w82s=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: Rk6tuCKtKjrGLpqfCfV2UkeWwl4=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: 2eKIf/yVcgtVKCys16DNtr3FfG8=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: mTk4Na4aTBJuGDWog/9ScAKs6e0=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: 2I0/+ay5WTG/O1aZn0/wPZ8bB7E=

Name: res/drawable/ic_headset.xml
SHA1-Digest: 0SVBItqVUiuD4eeJfp0mjY2PqHo=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: Ht6jYTkr3q2t4bKD/oaES6DoRhk=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: h7RoYJonb2tMSJokM9Ke9bYBOLc=

Name: res/drawable/ic_info.xml
SHA1-Digest: VygXNGVxklBzSOlGLXrHrhURG0U=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: VygXNGVxklBzSOlGLXrHrhURG0U=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: Ds9Q0mzw8Uk2DgiY/+XfNdNDTzQ=

Name: res/drawable/ic_location.xml
SHA1-Digest: VCxGa3PzPQ3Jcxi7yCZ/AemuzMw=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: NEfBfLKvO+KbLZTdg9SgdG64MGA=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: b3qa2Rcs/l5IMB2CjDeh05Dt1Cg=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: qjqvL7QHW52jGBkmAcQq/BqC2Eo=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: 7oX7P5ih7qxLwFuKUKfYXblvEs4=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: bIUGfuq5CyhO6pVVIvOtwXWlLXo=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: D7xeajxSJ0OkSqe+QhHFjN//eG0=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: TGWGtoDp4iNuLaYDaV3fq4MpeHA=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: 5y4XjG6hvoty5sA00Vbq6BbBqZY=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: ycczXSUYL1yA5XZU8t821cDio8s=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: 0jsRa1daOx+Q/dqUwLzRx7NpwRI=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: lEJQSOOXhCBOYGmEsMnl4DdK+Vo=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: lEJQSOOXhCBOYGmEsMnl4DdK+Vo=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: hjdsGBG3ywZ73RFsGW55bEnxlhk=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: 8v3J7sRIdGbUkWhe8sNP3fO145E=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: lJQAtKck6WKZwaWsAqzE3bk1dco=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: OJMKsZHFFo1dts6CZKWVL9rQgvU=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: iWejhnqGtAHdTGNqqxxqwtcrRbU=

Name: res/drawable/ic_settings.xml
SHA1-Digest: +GOWFLaD24Z3hWR3ByPxZERhPiQ=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: ztniWDg4H9Q97ff5R6m2m4Xw1TU=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: KY9qOEQ0bCP+SJ+RZ92mu8+xtFg=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: PMEkK0iX5wPx+9gpKRjWoqeyxoA=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: d1VPN1nvCsnSVyB4kgEHUyT4hy0=

Name: res/drawable/ic_volume_collapse_animation.xml
SHA1-Digest: NhTfc4hVfL6uiY1Kq+ftj/RHa6E=

Name: res/drawable/ic_volume_expand_animation.xml
SHA1-Digest: /Pa0uNqCpz7Yq7eE5YjuZadYzHc=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: G27gE2hfHl17iX4ehe+XYV2EjgU=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: jJFBUYTtvOGqFyI1Zjo+tVi9o+0=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: a18BQ23RUSfEnuB2XQvnwopRxCI=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: m9NbCEsXZhDA/UnEDLFYRb8UwMk=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: nsotwjnSRtYQwYzF7cBL2l0cUBI=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: Lxtnep2b/Y3ocHl8fqRvLtVQXw8=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: W8PaMimNT/k4zeU0eFl2Ppyc7NU=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: Av2td20HMrRb+bYn6+12itQ2Fm4=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: 1d+vDnES4jWrU3iyJVcRMvLn/co=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: yQ6X0P6NsaRSEFZ3OdEZseStli4=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: rsVCL3sXvtmS/Oq1Zwxm1okBSnE=

Name: resources.arsc
SHA1-Digest: 3Kax88RaZld1AMRZ/FC632KH0m0=

