Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: k7j1q5KNqdwWQ5o6/QmJJwzgMCs=

Name: res/drawable/ic_audio_alarm.xml
SHA1-Digest: rP+wjYGAMOXOerjrxetuctMLmHU=

Name: res/drawable/ic_audio_alarm_mute.xml
SHA1-Digest: 1w7ci2C/N3964EM3+/iNnRTIQzM=

Name: res/drawable/ic_battery_80_24dp.xml
SHA1-Digest: fXBw6gOFDkZMiWEwiamxutr0Vzw=

Name: res/drawable/ic_bluetooth_share_icon.xml
SHA1-Digest: LUBpvWtIw+Qlv6oJ3Plswy0/PSA=

Name: res/drawable/ic_bluetooth_transient_animation.xml
SHA1-Digest: szsZ8660CTNoPqIkEmjC6uB6rfI=

Name: res/drawable/ic_bluetooth_transient_animation_drawable.xml
SHA1-Digest: zJMTg9YYTD1f6N0vYRNoQ0fZKms=

Name: res/drawable/ic_bt_headphones_a2dp.xml
SHA1-Digest: NuaKSKiGJXnIhu1u+5cvNM5ZoPA=

Name: res/drawable/ic_bt_headset_hfp.xml
SHA1-Digest: frOXoeray4ySOaxlrIGihIOmHTg=

Name: res/drawable/ic_bt_hearing_aid.xml
SHA1-Digest: LIrpcqzMIZ+WBU1SR1nVvoR7lXY=

Name: res/drawable/ic_bt_laptop.xml
SHA1-Digest: zNUvbKXIq3JvnEsM5m5wM14ZOK0=

Name: res/drawable/ic_bt_misc_hid.xml
SHA1-Digest: udrqrp+Xt1ZeBBMbzrPjdolQX4c=

Name: res/drawable/ic_bt_network_pan.xml
SHA1-Digest: KDZ4vFDzwHWc5TV9n5buNAGn0/4=

Name: res/drawable/ic_bt_pointing_hid.xml
SHA1-Digest: eL+9rOboGUTUMmk9+4gs5Q4/NYY=

Name: res/drawable/ic_corp_badge.xml
SHA1-Digest: CyZy0H5n1hx6o0TbJ62I5em9pTQ=

Name: res/drawable/ic_expand_more.xml
SHA1-Digest: qPn3MTHa9/DmL9Y27J0p+kiEbz8=

Name: res/drawable/ic_faster_emergency.xml
SHA1-Digest: nlAw+mZq+rdN31aTIRVjkTWqqCU=

Name: res/drawable/ic_file_copy.xml
SHA1-Digest: lPod8QlBPuQzl6VXqqjioFT1vFc=

Name: res/drawable/ic_hotspot_transient_animation.xml
SHA1-Digest: L75CbCV4hVoMiomTQeuZWS6qGkU=

Name: res/drawable/ic_hotspot_transient_animation_drawable.xml
SHA1-Digest: 8BdIY/zagkynwy6zSq+UgLA23xU=

Name: res/drawable/ic_info_outline_24.xml
SHA1-Digest: ROs2tP94I0KOkioxt0Bplpk2mvQ=

Name: res/drawable/ic_lock.xml
SHA1-Digest: 5eMv4PBEq7BPPV/NEsv2DhjsACk=

Name: res/drawable/ic_lock_bugreport.xml
SHA1-Digest: 0w4qdnWREbHZoqGYgwrMb+nzO4c=

Name: res/drawable/ic_lock_open.xml
SHA1-Digest: +AkkMePyG9QgG3uL3UaCPQwV88E=

Name: res/drawable/ic_lock_power_off.xml
SHA1-Digest: 0zgeRY9L44YVLodoWaxPyksbBQo=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: 5nzQZpwqc4vZgsAOiwpkQF2sqhM=

Name: res/drawable/ic_mode_edit.xml
SHA1-Digest: O2h+kxvrZdiFdBYgLCrXPJXMddw=

Name: res/drawable/ic_notifications_alerted.xml
SHA1-Digest: OEwSy+ZnubL74sHu6fTc02/CI7M=

Name: res/drawable/ic_phone.xml
SHA1-Digest: 7yowb+c/Ch0c4gjduWQKYrQrQzY=

Name: res/drawable/ic_qs_airplane.xml
SHA1-Digest: 6We1IXU6ImPpnqBx3FPsdmmT2Lo=

Name: res/drawable/ic_qs_auto_rotate.xml
SHA1-Digest: 4rb6KvBtRiy2zHGSScSj/i8CjhQ=

Name: res/drawable/ic_qs_battery_saver.xml
SHA1-Digest: tmbTDWV3x0UniVxFNNP36g643Fg=

Name: res/drawable/ic_qs_bluetooth.xml
SHA1-Digest: +WDooCxEHNXwv1OMz8wGqttMIXw=

Name: res/drawable/ic_qs_dnd.xml
SHA1-Digest: la/52+kTOeFGfZNjrEEB6OYEBPU=

Name: res/drawable/ic_qs_flashlight.xml
SHA1-Digest: YQjtTB89AX6DwDod4rLw6p6MLnQ=

Name: res/drawable/ic_qs_night_display_on.xml
SHA1-Digest: MKdwZvPzUmdFgWhYb/UAcTowHwM=

Name: res/drawable/ic_qs_ui_mode_night.xml
SHA1-Digest: eJ8V8+bB7Vloz8cqyT2+2Tq2f0Y=

Name: res/drawable/ic_restart.xml
SHA1-Digest: t3/qkLFm9ePmKfzHkAYuOcJ3/I0=

Name: res/drawable/ic_screenshot.xml
SHA1-Digest: JDEQ8hVr41zlS1L+PpoCML0tPd0=

Name: res/drawable/ic_settings_bluetooth.xml
SHA1-Digest: +WDooCxEHNXwv1OMz8wGqttMIXw=

Name: res/drawable/ic_signal_cellular_0_4_bar.xml
SHA1-Digest: s/yHlHY1VP0yh7PWSlG8tX0MVb8=

Name: res/drawable/ic_signal_cellular_0_5_bar.xml
SHA1-Digest: s/yHlHY1VP0yh7PWSlG8tX0MVb8=

Name: res/drawable/ic_signal_cellular_1_4_bar.xml
SHA1-Digest: Qvi2Z4US5EjB/NiCwR4MVtblaBQ=

Name: res/drawable/ic_signal_cellular_1_5_bar.xml
SHA1-Digest: z3G4B/4tD2koaVXoRLPhNQyFxWQ=

Name: res/drawable/ic_signal_cellular_2_4_bar.xml
SHA1-Digest: SZQ1SMi9Wz5pqWaekyM3ZKA4JvA=

Name: res/drawable/ic_signal_cellular_2_5_bar.xml
SHA1-Digest: uyJxe2srDAhotg/4tUQ2rfnrMcs=

Name: res/drawable/ic_signal_cellular_3_4_bar.xml
SHA1-Digest: ua8a2FogQ8RbvGkWhB08ElhxNEA=

Name: res/drawable/ic_signal_cellular_3_5_bar.xml
SHA1-Digest: oZe416uxEfGMdPIACAA7b5hky9Y=

Name: res/drawable/ic_signal_cellular_4_4_bar.xml
SHA1-Digest: j8+D0s0zgwRmx+0RQsfdUkfQPGo=

Name: res/drawable/ic_signal_cellular_4_5_bar.xml
SHA1-Digest: ZQBoiqisnK7EJNeEA+TDpx4IQHM=

Name: res/drawable/ic_signal_cellular_5_5_bar.xml
SHA1-Digest: j8+D0s0zgwRmx+0RQsfdUkfQPGo=

Name: res/drawable/ic_signal_location.xml
SHA1-Digest: FIO3Ag6yLj2HcYcuMPy9tUK5L/0=

Name: res/drawable/ic_signal_wifi_transient_animation.xml
SHA1-Digest: kW8ezZIWMfm0QuVXDVPTYInqjrE=

Name: res/drawable/ic_signal_wifi_transient_animation_drawable.xml
SHA1-Digest: LkVXShtCR7L02hkzOJLMhXm/vG4=

Name: res/drawable/ic_wifi_signal_0.xml
SHA1-Digest: OzZyM6CYW7rkRC7IaheUrFM8JYY=

Name: res/drawable/ic_wifi_signal_1.xml
SHA1-Digest: 6pB72UUCZ+syfb41IB6J01/f/qs=

Name: res/drawable/ic_wifi_signal_2.xml
SHA1-Digest: LeOfN99VuaVuVcc6Zw7TlwPzFdI=

Name: res/drawable/ic_wifi_signal_3.xml
SHA1-Digest: bIoGY/FSvzIMkv3cBW2xydoC6u0=

Name: res/drawable/ic_wifi_signal_4.xml
SHA1-Digest: h+539sdSi5w4A2/OJIcFfU7V5L0=

Name: res/drawable/perm_group_activity_recognition.xml
SHA1-Digest: bXg50siYH3+vtW6yxz86zKDkgN8=

Name: res/drawable/perm_group_aural.xml
SHA1-Digest: C6OVR7G+3+7aSo8sSANwWREnIJU=

Name: res/drawable/perm_group_calendar.xml
SHA1-Digest: 1nFYAX+m7FeikqPoMcvq97nuRXE=

Name: res/drawable/perm_group_call_log.xml
SHA1-Digest: SSq5VDGfgLCE3WZqNQuomzDAlx0=

Name: res/drawable/perm_group_camera.xml
SHA1-Digest: jJ2S0g8yBg8pxgA4SdAyblGM1DA=

Name: res/drawable/perm_group_contacts.xml
SHA1-Digest: hYM4NAaqXRPVctyspeUfAXcWRRg=

Name: res/drawable/perm_group_location.xml
SHA1-Digest: r+gQ8/glRR0kN1+yW/+TtUUPqMU=

Name: res/drawable/perm_group_microphone.xml
SHA1-Digest: 6uTAb+JA4rUxtxiIAHS83JwmFEo=

Name: res/drawable/perm_group_phone_calls.xml
SHA1-Digest: kzLUr67cDsK71N3F/xQR5b+0WKU=

Name: res/drawable/perm_group_sensors.xml
SHA1-Digest: Osz/AxslGpA9iSPLbBnLbC7yYjw=

Name: res/drawable/perm_group_sms.xml
SHA1-Digest: 8vcIODdQdUZTAsagAOp8fyF8iRw=

Name: res/drawable/perm_group_storage.xml
SHA1-Digest: vs8042ocWG7fToKWGfG+wCNZ6Oo=

Name: res/drawable/perm_group_visual.xml
SHA1-Digest: Y0Ev1I1rKgoeq/3IFh6WcaG+vBc=

Name: resources.arsc
SHA1-Digest: ZXaVdFORKK0dcpOW7Jy6LOcLiX0=

