Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: AoqTkOnOeqNx1Y4VV8fXDrTb3bs=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: WQfkUCYIHboNpzF7Qdxlyj36+8s=

Name: res/drawable/ic_sysbar_back.xml
SHA1-Digest: 9pmY8ZANOpGqakFF7Ey8T49OP4c=

Name: res/drawable/ic_sysbar_home.xml
SHA1-Digest: x/V7LPce55MT7DDnsNa6qFlhLdU=

Name: res/drawable/ic_sysbar_recent.xml
SHA1-Digest: bDWJRmCf2FoL7ZEyH6zZjt1i+3I=

Name: resources.arsc
SHA1-Digest: 1B8kWu5lkYGQl20AyOFql+d+hR0=

