Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: I0d3MWCPfCmjUJZtOJRo49LEGeU=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 3asU1YYkdZt1y7V4hJsB5iEB6OA=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: l2M83VW9YIJPQciteQrWDQolIlw=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: 9ARdp8q76mC1H/VZ90bQJpj4JZc=

