Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: T94j7bWEHyd+U7Go2NSgws7MXP0=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: veql9P3XZhYpGZZeFlV66B2N/Bc=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: 0nY0BkoiI+VL1nLWy4DiLf+YL3I=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: NCyP0arZW8SRk8+jQt3wD9ImPM4=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: jP0PTfbsrg26TvNwqgiox85pf0g=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: Tp6bmGrjV29cKP35FtNUua0GqkM=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: DcFQ6GZ9GwyhQE3I6VK9engnnHs=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: jGrqnGUSb5J3tR9sZyXxAQAwxwI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 8BEIqL3bXgsBjOwZqDmR0eX6sMc=

Name: resources.arsc
SHA1-Digest: D2Bmr4l4XZ1UOfY9RZOTyhWvhlY=

