Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: XorwiT/2oVH3HOMQWaVh1hBeYQ4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Xr4STwS4/GUB+pxOuUg7ndjIGIU=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: oQw0eswFbdII9z7M/erYZVj/638=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: dmKoHWaWKXEEGiww64XgN3Qn+nk=

