Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: TZPDQGISmMiGo9ZVz1ZNO0gXUTM=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: QhuiK17QuOkIN4QoYraWZ61ZbVk=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: ztTUaeiY2kApTZtq+mHQoJvCxRA=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: SiaFJn1SxGD516PfRY81/1A7T6w=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: ZKljND+aWnxnN7UyEWwLw7axGo4=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: 7f5L0xQdsiuasmR+NnYvGxb/MF8=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: TWWm1J/jewwodIkrBAUwnmY6Eqs=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Yg59bmRbTIUMS5LYKKD7rCeYshM=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 8VQu7vr1L5qifGeynkFsFate108=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: PFCyIAXyyVrcxl7ufsDiOW8Uwbg=

Name: resources.arsc
SHA1-Digest: pjNOXp0bH55Xx+6Bz46S95WG5dQ=

