Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mzR7aoiPF175p5IuuDKOLkNPv6Y=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 0sCc0YsIAtaaZPmaff89lnAxxFM=

Name: res/drawable/ic_brightness_left.xml
SHA1-Digest: ylRTggFEzOSsvQxKGB5ucPV8K38=

Name: res/drawable/ic_brightness_right.xml
SHA1-Digest: GyAU4mBQCQPCG42OoPyEIKO8ESQ=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: yA+8MvnHQZEx//FkThGn9oHTL4w=

Name: res/drawable/ic_qs_brightness_auto_off.xml
SHA1-Digest: jSSLV4Itbgo811KRMaYWjh8qWQI=

Name: res/drawable/ic_qs_brightness_auto_on.xml
SHA1-Digest: HqvTs9fy39FsJSQZo6E3csajak0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: Mmy4iuJgBtsbdwLf57WrJy74eMc=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 1VJKBvhcs0wb64dhptN178guMuM=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: V+kuzBgrCI2rB334UmxjWQs5Kbo=

