Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xtO8uEEkZThOZe1Yoa/mktSsfA0=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: kz9tTojYrMF7Y6EWOCOv0C5yeB0=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: hCw4oiMPU/+XEMgj93qWQbm4ZV8=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: fkHOLFx3oWSA/4AdLgREyj10EwA=

