Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ma0tc1agXbB/NZOLmcHLqEg39/Q=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 3YDV3SZb8bZPy9xIGsxCYb5vL4M=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: fwd4YiVqTlVYqTik/H0g1D7b3EQ=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: h1IEJ/6P1wDzV/5vgGWW87nNUTM=

