Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: zStf90EUxAs9JPEWRVsGlfOt/Dc=

Name: res/drawable/ic_alarm.xml
SHA1-Digest: hBJ6sAlHn6Kc9S8BSclOk/Evmc8=

Name: res/drawable/ic_alarm_dim.xml
SHA1-Digest: hBJ6sAlHn6Kc9S8BSclOk/Evmc8=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: e7JAWUpv+XbgFmYIu+KvEJgXFOs=

Name: res/drawable/ic_bluetooth_connected.xml
SHA1-Digest: EqqZ9ScnL/S8uyujzYAC+7QcCAo=

Name: res/drawable/ic_brightness_thumb.xml
SHA1-Digest: D4taVJyi4m34u8mxEljQfzq+PBY=

Name: res/drawable/ic_camera.xml
SHA1-Digest: gvjdpq9dKXKrERXqgF9rLEzX/xI=

Name: res/drawable/ic_cast.xml
SHA1-Digest: hpjKlrduS6NJSGIhkP88uH2VsGA=

Name: res/drawable/ic_cast_connected.xml
SHA1-Digest: 27iw5qwqbxyckNtohnO8hjE1q04=

Name: res/drawable/ic_cast_connected_fill.xml
SHA1-Digest: Ya6IQ8AoA3k3ilc9pozadErwmW0=

Name: res/drawable/ic_close_white.xml
SHA1-Digest: BfDliX4lUExULfiYk+SPg0yBgAM=

Name: res/drawable/ic_data_saver.xml
SHA1-Digest: ATib3fkDvy9ZninJsInhaxcNRdk=

Name: res/drawable/ic_data_saver_off.xml
SHA1-Digest: 79F//YOZXHV8YBMIWHEp48ExVlM=

Name: res/drawable/ic_drag_handle.xml
SHA1-Digest: PZ1awsUF8NKLDn/EdAfPMdgAeiY=

Name: res/drawable/ic_headset.xml
SHA1-Digest: NzE8TtW28g+VZ3ZMI+QSNVdpB1s=

Name: res/drawable/ic_headset_mic.xml
SHA1-Digest: CekjjlzWJJccJtsXzeolAjpYuPg=

Name: res/drawable/ic_hotspot.xml
SHA1-Digest: dwMTKXAqHT2CHqZIDvEJYZOLppk=

Name: res/drawable/ic_info.xml
SHA1-Digest: OhGm5uEMpS4IkvVfhLBaFLEG3Hc=

Name: res/drawable/ic_info_outline.xml
SHA1-Digest: OhGm5uEMpS4IkvVfhLBaFLEG3Hc=

Name: res/drawable/ic_invert_colors.xml
SHA1-Digest: JJnZAwZYD4fo+z67LmeGAO3mShs=

Name: res/drawable/ic_location.xml
SHA1-Digest: H/H9UwEfMhV/6SGHhuC+6Mjeeqg=

Name: res/drawable/ic_lockscreen_ime.xml
SHA1-Digest: wVEkHxGdN2+/M27jf66nxf7mmV0=

Name: res/drawable/ic_notifications_alert.xml
SHA1-Digest: 1E6xuNB93kqKY4QAB5StEHPMbNc=

Name: res/drawable/ic_notifications_silence.xml
SHA1-Digest: OFopB6D7cNgHzWEAlaSxWMyj/bM=

Name: res/drawable/ic_power_low.xml
SHA1-Digest: n4CkMWz2g1PZwlfqnK+6sb6915M=

Name: res/drawable/ic_power_saver.xml
SHA1-Digest: RIXdW0pj/y4T2c0tkEEwaZhc1D0=

Name: res/drawable/ic_qs_bluetooth_connecting.xml
SHA1-Digest: 6PGIdoTOqRQ++zCeg56r5oEsfJ4=

Name: res/drawable/ic_qs_bluetooth_on.xml
SHA1-Digest: 4Q8gltv5dk5MWRklKmPSMJxC8t0=

Name: res/drawable/ic_qs_cancel.xml
SHA1-Digest: svbwYMnUWLQyukqMdvgUJTLkppk=

Name: res/drawable/ic_qs_no_sim.xml
SHA1-Digest: QsVTGU8inWS+BZwVJcLKfeACY1w=

Name: res/drawable/ic_qs_wifi_0.xml
SHA1-Digest: gk3hp0AIXyW2tpBpbGzSIdKztV4=

Name: res/drawable/ic_qs_wifi_1.xml
SHA1-Digest: P35NuhRLmAVyAcPDsdvWIzlmdjg=

Name: res/drawable/ic_qs_wifi_2.xml
SHA1-Digest: KTvbLUytFlemTzp60ME+P/VJx+E=

Name: res/drawable/ic_qs_wifi_3.xml
SHA1-Digest: RWh398kGWDSmUnXj7HrtmnhZHDY=

Name: res/drawable/ic_qs_wifi_4.xml
SHA1-Digest: M+rgoW1GquP2nkZEnZ4Sc9J69hk=

Name: res/drawable/ic_qs_wifi_disconnected.xml
SHA1-Digest: KHjl9z9vVT6nYAJVY5iPe2MzwIs=

Name: res/drawable/ic_screenrecord.xml
SHA1-Digest: N7IYQHxsMSQe31q4LpfzVr2+1No=

Name: res/drawable/ic_screenshot_delete.xml
SHA1-Digest: bf75xTZz/j9JYuiC/h9HZ+8bKIY=

Name: res/drawable/ic_settings.xml
SHA1-Digest: fWv+KBJQG0xNZAEFvMg/SAO3ed8=

Name: res/drawable/ic_settings_16dp.xml
SHA1-Digest: GRImgBVhKL0y3qj/r1dNfVydiiI=

Name: res/drawable/ic_swap_vert.xml
SHA1-Digest: sPm78O49okqG6TjYRYyZ9jV6wSE=

Name: res/drawable/ic_tune_black_16dp.xml
SHA1-Digest: t/R0w47NA7c6GuqGSD/bVuWcbLw=

Name: res/drawable/ic_volume_alarm.xml
SHA1-Digest: L1Z7h+W5qS8Wee6bgta/FzmgJZg=

Name: res/drawable/ic_volume_alarm_mute.xml
SHA1-Digest: 9PHd3wsXgap1vxRMnb2VwTbqIVE=

Name: res/drawable/ic_volume_bt_sco.xml
SHA1-Digest: Oc1oCtVBOiexzFtZ0sG1rQpB8+E=

Name: res/drawable/ic_volume_media.xml
SHA1-Digest: XyJxPISERyuccV3BR2HNbUZ0bjo=

Name: res/drawable/ic_volume_media_mute.xml
SHA1-Digest: NjFStd+KlbZbVN+tjIBMCsbMkuI=

Name: res/drawable/ic_volume_notification.xml
SHA1-Digest: HXVXRbZPQ4OmI+KNl2FWG2B5o+I=

Name: res/drawable/ic_volume_notification_mute.xml
SHA1-Digest: peVxjetaQ7HsYVbz2iYj9n8o3wQ=

Name: res/drawable/ic_volume_odi_captions.xml
SHA1-Digest: rQVUCLYEaAwctlPziL+BuWW4WAs=

Name: res/drawable/ic_volume_odi_captions_disabled.xml
SHA1-Digest: SGCaZCo9Urw3+SuuGkaT77X0xno=

Name: res/drawable/ic_volume_ringer.xml
SHA1-Digest: 4Pg8ofJVnd2y5Ud9M9C2cbBI7uU=

Name: res/drawable/ic_volume_ringer_mute.xml
SHA1-Digest: UeiIgeEE8NLvp1pTdiBYOkgcewA=

Name: res/drawable/ic_volume_ringer_vibrate.xml
SHA1-Digest: P5fzl8/6QnE06T2HsEY43+6O1wM=

Name: res/drawable/ic_volume_voice.xml
SHA1-Digest: Lh15GgKVSub6rTBHvEOh2DNFXyU=

Name: res/drawable/stat_sys_camera.xml
SHA1-Digest: /pIyG/2JKB0MwY54fKfK0NRYecs=

Name: res/drawable/stat_sys_managed_profile_status.xml
SHA1-Digest: 5Z08QdMUmdn5tch5GKXl+RXFLhU=

Name: res/drawable/stat_sys_mic_none.xml
SHA1-Digest: FuBHuVNaIl7KFooMoN6EL2A/2Cw=

Name: res/drawable/stat_sys_vpn_ic.xml
SHA1-Digest: SOVvo2KWDjrTXX6eF/JGaSpXbQQ=

Name: resources.arsc
SHA1-Digest: iHSMEwUjUSr5J6HR38USQdUpwAk=

