Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VfMlew2mDWK7G11BP2CehKdMGv4=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: IL9ZxUZKuRxBGFo4QHDTTdLBp5c=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: O6FzV+NMz96wjYcS1hyug8Ogyo4=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: NDIXeStvOsYcdr4i9tybu3yKjHI=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: AJodHaWk4u/9cB59Qw+sid1tmng=

Name: resources.arsc
SHA1-Digest: yUpynz1uLi+P+X1ioR3h0ElqXgg=

