Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: XLrrWeyIS5+7polm39CKqjCTUlk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: hzRFxpsDIdJrqaB3sGHR6w45ESE=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: q9ACxNisHeB4ScL7ajmVk0Cyh8Q=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: M8/wWp4EsT8zX+NEPMDbzZoCky0=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: IuMyNRPDuPi3nNE7W1SJ9aEBHvA=

Name: resources.arsc
SHA1-Digest: zX6Y/bhB1NTB4/FKVy86pa1SdeA=

