Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: HE0q8cw8QGqtIsor6B1vm/bDomY=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 91pThqjgTkZhUF2KfOKe/0x6+bI=

Name: res/drawable/ic_qs_circle.xml
SHA1-Digest: 8nMp24qDCnhr++zW5ZGUkCddndU=

Name: res/drawable/qs_tile_background_shape.xml
SHA1-Digest: 86aDddmK7r9dYGIVuqgfQPHJmGs=

Name: res/drawable/themed_qspanel.xml
SHA1-Digest: 3DH79l3bkbch6hV5k4CsMw81Ndc=

Name: resources.arsc
SHA1-Digest: OLU/BfvAK616nVL/l0wzk1/cyKY=

